\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 24 Apr 2019 10:24:07 CEST
\path (0.000,0.000) rectangle (7.500,5.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,0.985)--(1.684,0.985);
\draw[gp path] (6.947,0.985)--(6.767,0.985);
\node[gp node right] at (1.320,0.985) {$1.64$};
\draw[gp path] (1.504,1.345)--(1.684,1.345);
\draw[gp path] (6.947,1.345)--(6.767,1.345);
\node[gp node right] at (1.320,1.345) {$1.66$};
\draw[gp path] (1.504,1.704)--(1.684,1.704);
\draw[gp path] (6.947,1.704)--(6.767,1.704);
\node[gp node right] at (1.320,1.704) {$1.68$};
\draw[gp path] (1.504,2.064)--(1.684,2.064);
\draw[gp path] (6.947,2.064)--(6.767,2.064);
\node[gp node right] at (1.320,2.064) {$1.7$};
\draw[gp path] (1.504,2.424)--(1.684,2.424);
\draw[gp path] (6.947,2.424)--(6.767,2.424);
\node[gp node right] at (1.320,2.424) {$1.72$};
\draw[gp path] (1.504,2.783)--(1.684,2.783);
\draw[gp path] (6.947,2.783)--(6.767,2.783);
\node[gp node right] at (1.320,2.783) {$1.74$};
\draw[gp path] (1.504,3.143)--(1.684,3.143);
\draw[gp path] (6.947,3.143)--(6.767,3.143);
\node[gp node right] at (1.320,3.143) {$1.76$};
\draw[gp path] (1.504,3.502)--(1.684,3.502);
\draw[gp path] (6.947,3.502)--(6.767,3.502);
\node[gp node right] at (1.320,3.502) {$1.78$};
\draw[gp path] (1.504,3.862)--(1.684,3.862);
\draw[gp path] (6.947,3.862)--(6.767,3.862);
\node[gp node right] at (1.320,3.862) {$1.8$};
\draw[gp path] (1.504,4.222)--(1.684,4.222);
\draw[gp path] (6.947,4.222)--(6.767,4.222);
\node[gp node right] at (1.320,4.222) {$1.82$};
\draw[gp path] (1.504,4.581)--(1.684,4.581);
\draw[gp path] (6.947,4.581)--(6.767,4.581);
\node[gp node right] at (1.320,4.581) {$1.84$};
\draw[gp path] (1.504,4.941)--(1.684,4.941);
\draw[gp path] (6.947,4.941)--(6.767,4.941);
\node[gp node right] at (1.320,4.941) {$1.86$};
\draw[gp path] (1.504,0.985)--(1.504,1.165);
\draw[gp path] (1.504,4.941)--(1.504,4.761);
\node[gp node center] at (1.504,0.677) {$0$};
\draw[gp path] (2.109,0.985)--(2.109,1.165);
\draw[gp path] (2.109,4.941)--(2.109,4.761);
\node[gp node center] at (2.109,0.677) {$0.1$};
\draw[gp path] (2.714,0.985)--(2.714,1.165);
\draw[gp path] (2.714,4.941)--(2.714,4.761);
\node[gp node center] at (2.714,0.677) {$0.2$};
\draw[gp path] (3.318,0.985)--(3.318,1.165);
\draw[gp path] (3.318,4.941)--(3.318,4.761);
\node[gp node center] at (3.318,0.677) {$0.3$};
\draw[gp path] (3.923,0.985)--(3.923,1.165);
\draw[gp path] (3.923,4.941)--(3.923,4.761);
\node[gp node center] at (3.923,0.677) {$0.4$};
\draw[gp path] (4.528,0.985)--(4.528,1.165);
\draw[gp path] (4.528,4.941)--(4.528,4.761);
\node[gp node center] at (4.528,0.677) {$0.5$};
\draw[gp path] (5.133,0.985)--(5.133,1.165);
\draw[gp path] (5.133,4.941)--(5.133,4.761);
\node[gp node center] at (5.133,0.677) {$0.6$};
\draw[gp path] (5.737,0.985)--(5.737,1.165);
\draw[gp path] (5.737,4.941)--(5.737,4.761);
\node[gp node center] at (5.737,0.677) {$0.7$};
\draw[gp path] (6.342,0.985)--(6.342,1.165);
\draw[gp path] (6.342,4.941)--(6.342,4.761);
\node[gp node center] at (6.342,0.677) {$0.8$};
\draw[gp path] (6.947,0.985)--(6.947,1.165);
\draw[gp path] (6.947,4.941)--(6.947,4.761);
\node[gp node center] at (6.947,0.677) {$0.9$};
\draw[gp path] (1.504,4.941)--(1.504,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
\node[gp node center,rotate=-270] at (0.276,2.963) {Voltage [V]};
\node[gp node center] at (4.225,0.215) {Angle $\alpha$ [°]};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (1.504,4.101)--(1.515,4.101)--(1.525,4.101)--(1.536,4.101)--(1.547,4.101)%
  --(1.557,4.013)--(1.568,4.013)--(1.579,4.013)--(1.589,4.013)--(1.600,4.013)--(1.611,4.013)%
  --(1.621,4.013)--(1.632,4.013)--(1.643,4.013)--(1.653,4.013)--(1.664,4.013)--(1.675,3.925)%
  --(1.685,3.925)--(1.696,3.925)--(1.707,3.925)--(1.717,3.925)--(1.728,3.925)--(1.739,3.925)%
  --(1.749,3.925)--(1.760,3.925)--(1.771,3.925)--(1.781,3.925)--(1.792,3.925)--(1.803,3.925)%
  --(1.813,3.925)--(1.824,3.837)--(1.835,3.837)--(1.845,3.837)--(1.856,3.925)--(1.867,3.837)%
  --(1.877,3.837)--(1.888,3.837)--(1.899,3.837)--(1.909,3.837)--(1.920,3.837)--(1.931,3.837)%
  --(1.941,3.925)--(1.952,3.925)--(1.963,3.837)--(1.973,3.837)--(1.984,3.837)--(1.995,3.837)%
  --(2.005,3.837)--(2.016,3.837)--(2.027,3.837)--(2.037,3.837)--(2.048,3.837)--(2.059,3.837)%
  --(2.069,3.837)--(2.080,3.837)--(2.091,3.837)--(2.101,3.837)--(2.112,3.837)--(2.123,3.837)%
  --(2.133,3.837)--(2.144,3.837)--(2.155,3.837)--(2.165,3.837)--(2.176,3.749)--(2.187,3.749)%
  --(2.197,3.749)--(2.208,3.749)--(2.219,3.749)--(2.229,3.749)--(2.240,3.749)--(2.251,3.749)%
  --(2.261,3.749)--(2.272,3.662)--(2.283,3.662)--(2.293,3.662)--(2.304,3.662)--(2.315,3.662)%
  --(2.325,3.662)--(2.336,3.662)--(2.347,3.662)--(2.357,3.662)--(2.368,3.662)--(2.379,3.662)%
  --(2.389,3.662)--(2.400,3.574)--(2.411,3.574)--(2.421,3.574)--(2.432,3.574)--(2.443,3.574)%
  --(2.453,3.574)--(2.464,3.574)--(2.475,3.574)--(2.485,3.574)--(2.496,3.574)--(2.507,3.574)%
  --(2.517,3.574)--(2.528,3.574)--(2.539,3.574)--(2.549,3.574)--(2.560,3.486)--(2.571,3.486)%
  --(2.581,3.486)--(2.592,3.486)--(2.603,3.486)--(2.614,3.486)--(2.624,3.486)--(2.635,3.486)%
  --(2.646,3.486)--(2.656,3.486)--(2.667,3.486)--(2.678,3.486)--(2.688,3.486)--(2.699,3.486)%
  --(2.710,3.486)--(2.720,3.486)--(2.731,3.486)--(2.742,3.486)--(2.752,3.486)--(2.763,3.486)%
  --(2.774,3.486)--(2.784,3.486)--(2.795,3.486)--(2.806,3.398)--(2.816,3.486)--(2.827,3.486)%
  --(2.838,3.486)--(2.848,3.398)--(2.859,3.398)--(2.870,3.398)--(2.880,3.398)--(2.891,3.398)%
  --(2.902,3.398)--(2.912,3.398)--(2.923,3.398)--(2.934,3.398)--(2.944,3.398)--(2.955,3.398)%
  --(2.966,3.398)--(2.976,3.398)--(2.987,3.398)--(2.998,3.398)--(3.008,3.398)--(3.019,3.398)%
  --(3.030,3.398)--(3.040,3.398)--(3.051,3.398)--(3.062,3.398)--(3.072,3.398)--(3.083,3.398)%
  --(3.094,3.398)--(3.104,3.398)--(3.115,3.398)--(3.126,3.398)--(3.136,3.398)--(3.147,3.310)%
  --(3.158,3.310)--(3.168,3.310)--(3.179,3.310)--(3.190,3.310)--(3.200,3.310)--(3.211,3.310)%
  --(3.222,3.310)--(3.232,3.310)--(3.243,3.310)--(3.254,3.310)--(3.264,3.310)--(3.275,3.310)%
  --(3.286,3.310)--(3.296,3.222)--(3.307,3.222)--(3.318,3.222)--(3.328,3.222)--(3.339,3.222)%
  --(3.350,3.222)--(3.360,3.222)--(3.371,3.222)--(3.382,3.222)--(3.392,3.222)--(3.403,3.222)%
  --(3.414,3.222)--(3.424,3.222)--(3.435,3.222)--(3.446,3.222)--(3.456,3.134)--(3.467,3.134)%
  --(3.478,3.134)--(3.488,3.134)--(3.499,3.134)--(3.510,3.134)--(3.520,3.134)--(3.531,3.134)%
  --(3.542,3.134)--(3.552,3.134)--(3.563,3.222)--(3.574,3.222)--(3.584,3.222)--(3.595,3.222)%
  --(3.606,3.222)--(3.616,3.222)--(3.627,3.222)--(3.638,3.222)--(3.648,3.222)--(3.659,3.222)%
  --(3.670,3.222)--(3.680,3.222)--(3.691,3.222)--(3.702,3.222)--(3.712,3.310)--(3.723,3.310)%
  --(3.734,3.310)--(3.744,3.310)--(3.755,3.310)--(3.766,3.310)--(3.776,3.310)--(3.787,3.310)%
  --(3.798,3.310)--(3.808,3.310)--(3.819,3.310)--(3.830,3.310)--(3.840,3.310)--(3.851,3.310)%
  --(3.862,3.310)--(3.872,3.310)--(3.883,3.310)--(3.894,3.398)--(3.904,3.398)--(3.915,3.398)%
  --(3.926,3.398)--(3.936,3.398)--(3.947,3.398)--(3.958,3.310)--(3.968,3.310)--(3.979,3.310)%
  --(3.990,3.310)--(4.000,3.310)--(4.011,3.310)--(4.022,3.310)--(4.032,3.310)--(4.043,3.310)%
  --(4.054,3.310)--(4.064,3.222)--(4.075,3.222)--(4.086,3.222)--(4.096,3.222)--(4.107,3.134)%
  --(4.118,3.134)--(4.128,3.134)--(4.139,3.134)--(4.150,3.046)--(4.160,3.046)--(4.171,3.046)%
  --(4.182,3.046)--(4.192,2.959)--(4.203,2.959)--(4.214,2.871)--(4.224,2.871)--(4.235,2.871)%
  --(4.246,2.783)--(4.256,2.783)--(4.267,2.695)--(4.278,2.695)--(4.288,2.695)--(4.299,2.607)%
  --(4.310,2.607)--(4.320,2.519)--(4.331,2.519)--(4.342,2.431)--(4.352,2.431)--(4.363,2.343)%
  --(4.374,2.343)--(4.384,2.256)--(4.395,2.256)--(4.406,2.168)--(4.416,2.168)--(4.427,2.168)%
  --(4.438,2.080)--(4.448,2.080)--(4.459,1.992)--(4.470,1.992)--(4.480,1.904)--(4.491,1.904)%
  --(4.502,1.816)--(4.512,1.816)--(4.523,1.728)--(4.534,1.728)--(4.544,1.728)--(4.555,1.640)%
  --(4.566,1.640)--(4.576,1.553)--(4.587,1.553)--(4.598,1.553)--(4.608,1.465)--(4.619,1.465)%
  --(4.630,1.465)--(4.640,1.377)--(4.651,1.377)--(4.662,1.377)--(4.672,1.289)--(4.683,1.289)%
  --(4.694,1.289)--(4.704,1.289)--(4.715,1.289)--(4.726,1.201)--(4.736,1.201)--(4.747,1.201)%
  --(4.758,1.201)--(4.768,1.201)--(4.779,1.201)--(4.790,1.201)--(4.800,1.201)--(4.811,1.201)%
  --(4.822,1.201)--(4.833,1.201)--(4.843,1.289)--(4.854,1.289)--(4.865,1.289)--(4.875,1.289)%
  --(4.886,1.377)--(4.897,1.377)--(4.907,1.377)--(4.918,1.377)--(4.929,1.465)--(4.939,1.465)%
  --(4.950,1.553)--(4.961,1.553)--(4.971,1.553)--(4.982,1.640)--(4.993,1.640)--(5.003,1.640)%
  --(5.014,1.728)--(5.025,1.728)--(5.035,1.816)--(5.046,1.816)--(5.057,1.816)--(5.067,1.904)%
  --(5.078,1.904)--(5.089,1.992)--(5.099,1.992)--(5.110,2.080)--(5.121,2.080)--(5.131,2.080)%
  --(5.142,2.168)--(5.153,2.168)--(5.163,2.256)--(5.174,2.256)--(5.185,2.343)--(5.195,2.343)%
  --(5.206,2.431)--(5.217,2.431)--(5.227,2.431)--(5.238,2.519)--(5.249,2.519)--(5.259,2.607)%
  --(5.270,2.607)--(5.281,2.695)--(5.291,2.695)--(5.302,2.783)--(5.313,2.783)--(5.323,2.783)%
  --(5.334,2.871)--(5.345,2.871)--(5.355,2.871)--(5.366,2.959)--(5.377,2.959)--(5.387,2.959)%
  --(5.398,2.959)--(5.409,3.046)--(5.419,3.046)--(5.430,3.046)--(5.441,3.134)--(5.451,3.134)%
  --(5.462,3.134)--(5.473,3.222)--(5.483,3.222)--(5.494,3.222)--(5.505,3.222)--(5.515,3.310)%
  --(5.526,3.310)--(5.537,3.310)--(5.547,3.310)--(5.558,3.398)--(5.569,3.398)--(5.579,3.398)%
  --(5.590,3.486)--(5.601,3.486)--(5.611,3.486)--(5.622,3.486)--(5.633,3.574)--(5.643,3.574)%
  --(5.654,3.574)--(5.665,3.574)--(5.675,3.662)--(5.686,3.662)--(5.697,3.662)--(5.707,3.662)%
  --(5.718,3.662)--(5.729,3.749)--(5.739,3.749)--(5.750,3.749)--(5.761,3.749)--(5.771,3.749)%
  --(5.782,3.749)--(5.793,3.837)--(5.803,3.837)--(5.814,3.837)--(5.825,3.837)--(5.835,3.837)%
  --(5.846,3.837)--(5.857,3.925)--(5.867,3.925)--(5.878,3.925)--(5.889,3.925)--(5.899,4.013)%
  --(5.910,4.013)--(5.921,4.013)--(5.931,4.013)--(5.942,4.013)--(5.953,4.013)--(5.963,4.101)%
  --(5.974,4.101)--(5.985,4.101)--(5.995,4.101)--(6.006,4.101)--(6.017,4.189)--(6.027,4.189)%
  --(6.038,4.189)--(6.049,4.189)--(6.059,4.189)--(6.070,4.277)--(6.081,4.277)--(6.091,4.277)%
  --(6.102,4.277)--(6.113,4.277)--(6.123,4.366)--(6.134,4.366)--(6.145,4.366)--(6.155,4.366)%
  --(6.166,4.366)--(6.177,4.366)--(6.187,4.452)--(6.198,4.452)--(6.209,4.452)--(6.219,4.452)%
  --(6.230,4.452)--(6.241,4.452)--(6.251,4.540)--(6.262,4.540)--(6.273,4.540)--(6.283,4.540)%
  --(6.294,4.540)--(6.305,4.540)--(6.315,4.540)--(6.326,4.540)--(6.337,4.540)--(6.347,4.628)%
  --(6.358,4.628)--(6.369,4.628)--(6.379,4.628)--(6.390,4.628)--(6.401,4.628)--(6.411,4.628)%
  --(6.422,4.628)--(6.433,4.628)--(6.443,4.628)--(6.454,4.628)--(6.465,4.628)--(6.475,4.628)%
  --(6.486,4.628)--(6.497,4.628)--(6.507,4.628)--(6.518,4.628)--(6.529,4.628)--(6.539,4.628)%
  --(6.550,4.628)--(6.561,4.628)--(6.571,4.628)--(6.582,4.628)--(6.593,4.628)--(6.603,4.628)%
  --(6.614,4.628)--(6.625,4.628)--(6.635,4.628)--(6.646,4.628)--(6.657,4.540)--(6.667,4.540)%
  --(6.678,4.540)--(6.689,4.540)--(6.699,4.540)--(6.710,4.540)--(6.721,4.540)--(6.731,4.540)%
  --(6.742,4.540)--(6.753,4.452)--(6.763,4.452)--(6.774,4.452)--(6.785,4.452)--(6.795,4.452)%
  --(6.806,4.452)--(6.817,4.452)--(6.827,4.452);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,4.941)--(1.504,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{6.947cm}{4.941cm}}
\end{tikzpicture}
%% gnuplot variables
