\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 24 Apr 2019 10:58:10 CEST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.136,0.985) {$0.5$};
\draw[gp path] (1.320,2.228)--(1.500,2.228);
\draw[gp path] (11.947,2.228)--(11.767,2.228);
\node[gp node right] at (1.136,2.228) {$1$};
\draw[gp path] (1.320,3.470)--(1.500,3.470);
\draw[gp path] (11.947,3.470)--(11.767,3.470);
\node[gp node right] at (1.136,3.470) {$1.5$};
\draw[gp path] (1.320,4.713)--(1.500,4.713);
\draw[gp path] (11.947,4.713)--(11.767,4.713);
\node[gp node right] at (1.136,4.713) {$2$};
\draw[gp path] (1.320,5.956)--(1.500,5.956);
\draw[gp path] (11.947,5.956)--(11.767,5.956);
\node[gp node right] at (1.136,5.956) {$2.5$};
\draw[gp path] (1.320,7.198)--(1.500,7.198);
\draw[gp path] (11.947,7.198)--(11.767,7.198);
\node[gp node right] at (1.136,7.198) {$3$};
\draw[gp path] (1.320,8.441)--(1.500,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.136,8.441) {$3.5$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,8.441)--(1.320,8.261);
\node[gp node center] at (1.320,0.677) {$-1.2$};
\draw[gp path] (2.286,0.985)--(2.286,1.165);
\draw[gp path] (2.286,8.441)--(2.286,8.261);
\node[gp node center] at (2.286,0.677) {$-1$};
\draw[gp path] (3.252,0.985)--(3.252,1.165);
\draw[gp path] (3.252,8.441)--(3.252,8.261);
\node[gp node center] at (3.252,0.677) {$-0.8$};
\draw[gp path] (4.218,0.985)--(4.218,1.165);
\draw[gp path] (4.218,8.441)--(4.218,8.261);
\node[gp node center] at (4.218,0.677) {$-0.6$};
\draw[gp path] (5.184,0.985)--(5.184,1.165);
\draw[gp path] (5.184,8.441)--(5.184,8.261);
\node[gp node center] at (5.184,0.677) {$-0.4$};
\draw[gp path] (6.150,0.985)--(6.150,1.165);
\draw[gp path] (6.150,8.441)--(6.150,8.261);
\node[gp node center] at (6.150,0.677) {$-0.2$};
\draw[gp path] (7.117,0.985)--(7.117,1.165);
\draw[gp path] (7.117,8.441)--(7.117,8.261);
\node[gp node center] at (7.117,0.677) {$0$};
\draw[gp path] (8.083,0.985)--(8.083,1.165);
\draw[gp path] (8.083,8.441)--(8.083,8.261);
\node[gp node center] at (8.083,0.677) {$0.2$};
\draw[gp path] (9.049,0.985)--(9.049,1.165);
\draw[gp path] (9.049,8.441)--(9.049,8.261);
\node[gp node center] at (9.049,0.677) {$0.4$};
\draw[gp path] (10.015,0.985)--(10.015,1.165);
\draw[gp path] (10.015,8.441)--(10.015,8.261);
\node[gp node center] at (10.015,0.677) {$0.6$};
\draw[gp path] (10.981,0.985)--(10.981,1.165);
\draw[gp path] (10.981,8.441)--(10.981,8.261);
\node[gp node center] at (10.981,0.677) {$0.8$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.677) {$1$};
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.713) {Voltage [V]};
\node[gp node center] at (6.633,0.215) {Angle $\alpha$ [°]};
\node[gp node right] at (10.479,8.107) {850 nm};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (7.117,7.201)--(7.108,7.201)--(7.100,7.201)--(7.091,7.201)--(7.082,7.201)%
  --(7.074,7.201)--(7.065,7.201)--(7.057,7.201)--(7.048,7.201)--(7.040,7.201)--(7.031,7.201)%
  --(7.023,7.201)--(7.014,7.201)--(7.006,7.201)--(6.997,7.201)--(6.989,7.201)--(6.980,7.201)%
  --(6.972,7.201)--(6.963,7.201)--(6.955,7.201)--(6.946,7.201)--(6.938,7.201)--(6.929,7.201)%
  --(6.921,7.201)--(6.912,7.201)--(6.904,7.213)--(6.895,7.213)--(6.886,7.213)--(6.878,7.213)%
  --(6.869,7.213)--(6.861,7.213)--(6.852,7.213)--(6.844,7.213)--(6.835,7.213)--(6.827,7.213)%
  --(6.818,7.213)--(6.810,7.213)--(6.801,7.213)--(6.793,7.213)--(6.784,7.213)--(6.776,7.213)%
  --(6.767,7.213)--(6.759,7.213)--(6.750,7.213)--(6.742,7.213)--(6.733,7.213)--(6.725,7.213)%
  --(6.716,7.213)--(6.708,7.213)--(6.699,7.213)--(6.690,7.213)--(6.682,7.213)--(6.673,7.213)%
  --(6.665,7.213)--(6.656,7.213)--(6.648,7.213)--(6.639,7.213)--(6.631,7.213)--(6.622,7.201)%
  --(6.614,7.201)--(6.605,7.201)--(6.597,7.201)--(6.588,7.201)--(6.580,7.201)--(6.571,7.201)%
  --(6.563,7.201)--(6.554,7.201)--(6.546,7.201)--(6.537,7.201)--(6.529,7.201)--(6.520,7.201)%
  --(6.512,7.201)--(6.503,7.201)--(6.495,7.189)--(6.486,7.189)--(6.477,7.189)--(6.469,7.189)%
  --(6.460,7.189)--(6.452,7.189)--(6.443,7.189)--(6.435,7.176)--(6.426,7.176)--(6.418,7.176)%
  --(6.409,7.164)--(6.401,7.164)--(6.392,7.164)--(6.384,7.164)--(6.375,7.164)--(6.367,7.152)%
  --(6.358,7.152)--(6.350,7.152)--(6.341,7.152)--(6.333,7.152)--(6.324,7.140)--(6.316,7.140)%
  --(6.307,7.140)--(6.299,7.140)--(6.290,7.128)--(6.281,7.128)--(6.273,7.128)--(6.264,7.116)%
  --(6.256,7.116)--(6.247,7.116)--(6.239,7.116)--(6.230,7.104)--(6.222,7.104)--(6.213,7.091)%
  --(6.205,7.091)--(6.196,7.079)--(6.188,7.079)--(6.179,7.067)--(6.171,7.067)--(6.162,7.067)%
  --(6.154,7.055)--(6.145,7.055)--(6.137,7.043)--(6.128,7.043)--(6.120,7.031)--(6.111,7.031)%
  --(6.103,7.019)--(6.094,7.019)--(6.086,7.006)--(6.077,7.006)--(6.068,6.994)--(6.060,6.994)%
  --(6.051,6.982)--(6.043,6.970)--(6.034,6.970)--(6.026,6.958)--(6.017,6.958)--(6.009,6.946)%
  --(6.000,6.946)--(5.992,6.934)--(5.983,6.934)--(5.975,6.921)--(5.966,6.909)--(5.958,6.909)%
  --(5.949,6.897)--(5.941,6.885)--(5.932,6.873)--(5.924,6.861)--(5.915,6.861)--(5.907,6.848)%
  --(5.898,6.836)--(5.890,6.824)--(5.881,6.812)--(5.872,6.800)--(5.864,6.788)--(5.855,6.776)%
  --(5.847,6.763)--(5.838,6.751)--(5.830,6.739)--(5.821,6.727)--(5.813,6.703)--(5.804,6.691)%
  --(5.796,6.678)--(5.787,6.654)--(5.779,6.642)--(5.770,6.630)--(5.762,6.606)--(5.753,6.593)%
  --(5.745,6.569)--(5.736,6.557)--(5.728,6.533)--(5.719,6.508)--(5.711,6.484)--(5.702,6.460)%
  --(5.694,6.436)--(5.685,6.411)--(5.677,6.387)--(5.668,6.350)--(5.659,6.326)--(5.651,6.290)%
  --(5.642,6.265)--(5.634,6.229)--(5.625,6.193)--(5.617,6.156)--(5.608,6.120)--(5.600,6.071)%
  --(5.591,6.035)--(5.583,5.986)--(5.574,5.938)--(5.566,5.889)--(5.557,5.828)--(5.549,5.767)%
  --(5.540,5.707)--(5.532,5.646)--(5.523,5.573)--(5.515,5.500)--(5.506,5.427)--(5.498,5.342)%
  --(5.489,5.257)--(5.481,5.160)--(5.472,5.075)--(5.463,4.978)--(5.455,4.869)--(5.446,4.759)%
  --(5.438,4.638)--(5.429,4.516)--(5.421,4.395)--(5.412,4.261)--(5.404,4.127)--(5.395,3.994)%
  --(5.387,3.860)--(5.378,3.727)--(5.370,3.593)--(5.361,3.459)--(5.353,3.338)--(5.344,3.229)%
  --(5.336,3.131)--(5.327,3.046)--(5.319,2.974)--(5.310,2.913)--(5.302,2.876)--(5.293,2.864)%
  --(5.285,2.876)--(5.276,2.901)--(5.268,2.949)--(5.259,3.022)--(5.250,3.107)--(5.242,3.216)%
  --(5.233,3.338)--(5.225,3.459)--(5.216,3.617)--(5.208,3.775)--(5.199,3.933)--(5.191,4.091)%
  --(5.182,4.261)--(5.174,4.431)--(5.165,4.589)--(5.157,4.747)--(5.148,4.905)--(5.140,5.051)%
  --(5.131,5.196)--(5.123,5.330)--(5.114,5.452)--(5.106,5.561)--(5.097,5.682)--(5.089,5.779)%
  --(5.080,5.877)--(5.072,5.974)--(5.063,6.059)--(5.054,6.144)--(5.046,6.217)--(5.037,6.290)%
  --(5.029,6.350)--(5.020,6.411)--(5.012,6.472)--(5.003,6.521)--(4.995,6.569)--(4.986,6.618)%
  --(4.978,6.654)--(4.969,6.691)--(4.961,6.727)--(4.952,6.763)--(4.944,6.800)--(4.935,6.824)%
  --(4.927,6.848)--(4.918,6.885)--(4.910,6.897)--(4.901,6.921)--(4.893,6.946)--(4.884,6.970)%
  --(4.876,6.982)--(4.867,7.006)--(4.859,7.019)--(4.850,7.031)--(4.841,7.055)--(4.833,7.067)%
  --(4.824,7.079)--(4.816,7.079)--(4.807,7.091)--(4.799,7.104)--(4.790,7.116)--(4.782,7.116)%
  --(4.773,7.128)--(4.765,7.140)--(4.756,7.152)--(4.748,7.152)--(4.739,7.164)--(4.731,7.176)%
  --(4.722,7.176)--(4.714,7.189)--(4.705,7.189)--(4.697,7.201)--(4.688,7.201)--(4.680,7.201)%
  --(4.671,7.213)--(4.663,7.213)--(4.654,7.225)--(4.645,7.225)--(4.637,7.225)--(4.628,7.237)%
  --(4.620,7.237)--(4.611,7.237)--(4.603,7.249)--(4.594,7.249)--(4.586,7.249)--(4.577,7.249)%
  --(4.569,7.249)--(4.560,7.249)--(4.552,7.249)--(4.543,7.261)--(4.535,7.261)--(4.526,7.261)%
  --(4.518,7.261)--(4.509,7.274)--(4.501,7.274)--(4.492,7.274)--(4.484,7.274)--(4.475,7.286)%
  --(4.467,7.286)--(4.458,7.286)--(4.449,7.298)--(4.441,7.298)--(4.432,7.298)--(4.424,7.298)%
  --(4.415,7.310)--(4.407,7.310)--(4.398,7.310)--(4.390,7.310)--(4.381,7.322)--(4.373,7.322)%
  --(4.364,7.322)--(4.356,7.334)--(4.347,7.334)--(4.339,7.334)--(4.330,7.334)--(4.322,7.346)%
  --(4.313,7.346)--(4.305,7.346)--(4.296,7.346)--(4.288,7.346)--(4.279,7.359)--(4.271,7.359)%
  --(4.262,7.359)--(4.254,7.359)--(4.245,7.359)--(4.236,7.371)--(4.228,7.371)--(4.219,7.383)%
  --(4.211,7.383)--(4.202,7.383)--(4.194,7.383)--(4.185,7.395)--(4.177,7.395)--(4.168,7.395)%
  --(4.160,7.395)--(4.151,7.395)--(4.143,7.395)--(4.134,7.395)--(4.126,7.395)--(4.117,7.395)%
  --(4.109,7.395)--(4.100,7.395)--(4.092,7.395)--(4.083,7.395)--(4.075,7.407)--(4.066,7.407)%
  --(4.058,7.407)--(4.049,7.420)--(4.040,7.420)--(4.032,7.431)--(4.023,7.431)--(4.015,7.444)%
  --(4.006,7.444)--(3.998,7.444)--(3.989,7.456)--(3.981,7.456)--(3.972,7.456)--(3.964,7.456)%
  --(3.955,7.456)--(3.947,7.468)--(3.938,7.468)--(3.930,7.468)--(3.921,7.468)--(3.913,7.468)%
  --(3.904,7.468)--(3.896,7.480)--(3.887,7.480)--(3.879,7.480)--(3.870,7.480)--(3.862,7.480)%
  --(3.853,7.480)--(3.845,7.480)--(3.836,7.480)--(3.827,7.480)--(3.819,7.480)--(3.810,7.492)%
  --(3.802,7.492)--(3.793,7.492)--(3.785,7.492)--(3.776,7.492)--(3.768,7.480)--(3.759,7.480)%
  --(3.751,7.480)--(3.742,7.480)--(3.734,7.480)--(3.725,7.480)--(3.717,7.480)--(3.708,7.492)%
  --(3.700,7.492)--(3.691,7.492)--(3.683,7.492)--(3.674,7.492)--(3.666,7.492)--(3.657,7.505)%
  --(3.649,7.505)--(3.640,7.505)--(3.631,7.505)--(3.623,7.505)--(3.614,7.517)--(3.606,7.517)%
  --(3.597,7.517)--(3.589,7.517)--(3.580,7.517)--(3.572,7.517)--(3.563,7.517)--(3.555,7.517)%
  --(3.546,7.517)--(3.538,7.517)--(3.529,7.529)--(3.521,7.529)--(3.512,7.529)--(3.504,7.541)%
  --(3.495,7.541)--(3.487,7.541)--(3.478,7.541)--(3.470,7.541)--(3.461,7.541)--(3.453,7.541)%
  --(3.444,7.541)--(3.436,7.541)--(3.427,7.529)--(3.418,7.529)--(3.410,7.529)--(3.401,7.517)%
  --(3.393,7.517)--(3.384,7.505)--(3.376,7.505)--(3.367,7.492)--(3.359,7.492)--(3.350,7.480)%
  --(3.342,7.468)--(3.333,7.468)--(3.325,7.456)--(3.316,7.456)--(3.308,7.444)--(3.299,7.431)%
  --(3.291,7.431)--(3.282,7.420)--(3.274,7.420)--(3.265,7.420)--(3.257,7.407)--(3.248,7.407)%
  --(3.240,7.407)--(3.231,7.407)--(3.222,7.407)--(3.214,7.407)--(3.205,7.407)--(3.197,7.407)%
  --(3.188,7.407)--(3.180,7.407)--(3.171,7.407)--(3.163,7.407)--(3.154,7.407)--(3.146,7.407)%
  --(3.137,7.407)--(3.129,7.407)--(3.120,7.407)--(3.112,7.407)--(3.103,7.407)--(3.095,7.407)%
  --(3.086,7.407)--(3.078,7.407)--(3.069,7.395)--(3.061,7.395)--(3.052,7.395)--(3.044,7.395)%
  --(3.035,7.395)--(3.027,7.395)--(3.018,7.395)--(3.009,7.395)--(3.001,7.395)--(2.992,7.395)%
  --(2.984,7.395)--(2.975,7.395)--(2.967,7.395)--(2.958,7.395)--(2.950,7.395)--(2.941,7.395)%
  --(2.933,7.383)--(2.924,7.383)--(2.916,7.383)--(2.907,7.383)--(2.899,7.395)--(2.890,7.395)%
  --(2.882,7.395)--(2.873,7.395)--(2.865,7.407)--(2.856,7.407)--(2.848,7.407)--(2.839,7.420)%
  --(2.831,7.420)--(2.822,7.420)--(2.813,7.420)--(2.805,7.420)--(2.796,7.420)--(2.788,7.420)%
  --(2.779,7.420)--(2.771,7.420)--(2.762,7.407)--(2.754,7.407)--(2.745,7.407)--(2.737,7.407)%
  --(2.728,7.407)--(2.720,7.395)--(2.711,7.395)--(2.703,7.395)--(2.694,7.395)--(2.686,7.383)%
  --(2.677,7.383)--(2.669,7.383)--(2.660,7.383)--(2.652,7.371)--(2.643,7.371)--(2.635,7.383)%
  --(2.626,7.383)--(2.617,7.383)--(2.609,7.383)--(2.600,7.395)--(2.592,7.395)--(2.583,7.395)%
  --(2.575,7.395)--(2.566,7.407)--(2.558,7.407)--(2.549,7.407)--(2.541,7.420)--(2.532,7.420)%
  --(2.524,7.420)--(2.515,7.431)--(2.507,7.431)--(2.498,7.431)--(2.490,7.444)--(2.481,7.444)%
  --(2.473,7.444)--(2.464,7.444)--(2.456,7.444)--(2.447,7.444)--(2.439,7.444)--(2.430,7.444)%
  --(2.422,7.444)--(2.413,7.431)--(2.404,7.431)--(2.396,7.420)--(2.387,7.420)--(2.379,7.407)%
  --(2.370,7.395)--(2.362,7.383)--(2.353,7.383)--(2.345,7.371)--(2.336,7.371)--(2.328,7.359)%
  --(2.319,7.359)--(2.311,7.359)--(2.302,7.359)--(2.294,7.359)--(2.285,7.359)--(2.277,7.371)%
  --(2.268,7.371)--(2.260,7.383)--(2.251,7.395)--(2.243,7.395)--(2.234,7.407)--(2.226,7.420)%
  --(2.217,7.420)--(2.208,7.431)--(2.200,7.444)--(2.191,7.444)--(2.183,7.456)--(2.174,7.456)%
  --(2.166,7.468)--(2.157,7.468)--(2.149,7.480)--(2.140,7.480)--(2.132,7.480)--(2.123,7.480)%
  --(2.115,7.492)--(2.106,7.492)--(2.098,7.480)--(2.089,7.480)--(2.081,7.480)--(2.072,7.480)%
  --(2.064,7.480)--(2.055,7.480)--(2.047,7.480)--(2.038,7.480)--(2.030,7.480)--(2.021,7.468)%
  --(2.013,7.468);
\gpcolor{rgb color={0.545,0.000,0.000}}
\draw[gp path] (7.117,3.739)--(7.108,3.739)--(7.100,3.739)--(7.091,3.739)--(7.082,3.727)%
  --(7.074,3.714)--(7.065,3.714)--(7.057,3.702)--(7.048,3.690)--(7.040,3.678)--(7.031,3.678)%
  --(7.023,3.666)--(7.014,3.654)--(7.006,3.642)--(6.997,3.629)--(6.989,3.617)--(6.980,3.593)%
  --(6.972,3.581)--(6.963,3.569)--(6.955,3.557)--(6.946,3.532)--(6.938,3.520)--(6.929,3.496)%
  --(6.921,3.484)--(6.912,3.459)--(6.904,3.435)--(6.895,3.411)--(6.886,3.387)--(6.878,3.374)%
  --(6.869,3.350)--(6.861,3.326)--(6.852,3.302)--(6.844,3.277)--(6.835,3.241)--(6.827,3.216)%
  --(6.818,3.192)--(6.810,3.168)--(6.801,3.144)--(6.793,3.107)--(6.784,3.083)--(6.776,3.059)%
  --(6.767,3.022)--(6.759,2.998)--(6.750,2.974)--(6.742,2.937)--(6.733,2.913)--(6.725,2.876)%
  --(6.716,2.852)--(6.708,2.816)--(6.699,2.791)--(6.690,2.767)--(6.682,2.730)--(6.673,2.694)%
  --(6.665,2.670)--(6.656,2.633)--(6.648,2.609)--(6.639,2.573)--(6.631,2.548)--(6.622,2.524)%
  --(6.614,2.488)--(6.605,2.463)--(6.597,2.427)--(6.588,2.403)--(6.580,2.378)--(6.571,2.354)%
  --(6.563,2.318)--(6.554,2.293)--(6.546,2.269)--(6.537,2.245)--(6.529,2.220)--(6.520,2.196)%
  --(6.512,2.184)--(6.503,2.160)--(6.495,2.135)--(6.486,2.123)--(6.477,2.099)--(6.469,2.087)%
  --(6.460,2.062)--(6.452,2.062)--(6.443,2.038)--(6.435,2.038)--(6.426,2.026)--(6.418,2.014)%
  --(6.409,2.002)--(6.401,2.002)--(6.392,2.002)--(6.384,1.990)--(6.375,1.990)--(6.367,1.990)%
  --(6.358,1.990)--(6.350,2.002)--(6.341,2.002)--(6.333,2.014)--(6.324,2.014)--(6.316,2.026)%
  --(6.307,2.038)--(6.299,2.050)--(6.290,2.062)--(6.281,2.087)--(6.273,2.099)--(6.264,2.123)%
  --(6.256,2.135)--(6.247,2.160)--(6.239,2.184)--(6.230,2.208)--(6.222,2.233)--(6.213,2.257)%
  --(6.205,2.293)--(6.196,2.318)--(6.188,2.354)--(6.179,2.378)--(6.171,2.415)--(6.162,2.439)%
  --(6.154,2.475)--(6.145,2.512)--(6.137,2.548)--(6.128,2.585)--(6.120,2.621)--(6.111,2.658)%
  --(6.103,2.694)--(6.094,2.730)--(6.086,2.767)--(6.077,2.804)--(6.068,2.828)--(6.060,2.864)%
  --(6.051,2.901)--(6.043,2.937)--(6.034,2.974)--(6.026,3.010)--(6.017,3.046)--(6.009,3.083)%
  --(6.000,3.119)--(5.992,3.156)--(5.983,3.192)--(5.975,3.229)--(5.966,3.253)--(5.958,3.289)%
  --(5.949,3.326)--(5.941,3.362)--(5.932,3.387)--(5.924,3.423)--(5.915,3.459)--(5.907,3.484)%
  --(5.898,3.520)--(5.890,3.544)--(5.881,3.581)--(5.872,3.605)--(5.864,3.629)--(5.855,3.666)%
  --(5.847,3.690)--(5.838,3.714)--(5.830,3.751)--(5.821,3.775)--(5.813,3.800)--(5.804,3.824)%
  --(5.796,3.848)--(5.787,3.872)--(5.779,3.897)--(5.770,3.921)--(5.762,3.945)--(5.753,3.970)%
  --(5.745,3.994)--(5.736,4.006)--(5.728,4.030)--(5.719,4.055)--(5.711,4.067)--(5.702,4.091)%
  --(5.694,4.103)--(5.685,4.127)--(5.677,4.140)--(5.668,4.152)--(5.659,4.176)--(5.651,4.188)%
  --(5.642,4.200)--(5.634,4.212)--(5.625,4.225)--(5.617,4.237)--(5.608,4.261)--(5.600,4.273)%
  --(5.591,4.286)--(5.583,4.297)--(5.574,4.297)--(5.566,4.310)--(5.557,4.322)--(5.549,4.334)%
  --(5.540,4.346)--(5.532,4.346)--(5.523,4.358)--(5.515,4.371)--(5.506,4.371)--(5.498,4.383)%
  --(5.489,4.395)--(5.481,4.395)--(5.472,4.407)--(5.463,4.407)--(5.455,4.419)--(5.446,4.419)%
  --(5.438,4.431)--(5.429,4.431)--(5.421,4.431)--(5.412,4.443)--(5.404,4.443)--(5.395,4.456)%
  --(5.387,4.456)--(5.378,4.456)--(5.370,4.468)--(5.361,4.468)--(5.353,4.468)--(5.344,4.468)%
  --(5.336,4.480)--(5.327,4.480)--(5.319,4.480)--(5.310,4.480)--(5.302,4.492)--(5.293,4.492)%
  --(5.285,4.492)--(5.276,4.492)--(5.268,4.504)--(5.259,4.504)--(5.250,4.504)--(5.242,4.504)%
  --(5.233,4.516)--(5.225,4.516)--(5.216,4.516)--(5.208,4.516)--(5.199,4.516)--(5.191,4.528)%
  --(5.182,4.528)--(5.174,4.528)--(5.165,4.528)--(5.157,4.541)--(5.148,4.541)--(5.140,4.541)%
  --(5.131,4.541)--(5.123,4.541)--(5.114,4.541)--(5.106,4.541)--(5.097,4.553)--(5.089,4.553)%
  --(5.080,4.553)--(5.072,4.553)--(5.063,4.553)--(5.054,4.553)--(5.046,4.553)--(5.037,4.553)%
  --(5.029,4.553)--(5.020,4.553)--(5.012,4.553)--(5.003,4.553)--(4.995,4.553)--(4.986,4.565)%
  --(4.978,4.565)--(4.969,4.565)--(4.961,4.565)--(4.952,4.565)--(4.944,4.565)--(4.935,4.565)%
  --(4.927,4.565)--(4.918,4.577)--(4.910,4.577)--(4.901,4.577)--(4.893,4.577)--(4.884,4.577)%
  --(4.876,4.577)--(4.867,4.589)--(4.859,4.589)--(4.850,4.589)--(4.841,4.589)--(4.833,4.589)%
  --(4.824,4.589)--(4.816,4.601)--(4.807,4.601)--(4.799,4.601)--(4.790,4.601)--(4.782,4.601)%
  --(4.773,4.601)--(4.765,4.601)--(4.756,4.613)--(4.748,4.613)--(4.739,4.613)--(4.731,4.613)%
  --(4.722,4.613)--(4.714,4.626)--(4.705,4.626)--(4.697,4.626)--(4.688,4.626)--(4.680,4.638)%
  --(4.671,4.638)--(4.663,4.638)--(4.654,4.638)--(4.645,4.650)--(4.637,4.650)--(4.628,4.650)%
  --(4.620,4.662)--(4.611,4.662)--(4.603,4.662)--(4.594,4.674)--(4.586,4.674)--(4.577,4.674)%
  --(4.569,4.686)--(4.560,4.686)--(4.552,4.686)--(4.543,4.698)--(4.535,4.698)--(4.526,4.711)%
  --(4.518,4.711)--(4.509,4.711)--(4.501,4.723)--(4.492,4.723)--(4.484,4.723)--(4.475,4.735)%
  --(4.467,4.735)--(4.458,4.747)--(4.449,4.747)--(4.441,4.747)--(4.432,4.759)--(4.424,4.759)%
  --(4.415,4.771)--(4.407,4.771)--(4.398,4.783)--(4.390,4.783)--(4.381,4.783)--(4.373,4.783)%
  --(4.364,4.796)--(4.356,4.796)--(4.347,4.796)--(4.339,4.808)--(4.330,4.808)--(4.322,4.808)%
  --(4.313,4.820)--(4.305,4.820)--(4.296,4.820)--(4.288,4.832)--(4.279,4.832)--(4.271,4.832)%
  --(4.262,4.832)--(4.254,4.832)--(4.245,4.844)--(4.236,4.844)--(4.228,4.844)--(4.219,4.844)%
  --(4.211,4.856)--(4.202,4.856)--(4.194,4.856)--(4.185,4.856)--(4.177,4.869)--(4.168,4.869)%
  --(4.160,4.869)--(4.151,4.869)--(4.143,4.869)--(4.134,4.869)--(4.126,4.881)--(4.117,4.881)%
  --(4.109,4.881)--(4.100,4.881)--(4.092,4.881)--(4.083,4.881)--(4.075,4.893)--(4.066,4.893)%
  --(4.058,4.893)--(4.049,4.893)--(4.040,4.893)--(4.032,4.893)--(4.023,4.893)--(4.015,4.893)%
  --(4.006,4.893)--(3.998,4.905)--(3.989,4.905)--(3.981,4.905)--(3.972,4.905)--(3.964,4.905)%
  --(3.955,4.905)--(3.947,4.905)--(3.938,4.917)--(3.930,4.917)--(3.921,4.917)--(3.913,4.917)%
  --(3.904,4.917)--(3.896,4.917)--(3.887,4.917)--(3.879,4.917)--(3.870,4.917)--(3.862,4.917)%
  --(3.853,4.917)--(3.845,4.917)--(3.836,4.917)--(3.827,4.917)--(3.819,4.929)--(3.810,4.929)%
  --(3.802,4.929)--(3.793,4.929)--(3.785,4.929)--(3.776,4.929)--(3.768,4.929)--(3.759,4.929)%
  --(3.751,4.929)--(3.742,4.929)--(3.734,4.929)--(3.725,4.929)--(3.717,4.941)--(3.708,4.941)%
  --(3.700,4.941)--(3.691,4.941)--(3.683,4.941)--(3.674,4.941)--(3.666,4.941)--(3.657,4.941)%
  --(3.649,4.941)--(3.640,4.941)--(3.631,4.941)--(3.623,4.941)--(3.614,4.941)--(3.606,4.941)%
  --(3.597,4.941)--(3.589,4.941)--(3.580,4.941)--(3.572,4.941)--(3.563,4.941)--(3.555,4.941)%
  --(3.546,4.941)--(3.538,4.941)--(3.529,4.941)--(3.521,4.941)--(3.512,4.941)--(3.504,4.941)%
  --(3.495,4.941)--(3.487,4.954)--(3.478,4.954)--(3.470,4.954)--(3.461,4.954)--(3.453,4.954)%
  --(3.444,4.954)--(3.436,4.954)--(3.427,4.954)--(3.418,4.954)--(3.410,4.954)--(3.401,4.954)%
  --(3.393,4.954)--(3.384,4.954)--(3.376,4.954)--(3.367,4.954)--(3.359,4.954)--(3.350,4.954)%
  --(3.342,4.954)--(3.333,4.954)--(3.325,4.954)--(3.316,4.954)--(3.308,4.954)--(3.299,4.954)%
  --(3.291,4.954)--(3.282,4.941)--(3.274,4.941)--(3.265,4.941)--(3.257,4.941)--(3.248,4.941)%
  --(3.240,4.954)--(3.231,4.941)--(3.222,4.941)--(3.214,4.941)--(3.205,4.954)--(3.197,4.954)%
  --(3.188,4.941)--(3.180,4.941)--(3.171,4.941)--(3.163,4.941)--(3.154,4.941)--(3.146,4.954)%
  --(3.137,4.954)--(3.129,4.954)--(3.120,4.954)--(3.112,4.954)--(3.103,4.954)--(3.095,4.954)%
  --(3.086,4.954)--(3.078,4.954)--(3.069,4.954)--(3.061,4.954)--(3.052,4.954)--(3.044,4.954)%
  --(3.035,4.954)--(3.027,4.954)--(3.018,4.954)--(3.009,4.954)--(3.001,4.954)--(2.992,4.954)%
  --(2.984,4.954)--(2.975,4.954)--(2.967,4.954)--(2.958,4.954)--(2.950,4.954)--(2.941,4.954)%
  --(2.933,4.954)--(2.924,4.954)--(2.916,4.954)--(2.907,4.954)--(2.899,4.954)--(2.890,4.954)%
  --(2.882,4.954)--(2.873,4.954)--(2.865,4.954);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.799) {650 nm};
\gpcolor{rgb color={0.545,0.000,0.000}}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (7.117,3.739)--(7.125,3.751)--(7.134,3.751)--(7.142,3.763)--(7.151,3.763)%
  --(7.159,3.775)--(7.168,3.775)--(7.176,3.787)--(7.185,3.787)--(7.193,3.800)--(7.202,3.800)%
  --(7.210,3.812)--(7.219,3.812)--(7.227,3.824)--(7.236,3.824)--(7.244,3.836)--(7.253,3.836)%
  --(7.261,3.848)--(7.270,3.848)--(7.278,3.860)--(7.287,3.860)--(7.295,3.872)--(7.304,3.872)%
  --(7.313,3.885)--(7.321,3.885)--(7.330,3.897)--(7.338,3.897)--(7.347,3.909)--(7.355,3.909)%
  --(7.364,3.921)--(7.372,3.933)--(7.381,3.933)--(7.389,3.945)--(7.398,3.945)--(7.406,3.957)%
  --(7.415,3.970)--(7.423,3.970)--(7.432,3.982)--(7.440,3.994)--(7.449,4.006)--(7.457,4.006)%
  --(7.466,4.018)--(7.474,4.030)--(7.483,4.030)--(7.491,4.042)--(7.500,4.055)--(7.509,4.067)%
  --(7.517,4.067)--(7.526,4.079)--(7.534,4.091)--(7.543,4.091)--(7.551,4.103)--(7.560,4.115)%
  --(7.568,4.115)--(7.577,4.127)--(7.585,4.127)--(7.594,4.140)--(7.602,4.140)--(7.611,4.152)%
  --(7.619,4.164)--(7.628,4.164)--(7.636,4.164)--(7.645,4.176)--(7.653,4.176)--(7.662,4.188)%
  --(7.670,4.188)--(7.679,4.200)--(7.687,4.200)--(7.696,4.200)--(7.704,4.212)--(7.713,4.212)%
  --(7.722,4.212)--(7.730,4.212)--(7.739,4.225)--(7.747,4.225)--(7.756,4.225)--(7.764,4.225)%
  --(7.773,4.237)--(7.781,4.237)--(7.790,4.237)--(7.798,4.237)--(7.807,4.237)--(7.815,4.237)%
  --(7.824,4.237)--(7.832,4.237)--(7.841,4.237)--(7.849,4.237)--(7.858,4.237)--(7.866,4.249)%
  --(7.875,4.249)--(7.883,4.237)--(7.892,4.237)--(7.900,4.237)--(7.909,4.237)--(7.918,4.237)%
  --(7.926,4.237)--(7.935,4.237)--(7.943,4.237)--(7.952,4.237)--(7.960,4.237)--(7.969,4.237)%
  --(7.977,4.237)--(7.986,4.237)--(7.994,4.237)--(8.003,4.237)--(8.011,4.237)--(8.020,4.237)%
  --(8.028,4.237)--(8.037,4.237)--(8.045,4.237)--(8.054,4.237)--(8.062,4.237)--(8.071,4.237)%
  --(8.079,4.237)--(8.088,4.237)--(8.096,4.237)--(8.105,4.249)--(8.113,4.249)--(8.122,4.249)%
  --(8.131,4.249)--(8.139,4.249)--(8.148,4.249)--(8.156,4.249)--(8.165,4.261)--(8.173,4.261)%
  --(8.182,4.261)--(8.190,4.261)--(8.199,4.261)--(8.207,4.261)--(8.216,4.261)--(8.224,4.273)%
  --(8.233,4.273)--(8.241,4.273)--(8.250,4.273)--(8.258,4.273)--(8.267,4.273)--(8.275,4.273)%
  --(8.284,4.273)--(8.292,4.273)--(8.301,4.286)--(8.309,4.286)--(8.318,4.286)--(8.327,4.286)%
  --(8.335,4.286)--(8.344,4.286)--(8.352,4.286)--(8.361,4.286)--(8.369,4.286)--(8.378,4.286)%
  --(8.386,4.286)--(8.395,4.286)--(8.403,4.286)--(8.412,4.286)--(8.420,4.286)--(8.429,4.286)%
  --(8.437,4.286)--(8.446,4.286)--(8.454,4.286)--(8.463,4.286)--(8.471,4.286)--(8.480,4.286)%
  --(8.488,4.286)--(8.497,4.286)--(8.505,4.286)--(8.514,4.286)--(8.522,4.286)--(8.531,4.286)%
  --(8.540,4.286)--(8.548,4.286)--(8.557,4.286)--(8.565,4.286)--(8.574,4.286)--(8.582,4.286)%
  --(8.591,4.286)--(8.599,4.286)--(8.608,4.286)--(8.616,4.286)--(8.625,4.286)--(8.633,4.286)%
  --(8.642,4.297)--(8.650,4.297)--(8.659,4.297)--(8.667,4.297)--(8.676,4.297)--(8.684,4.297)%
  --(8.693,4.297)--(8.701,4.297)--(8.710,4.297)--(8.718,4.310)--(8.727,4.310)--(8.736,4.310)%
  --(8.744,4.310)--(8.753,4.310)--(8.761,4.310)--(8.770,4.322)--(8.778,4.322)--(8.787,4.322)%
  --(8.795,4.322)--(8.804,4.322)--(8.812,4.322)--(8.821,4.322)--(8.829,4.334)--(8.838,4.334)%
  --(8.846,4.334)--(8.855,4.334)--(8.863,4.334)--(8.872,4.346)--(8.880,4.346)--(8.889,4.346)%
  --(8.897,4.346)--(8.906,4.346)--(8.914,4.346)--(8.923,4.358)--(8.932,4.358)--(8.940,4.358)%
  --(8.949,4.358)--(8.957,4.358)--(8.966,4.358)--(8.974,4.358)--(8.983,4.371)--(8.991,4.371)%
  --(9.000,4.371)--(9.008,4.371)--(9.017,4.371)--(9.025,4.371)--(9.034,4.383)--(9.042,4.383)%
  --(9.051,4.383)--(9.059,4.383)--(9.068,4.383)--(9.076,4.383)--(9.085,4.395)--(9.093,4.395)%
  --(9.102,4.395)--(9.110,4.395)--(9.119,4.395)--(9.127,4.395)--(9.136,4.395)--(9.145,4.395)%
  --(9.153,4.395)--(9.162,4.407)--(9.170,4.407)--(9.179,4.407)--(9.187,4.407)--(9.196,4.407)%
  --(9.204,4.407)--(9.213,4.407)--(9.221,4.407)--(9.230,4.407)--(9.238,4.407)--(9.247,4.407)%
  --(9.255,4.419)--(9.264,4.419)--(9.272,4.419)--(9.281,4.419)--(9.289,4.419)--(9.298,4.419)%
  --(9.306,4.419)--(9.315,4.419)--(9.323,4.419)--(9.332,4.419)--(9.341,4.419)--(9.349,4.419)%
  --(9.358,4.419)--(9.366,4.419)--(9.375,4.419)--(9.383,4.431)--(9.392,4.431)--(9.400,4.431)%
  --(9.409,4.431)--(9.417,4.431)--(9.426,4.431)--(9.434,4.431)--(9.443,4.443)--(9.451,4.443)%
  --(9.460,4.443)--(9.468,4.443)--(9.477,4.443)--(9.485,4.443)--(9.494,4.443)--(9.502,4.443)%
  --(9.511,4.443)--(9.519,4.456)--(9.528,4.456)--(9.536,4.456)--(9.545,4.456)--(9.554,4.456)%
  --(9.562,4.456)--(9.571,4.456)--(9.579,4.456)--(9.588,4.468)--(9.596,4.468)--(9.605,4.468)%
  --(9.613,4.468)--(9.622,4.468)--(9.630,4.468)--(9.639,4.468)--(9.647,4.468)--(9.656,4.468)%
  --(9.664,4.480)--(9.673,4.480)--(9.681,4.480)--(9.690,4.480)--(9.698,4.480)--(9.707,4.480)%
  --(9.715,4.480)--(9.724,4.480)--(9.732,4.480)--(9.741,4.492)--(9.750,4.492)--(9.758,4.492)%
  --(9.767,4.492)--(9.775,4.492)--(9.784,4.492)--(9.792,4.492)--(9.801,4.492)--(9.809,4.492)%
  --(9.818,4.492)--(9.826,4.492)--(9.835,4.492)--(9.843,4.492)--(9.852,4.492)--(9.860,4.492)%
  --(9.869,4.492)--(9.877,4.492)--(9.886,4.492)--(9.894,4.492)--(9.903,4.492)--(9.911,4.492)%
  --(9.920,4.492)--(9.928,4.492)--(9.937,4.492)--(9.945,4.492)--(9.954,4.492)--(9.963,4.492)%
  --(9.971,4.492)--(9.980,4.492)--(9.988,4.492)--(9.997,4.492)--(10.005,4.492)--(10.014,4.492)%
  --(10.022,4.492)--(10.031,4.492)--(10.039,4.492)--(10.048,4.492)--(10.056,4.480)--(10.065,4.480)%
  --(10.073,4.480)--(10.082,4.480)--(10.090,4.480)--(10.099,4.480)--(10.107,4.480)--(10.116,4.480)%
  --(10.124,4.468)--(10.133,4.468)--(10.141,4.468)--(10.150,4.456)--(10.159,4.456)--(10.167,4.456)%
  --(10.176,4.456)--(10.184,4.443)--(10.193,4.443)--(10.201,4.443)--(10.210,4.443)--(10.218,4.443)%
  --(10.227,4.431)--(10.235,4.431)--(10.244,4.419)--(10.252,4.419)--(10.261,4.419)--(10.269,4.407)%
  --(10.278,4.407)--(10.286,4.407)--(10.295,4.407)--(10.303,4.395)--(10.312,4.395)--(10.320,4.395)%
  --(10.329,4.383)--(10.337,4.383)--(10.346,4.371)--(10.354,4.371)--(10.363,4.371)--(10.372,4.371)%
  --(10.380,4.358)--(10.389,4.358)--(10.397,4.358)--(10.406,4.346)--(10.414,4.346)--(10.423,4.346)%
  --(10.431,4.346)--(10.440,4.346)--(10.448,4.334)--(10.457,4.334)--(10.465,4.334)--(10.474,4.334)%
  --(10.482,4.334)--(10.491,4.322)--(10.499,4.322)--(10.508,4.322)--(10.516,4.322)--(10.525,4.310)%
  --(10.533,4.310)--(10.542,4.310)--(10.550,4.310)--(10.559,4.310)--(10.568,4.310)--(10.576,4.310)%
  --(10.585,4.310)--(10.593,4.310)--(10.602,4.322)--(10.610,4.322)--(10.619,4.322)--(10.627,4.322)%
  --(10.636,4.322)--(10.644,4.322)--(10.653,4.322)--(10.661,4.322)--(10.670,4.322)--(10.678,4.334)%
  --(10.687,4.334)--(10.695,4.334)--(10.704,4.334)--(10.712,4.334)--(10.721,4.334)--(10.729,4.346)%
  --(10.738,4.346)--(10.746,4.346)--(10.755,4.346)--(10.763,4.358)--(10.772,4.358)--(10.781,4.358)%
  --(10.789,4.371)--(10.798,4.371)--(10.806,4.371)--(10.815,4.383)--(10.823,4.383)--(10.832,4.383)%
  --(10.840,4.395)--(10.849,4.395)--(10.857,4.395)--(10.866,4.407)--(10.874,4.407)--(10.883,4.407)%
  --(10.891,4.419)--(10.900,4.419)--(10.908,4.419)--(10.917,4.431)--(10.925,4.431)--(10.934,4.431)%
  --(10.942,4.443)--(10.951,4.443)--(10.959,4.443)--(10.968,4.443)--(10.977,4.456)--(10.985,4.456)%
  --(10.994,4.456)--(11.002,4.468)--(11.011,4.468)--(11.019,4.468)--(11.028,4.468)--(11.036,4.480)%
  --(11.045,4.480)--(11.053,4.480)--(11.062,4.480)--(11.070,4.480)--(11.079,4.480)--(11.087,4.492)%
  --(11.096,4.492)--(11.104,4.492)--(11.113,4.492)--(11.121,4.492)--(11.130,4.492)--(11.138,4.492)%
  --(11.147,4.504)--(11.155,4.504)--(11.164,4.504)--(11.173,4.504)--(11.181,4.504)--(11.190,4.504)%
  --(11.198,4.504)--(11.207,4.504)--(11.215,4.504)--(11.224,4.504)--(11.232,4.504)--(11.241,4.504)%
  --(11.249,4.504)--(11.258,4.504)--(11.266,4.504)--(11.275,4.504)--(11.283,4.504)--(11.292,4.504)%
  --(11.300,4.504)--(11.309,4.504)--(11.317,4.504)--(11.326,4.504)--(11.334,4.504)--(11.343,4.504)%
  --(11.351,4.504)--(11.360,4.504)--(11.368,4.504);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
