\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 24 Apr 2019 10:58:09 CEST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.136,0.985) {$0.8$};
\draw[gp path] (1.320,2.050)--(1.500,2.050);
\draw[gp path] (11.947,2.050)--(11.767,2.050);
\node[gp node right] at (1.136,2.050) {$1$};
\draw[gp path] (1.320,3.115)--(1.500,3.115);
\draw[gp path] (11.947,3.115)--(11.767,3.115);
\node[gp node right] at (1.136,3.115) {$1.2$};
\draw[gp path] (1.320,4.180)--(1.500,4.180);
\draw[gp path] (11.947,4.180)--(11.767,4.180);
\node[gp node right] at (1.136,4.180) {$1.4$};
\draw[gp path] (1.320,5.246)--(1.500,5.246);
\draw[gp path] (11.947,5.246)--(11.767,5.246);
\node[gp node right] at (1.136,5.246) {$1.6$};
\draw[gp path] (1.320,6.311)--(1.500,6.311);
\draw[gp path] (11.947,6.311)--(11.767,6.311);
\node[gp node right] at (1.136,6.311) {$1.8$};
\draw[gp path] (1.320,7.376)--(1.500,7.376);
\draw[gp path] (11.947,7.376)--(11.767,7.376);
\node[gp node right] at (1.136,7.376) {$2$};
\draw[gp path] (1.320,8.441)--(1.500,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.136,8.441) {$2.2$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,8.441)--(1.320,8.261);
\node[gp node center] at (1.320,0.677) {$-1$};
\draw[gp path] (2.383,0.985)--(2.383,1.165);
\draw[gp path] (2.383,8.441)--(2.383,8.261);
\node[gp node center] at (2.383,0.677) {$-0.8$};
\draw[gp path] (3.445,0.985)--(3.445,1.165);
\draw[gp path] (3.445,8.441)--(3.445,8.261);
\node[gp node center] at (3.445,0.677) {$-0.6$};
\draw[gp path] (4.508,0.985)--(4.508,1.165);
\draw[gp path] (4.508,8.441)--(4.508,8.261);
\node[gp node center] at (4.508,0.677) {$-0.4$};
\draw[gp path] (5.571,0.985)--(5.571,1.165);
\draw[gp path] (5.571,8.441)--(5.571,8.261);
\node[gp node center] at (5.571,0.677) {$-0.2$};
\draw[gp path] (6.634,0.985)--(6.634,1.165);
\draw[gp path] (6.634,8.441)--(6.634,8.261);
\node[gp node center] at (6.634,0.677) {$0$};
\draw[gp path] (7.696,0.985)--(7.696,1.165);
\draw[gp path] (7.696,8.441)--(7.696,8.261);
\node[gp node center] at (7.696,0.677) {$0.2$};
\draw[gp path] (8.759,0.985)--(8.759,1.165);
\draw[gp path] (8.759,8.441)--(8.759,8.261);
\node[gp node center] at (8.759,0.677) {$0.4$};
\draw[gp path] (9.822,0.985)--(9.822,1.165);
\draw[gp path] (9.822,8.441)--(9.822,8.261);
\node[gp node center] at (9.822,0.677) {$0.6$};
\draw[gp path] (10.884,0.985)--(10.884,1.165);
\draw[gp path] (10.884,8.441)--(10.884,8.261);
\node[gp node center] at (10.884,0.677) {$0.8$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.677) {$1$};
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.713) {Voltage [V]};
\node[gp node center] at (6.633,0.215) {Angle $\alpha$ [°]};
\node[gp node right] at (10.479,8.107) {Ag 40 nm};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (6.634,6.382)--(6.643,6.382)--(6.652,6.382)--(6.662,6.382)--(6.671,6.382)%
  --(6.680,6.355)--(6.690,6.355)--(6.699,6.355)--(6.708,6.355)--(6.718,6.355)--(6.727,6.355)%
  --(6.737,6.355)--(6.746,6.355)--(6.755,6.355)--(6.765,6.355)--(6.774,6.355)--(6.783,6.329)%
  --(6.793,6.329)--(6.802,6.329)--(6.812,6.329)--(6.821,6.329)--(6.830,6.329)--(6.840,6.329)%
  --(6.849,6.329)--(6.858,6.329)--(6.868,6.329)--(6.877,6.329)--(6.887,6.329)--(6.896,6.329)%
  --(6.905,6.329)--(6.915,6.303)--(6.924,6.303)--(6.933,6.303)--(6.943,6.329)--(6.952,6.303)%
  --(6.962,6.303)--(6.971,6.303)--(6.980,6.303)--(6.990,6.303)--(6.999,6.303)--(7.008,6.303)%
  --(7.018,6.329)--(7.027,6.329)--(7.037,6.303)--(7.046,6.303)--(7.055,6.303)--(7.065,6.303)%
  --(7.074,6.303)--(7.083,6.303)--(7.093,6.303)--(7.102,6.303)--(7.112,6.303)--(7.121,6.303)%
  --(7.130,6.303)--(7.140,6.303)--(7.149,6.303)--(7.158,6.303)--(7.168,6.303)--(7.177,6.303)%
  --(7.187,6.303)--(7.196,6.303)--(7.205,6.303)--(7.215,6.303)--(7.224,6.277)--(7.233,6.277)%
  --(7.243,6.277)--(7.252,6.277)--(7.261,6.277)--(7.271,6.277)--(7.280,6.277)--(7.290,6.277)%
  --(7.299,6.277)--(7.308,6.252)--(7.318,6.252)--(7.327,6.252)--(7.336,6.252)--(7.346,6.252)%
  --(7.355,6.252)--(7.365,6.252)--(7.374,6.252)--(7.383,6.252)--(7.393,6.252)--(7.402,6.252)%
  --(7.411,6.252)--(7.421,6.226)--(7.430,6.226)--(7.440,6.226)--(7.449,6.226)--(7.458,6.226)%
  --(7.468,6.226)--(7.477,6.226)--(7.486,6.226)--(7.496,6.226)--(7.505,6.226)--(7.515,6.226)%
  --(7.524,6.226)--(7.533,6.226)--(7.543,6.226)--(7.552,6.226)--(7.561,6.199)--(7.571,6.199)%
  --(7.580,6.199)--(7.590,6.199)--(7.599,6.199)--(7.608,6.199)--(7.618,6.199)--(7.627,6.199)%
  --(7.636,6.199)--(7.646,6.199)--(7.655,6.199)--(7.665,6.199)--(7.674,6.199)--(7.683,6.199)%
  --(7.693,6.199)--(7.702,6.199)--(7.711,6.199)--(7.721,6.199)--(7.730,6.199)--(7.740,6.199)%
  --(7.749,6.199)--(7.758,6.199)--(7.768,6.199)--(7.777,6.173)--(7.786,6.199)--(7.796,6.199)%
  --(7.805,6.199)--(7.814,6.173)--(7.824,6.173)--(7.833,6.173)--(7.843,6.173)--(7.852,6.173)%
  --(7.861,6.173)--(7.871,6.173)--(7.880,6.173)--(7.889,6.173)--(7.899,6.173)--(7.908,6.173)%
  --(7.918,6.173)--(7.927,6.173)--(7.936,6.173)--(7.946,6.173)--(7.955,6.173)--(7.964,6.173)%
  --(7.974,6.173)--(7.983,6.173)--(7.993,6.173)--(8.002,6.173)--(8.011,6.173)--(8.021,6.173)%
  --(8.030,6.173)--(8.039,6.173)--(8.049,6.173)--(8.058,6.173)--(8.068,6.173)--(8.077,6.147)%
  --(8.086,6.147)--(8.096,6.147)--(8.105,6.147)--(8.114,6.147)--(8.124,6.147)--(8.133,6.147)%
  --(8.143,6.147)--(8.152,6.147)--(8.161,6.147)--(8.171,6.147)--(8.180,6.147)--(8.189,6.147)%
  --(8.199,6.147)--(8.208,6.121)--(8.218,6.121)--(8.227,6.121)--(8.236,6.121)--(8.246,6.121)%
  --(8.255,6.121)--(8.264,6.121)--(8.274,6.121)--(8.283,6.121)--(8.293,6.121)--(8.302,6.121)%
  --(8.311,6.121)--(8.321,6.121)--(8.330,6.121)--(8.339,6.121)--(8.349,6.095)--(8.358,6.095)%
  --(8.368,6.095)--(8.377,6.095)--(8.386,6.095)--(8.396,6.095)--(8.405,6.095)--(8.414,6.095)%
  --(8.424,6.095)--(8.433,6.095)--(8.442,6.121)--(8.452,6.121)--(8.461,6.121)--(8.471,6.121)%
  --(8.480,6.121)--(8.489,6.121)--(8.499,6.121)--(8.508,6.121)--(8.517,6.121)--(8.527,6.121)%
  --(8.536,6.121)--(8.546,6.121)--(8.555,6.121)--(8.564,6.121)--(8.574,6.147)--(8.583,6.147)%
  --(8.592,6.147)--(8.602,6.147)--(8.611,6.147)--(8.621,6.147)--(8.630,6.147)--(8.639,6.147)%
  --(8.649,6.147)--(8.658,6.147)--(8.667,6.147)--(8.677,6.147)--(8.686,6.147)--(8.696,6.147)%
  --(8.705,6.147)--(8.714,6.147)--(8.724,6.147)--(8.733,6.173)--(8.742,6.173)--(8.752,6.173)%
  --(8.761,6.173)--(8.771,6.173)--(8.780,6.173)--(8.789,6.147)--(8.799,6.147)--(8.808,6.147)%
  --(8.817,6.147)--(8.827,6.147)--(8.836,6.147)--(8.846,6.147)--(8.855,6.147)--(8.864,6.147)%
  --(8.874,6.147)--(8.883,6.121)--(8.892,6.121)--(8.902,6.121)--(8.911,6.121)--(8.921,6.095)%
  --(8.930,6.095)--(8.939,6.095)--(8.949,6.095)--(8.958,6.069)--(8.967,6.069)--(8.977,6.069)%
  --(8.986,6.069)--(8.995,6.043)--(9.005,6.043)--(9.014,6.017)--(9.024,6.017)--(9.033,6.017)%
  --(9.042,5.991)--(9.052,5.991)--(9.061,5.965)--(9.070,5.965)--(9.080,5.965)--(9.089,5.939)%
  --(9.099,5.939)--(9.108,5.913)--(9.117,5.913)--(9.127,5.887)--(9.136,5.887)--(9.145,5.861)%
  --(9.155,5.861)--(9.164,5.835)--(9.174,5.835)--(9.183,5.809)--(9.192,5.809)--(9.202,5.809)%
  --(9.211,5.783)--(9.220,5.783)--(9.230,5.757)--(9.239,5.757)--(9.249,5.731)--(9.258,5.731)%
  --(9.267,5.705)--(9.277,5.705)--(9.286,5.679)--(9.295,5.679)--(9.305,5.679)--(9.314,5.652)%
  --(9.324,5.652)--(9.333,5.627)--(9.342,5.627)--(9.352,5.627)--(9.361,5.601)--(9.370,5.601)%
  --(9.380,5.601)--(9.389,5.575)--(9.399,5.575)--(9.408,5.575)--(9.417,5.549)--(9.427,5.549)%
  --(9.436,5.549)--(9.445,5.549)--(9.455,5.549)--(9.464,5.523)--(9.474,5.523)--(9.483,5.523)%
  --(9.492,5.523)--(9.502,5.523)--(9.511,5.523)--(9.520,5.523)--(9.530,5.523)--(9.539,5.523)%
  --(9.549,5.523)--(9.558,5.523)--(9.567,5.549)--(9.577,5.549)--(9.586,5.549)--(9.595,5.549)%
  --(9.605,5.575)--(9.614,5.575)--(9.623,5.575)--(9.633,5.575)--(9.642,5.601)--(9.652,5.601)%
  --(9.661,5.627)--(9.670,5.627)--(9.680,5.627)--(9.689,5.652)--(9.698,5.652)--(9.708,5.652)%
  --(9.717,5.679)--(9.727,5.679)--(9.736,5.705)--(9.745,5.705)--(9.755,5.705)--(9.764,5.731)%
  --(9.773,5.731)--(9.783,5.757)--(9.792,5.757)--(9.802,5.783)--(9.811,5.783)--(9.820,5.783)%
  --(9.830,5.809)--(9.839,5.809)--(9.848,5.835)--(9.858,5.835)--(9.867,5.861)--(9.877,5.861)%
  --(9.886,5.887)--(9.895,5.887)--(9.905,5.887)--(9.914,5.913)--(9.923,5.913)--(9.933,5.939)%
  --(9.942,5.939)--(9.952,5.965)--(9.961,5.965)--(9.970,5.991)--(9.980,5.991)--(9.989,5.991)%
  --(9.998,6.017)--(10.008,6.017)--(10.017,6.017)--(10.027,6.043)--(10.036,6.043)--(10.045,6.043)%
  --(10.055,6.043)--(10.064,6.069)--(10.073,6.069)--(10.083,6.069)--(10.092,6.095)--(10.102,6.095)%
  --(10.111,6.095)--(10.120,6.121)--(10.130,6.121)--(10.139,6.121)--(10.148,6.121)--(10.158,6.147)%
  --(10.167,6.147)--(10.176,6.147)--(10.186,6.147)--(10.195,6.173)--(10.205,6.173)--(10.214,6.173)%
  --(10.223,6.199)--(10.233,6.199)--(10.242,6.199)--(10.251,6.199)--(10.261,6.226)--(10.270,6.226)%
  --(10.280,6.226)--(10.289,6.226)--(10.298,6.252)--(10.308,6.252)--(10.317,6.252)--(10.326,6.252)%
  --(10.336,6.252)--(10.345,6.277)--(10.355,6.277)--(10.364,6.277)--(10.373,6.277)--(10.383,6.277)%
  --(10.392,6.277)--(10.401,6.303)--(10.411,6.303)--(10.420,6.303)--(10.430,6.303)--(10.439,6.303)%
  --(10.448,6.303)--(10.458,6.329)--(10.467,6.329)--(10.476,6.329)--(10.486,6.329)--(10.495,6.355)%
  --(10.505,6.355)--(10.514,6.355)--(10.523,6.355)--(10.533,6.355)--(10.542,6.355)--(10.551,6.382)%
  --(10.561,6.382)--(10.570,6.382)--(10.580,6.382)--(10.589,6.382)--(10.598,6.408)--(10.608,6.408)%
  --(10.617,6.408)--(10.626,6.408)--(10.636,6.408)--(10.645,6.434)--(10.655,6.434)--(10.664,6.434)%
  --(10.673,6.434)--(10.683,6.434)--(10.692,6.460)--(10.701,6.460)--(10.711,6.460)--(10.720,6.460)%
  --(10.730,6.460)--(10.739,6.460)--(10.748,6.485)--(10.758,6.485)--(10.767,6.485)--(10.776,6.485)%
  --(10.786,6.485)--(10.795,6.485)--(10.804,6.511)--(10.814,6.511)--(10.823,6.511)--(10.833,6.511)%
  --(10.842,6.511)--(10.851,6.511)--(10.861,6.511)--(10.870,6.511)--(10.879,6.511)--(10.889,6.538)%
  --(10.898,6.538)--(10.908,6.538)--(10.917,6.538)--(10.926,6.538)--(10.936,6.538)--(10.945,6.538)%
  --(10.954,6.538)--(10.964,6.538)--(10.973,6.538)--(10.983,6.538)--(10.992,6.538)--(11.001,6.538)%
  --(11.011,6.538)--(11.020,6.538)--(11.029,6.538)--(11.039,6.538)--(11.048,6.538)--(11.058,6.538)%
  --(11.067,6.538)--(11.076,6.538)--(11.086,6.538)--(11.095,6.538)--(11.104,6.538)--(11.114,6.538)%
  --(11.123,6.538)--(11.133,6.538)--(11.142,6.538)--(11.151,6.538)--(11.161,6.511)--(11.170,6.511)%
  --(11.179,6.511)--(11.189,6.511)--(11.198,6.511)--(11.208,6.511)--(11.217,6.511)--(11.226,6.511)%
  --(11.236,6.511)--(11.245,6.485)--(11.254,6.485)--(11.264,6.485)--(11.273,6.485)--(11.283,6.485)%
  --(11.292,6.485)--(11.301,6.485)--(11.311,6.485);
\gpcolor{rgb color={0.545,0.000,0.000}}
\draw[gp path] (6.634,5.288)--(6.624,5.288)--(6.615,5.288)--(6.605,5.288)--(6.596,5.262)%
  --(6.587,5.236)--(6.577,5.236)--(6.568,5.210)--(6.559,5.184)--(6.549,5.158)--(6.540,5.158)%
  --(6.530,5.132)--(6.521,5.106)--(6.512,5.080)--(6.502,5.054)--(6.493,5.028)--(6.484,4.976)%
  --(6.474,4.950)--(6.465,4.924)--(6.455,4.898)--(6.446,4.846)--(6.437,4.820)--(6.427,4.768)%
  --(6.418,4.742)--(6.409,4.690)--(6.399,4.637)--(6.390,4.586)--(6.380,4.534)--(6.371,4.507)%
  --(6.362,4.455)--(6.352,4.403)--(6.343,4.351)--(6.334,4.299)--(6.324,4.221)--(6.315,4.169)%
  --(6.305,4.117)--(6.296,4.065)--(6.287,4.013)--(6.277,3.935)--(6.268,3.883)--(6.259,3.831)%
  --(6.249,3.752)--(6.240,3.701)--(6.230,3.648)--(6.221,3.570)--(6.212,3.518)--(6.202,3.440)%
  --(6.193,3.388)--(6.184,3.310)--(6.174,3.258)--(6.165,3.206)--(6.155,3.128)--(6.146,3.050)%
  --(6.137,2.998)--(6.127,2.919)--(6.118,2.868)--(6.109,2.789)--(6.099,2.737)--(6.090,2.686)%
  --(6.080,2.607)--(6.071,2.555)--(6.062,2.477)--(6.052,2.425)--(6.043,2.373)--(6.034,2.321)%
  --(6.024,2.243)--(6.015,2.191)--(6.006,2.139)--(5.996,2.086)--(5.987,2.035)--(5.977,1.983)%
  --(5.968,1.956)--(5.959,1.904)--(5.949,1.853)--(5.940,1.826)--(5.931,1.774)--(5.921,1.748)%
  --(5.912,1.696)--(5.902,1.696)--(5.893,1.644)--(5.884,1.644)--(5.874,1.618)--(5.865,1.592)%
  --(5.856,1.566)--(5.846,1.566)--(5.837,1.566)--(5.827,1.540)--(5.818,1.540)--(5.809,1.540)%
  --(5.799,1.540)--(5.790,1.566)--(5.781,1.566)--(5.771,1.592)--(5.762,1.592)--(5.752,1.618)%
  --(5.743,1.644)--(5.734,1.670)--(5.724,1.696)--(5.715,1.748)--(5.706,1.774)--(5.696,1.826)%
  --(5.687,1.853)--(5.677,1.904)--(5.668,1.956)--(5.659,2.009)--(5.649,2.061)--(5.640,2.112)%
  --(5.631,2.191)--(5.621,2.243)--(5.612,2.321)--(5.602,2.373)--(5.593,2.451)--(5.584,2.503)%
  --(5.574,2.581)--(5.565,2.659)--(5.556,2.737)--(5.546,2.815)--(5.537,2.894)--(5.527,2.971)%
  --(5.518,3.050)--(5.509,3.128)--(5.499,3.206)--(5.490,3.284)--(5.481,3.336)--(5.471,3.414)%
  --(5.462,3.492)--(5.453,3.570)--(5.443,3.648)--(5.434,3.727)--(5.424,3.804)--(5.415,3.883)%
  --(5.406,3.960)--(5.396,4.039)--(5.387,4.117)--(5.378,4.195)--(5.368,4.247)--(5.359,4.325)%
  --(5.349,4.403)--(5.340,4.481)--(5.331,4.534)--(5.321,4.611)--(5.312,4.690)--(5.303,4.742)%
  --(5.293,4.820)--(5.284,4.872)--(5.274,4.950)--(5.265,5.002)--(5.256,5.054)--(5.246,5.132)%
  --(5.237,5.184)--(5.228,5.236)--(5.218,5.314)--(5.209,5.366)--(5.199,5.419)--(5.190,5.470)%
  --(5.181,5.523)--(5.171,5.575)--(5.162,5.627)--(5.153,5.679)--(5.143,5.731)--(5.134,5.783)%
  --(5.124,5.835)--(5.115,5.861)--(5.106,5.913)--(5.096,5.965)--(5.087,5.991)--(5.078,6.043)%
  --(5.068,6.069)--(5.059,6.121)--(5.049,6.147)--(5.040,6.173)--(5.031,6.226)--(5.021,6.252)%
  --(5.012,6.277)--(5.003,6.303)--(4.993,6.329)--(4.984,6.355)--(4.974,6.408)--(4.965,6.434)%
  --(4.956,6.460)--(4.946,6.485)--(4.937,6.485)--(4.928,6.511)--(4.918,6.538)--(4.909,6.564)%
  --(4.899,6.590)--(4.890,6.590)--(4.881,6.616)--(4.871,6.642)--(4.862,6.642)--(4.853,6.668)%
  --(4.843,6.694)--(4.834,6.694)--(4.825,6.720)--(4.815,6.720)--(4.806,6.746)--(4.796,6.746)%
  --(4.787,6.772)--(4.778,6.772)--(4.768,6.772)--(4.759,6.798)--(4.750,6.798)--(4.740,6.824)%
  --(4.731,6.824)--(4.721,6.824)--(4.712,6.850)--(4.703,6.850)--(4.693,6.850)--(4.684,6.850)%
  --(4.675,6.876)--(4.665,6.876)--(4.656,6.876)--(4.646,6.876)--(4.637,6.902)--(4.628,6.902)%
  --(4.618,6.902)--(4.609,6.902)--(4.600,6.928)--(4.590,6.928)--(4.581,6.928)--(4.571,6.928)%
  --(4.562,6.954)--(4.553,6.954)--(4.543,6.954)--(4.534,6.954)--(4.525,6.954)--(4.515,6.980)%
  --(4.506,6.980)--(4.496,6.980)--(4.487,6.980)--(4.478,7.006)--(4.468,7.006)--(4.459,7.006)%
  --(4.450,7.006)--(4.440,7.006)--(4.431,7.006)--(4.421,7.006)--(4.412,7.032)--(4.403,7.032)%
  --(4.393,7.032)--(4.384,7.032)--(4.375,7.032)--(4.365,7.032)--(4.356,7.032)--(4.346,7.032)%
  --(4.337,7.032)--(4.328,7.032)--(4.318,7.032)--(4.309,7.032)--(4.300,7.032)--(4.290,7.058)%
  --(4.281,7.058)--(4.272,7.058)--(4.262,7.058)--(4.253,7.058)--(4.243,7.058)--(4.234,7.058)%
  --(4.225,7.058)--(4.215,7.085)--(4.206,7.085)--(4.197,7.085)--(4.187,7.085)--(4.178,7.085)%
  --(4.168,7.085)--(4.159,7.110)--(4.150,7.110)--(4.140,7.110)--(4.131,7.110)--(4.122,7.110)%
  --(4.112,7.110)--(4.103,7.136)--(4.093,7.136)--(4.084,7.136)--(4.075,7.136)--(4.065,7.136)%
  --(4.056,7.136)--(4.047,7.136)--(4.037,7.162)--(4.028,7.162)--(4.018,7.162)--(4.009,7.162)%
  --(4.000,7.162)--(3.990,7.188)--(3.981,7.188)--(3.972,7.188)--(3.962,7.188)--(3.953,7.214)%
  --(3.943,7.214)--(3.934,7.214)--(3.925,7.214)--(3.915,7.241)--(3.906,7.241)--(3.897,7.241)%
  --(3.887,7.267)--(3.878,7.267)--(3.868,7.267)--(3.859,7.293)--(3.850,7.293)--(3.840,7.293)%
  --(3.831,7.318)--(3.822,7.318)--(3.812,7.318)--(3.803,7.344)--(3.793,7.344)--(3.784,7.371)%
  --(3.775,7.371)--(3.765,7.371)--(3.756,7.397)--(3.747,7.397)--(3.737,7.397)--(3.728,7.423)%
  --(3.718,7.423)--(3.709,7.449)--(3.700,7.449)--(3.690,7.449)--(3.681,7.475)--(3.672,7.475)%
  --(3.662,7.501)--(3.653,7.501)--(3.644,7.527)--(3.634,7.527)--(3.625,7.527)--(3.615,7.527)%
  --(3.606,7.553)--(3.597,7.553)--(3.587,7.553)--(3.578,7.579)--(3.569,7.579)--(3.559,7.579)%
  --(3.550,7.605)--(3.540,7.605)--(3.531,7.605)--(3.522,7.631)--(3.512,7.631)--(3.503,7.631)%
  --(3.494,7.631)--(3.484,7.631)--(3.475,7.657)--(3.465,7.657)--(3.456,7.657)--(3.447,7.657)%
  --(3.437,7.683)--(3.428,7.683)--(3.419,7.683)--(3.409,7.683)--(3.400,7.709)--(3.390,7.709)%
  --(3.381,7.709)--(3.372,7.709)--(3.362,7.709)--(3.353,7.709)--(3.344,7.735)--(3.334,7.735)%
  --(3.325,7.735)--(3.315,7.735)--(3.306,7.735)--(3.297,7.735)--(3.287,7.761)--(3.278,7.761)%
  --(3.269,7.761)--(3.259,7.761)--(3.250,7.761)--(3.240,7.761)--(3.231,7.761)--(3.222,7.761)%
  --(3.212,7.761)--(3.203,7.787)--(3.194,7.787)--(3.184,7.787)--(3.175,7.787)--(3.165,7.787)%
  --(3.156,7.787)--(3.147,7.787)--(3.137,7.813)--(3.128,7.813)--(3.119,7.813)--(3.109,7.813)%
  --(3.100,7.813)--(3.091,7.813)--(3.081,7.813)--(3.072,7.813)--(3.062,7.813)--(3.053,7.813)%
  --(3.044,7.813)--(3.034,7.813)--(3.025,7.813)--(3.016,7.813)--(3.006,7.839)--(2.997,7.839)%
  --(2.987,7.839)--(2.978,7.839)--(2.969,7.839)--(2.959,7.839)--(2.950,7.839)--(2.941,7.839)%
  --(2.931,7.839)--(2.922,7.839)--(2.912,7.839)--(2.903,7.839)--(2.894,7.865)--(2.884,7.865)%
  --(2.875,7.865)--(2.866,7.865)--(2.856,7.865)--(2.847,7.865)--(2.837,7.865)--(2.828,7.865)%
  --(2.819,7.865)--(2.809,7.865)--(2.800,7.865)--(2.791,7.865)--(2.781,7.865)--(2.772,7.865)%
  --(2.762,7.865)--(2.753,7.865)--(2.744,7.865)--(2.734,7.865)--(2.725,7.865)--(2.716,7.865)%
  --(2.706,7.865)--(2.697,7.865)--(2.687,7.865)--(2.678,7.865)--(2.669,7.865)--(2.659,7.865)%
  --(2.650,7.865)--(2.641,7.891)--(2.631,7.891)--(2.622,7.891)--(2.612,7.891)--(2.603,7.891)%
  --(2.594,7.891)--(2.584,7.891)--(2.575,7.891)--(2.566,7.891)--(2.556,7.891)--(2.547,7.891)%
  --(2.537,7.891)--(2.528,7.891)--(2.519,7.891)--(2.509,7.891)--(2.500,7.891)--(2.491,7.891)%
  --(2.481,7.891)--(2.472,7.891)--(2.463,7.891)--(2.453,7.891)--(2.444,7.891)--(2.434,7.891)%
  --(2.425,7.891)--(2.416,7.865)--(2.406,7.865)--(2.397,7.865)--(2.388,7.865)--(2.378,7.865)%
  --(2.369,7.891)--(2.359,7.865)--(2.350,7.865)--(2.341,7.865)--(2.331,7.891)--(2.322,7.891)%
  --(2.313,7.865)--(2.303,7.865)--(2.294,7.865)--(2.284,7.865)--(2.275,7.865)--(2.266,7.891)%
  --(2.256,7.891)--(2.247,7.891)--(2.238,7.891)--(2.228,7.891)--(2.219,7.891)--(2.209,7.891)%
  --(2.200,7.891)--(2.191,7.891)--(2.181,7.891)--(2.172,7.891)--(2.163,7.891)--(2.153,7.891)%
  --(2.144,7.891)--(2.134,7.891)--(2.125,7.891)--(2.116,7.891)--(2.106,7.891)--(2.097,7.891)%
  --(2.088,7.891)--(2.078,7.891)--(2.069,7.891)--(2.059,7.891)--(2.050,7.891)--(2.041,7.891)%
  --(2.031,7.891)--(2.022,7.891)--(2.013,7.891)--(2.003,7.891)--(1.994,7.891)--(1.984,7.891)%
  --(1.975,7.891)--(1.966,7.891)--(1.956,7.891);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.799) {Ag 45 nm};
\gpcolor{rgb color={0.545,0.000,0.000}}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (6.634,5.288)--(6.643,5.314)--(6.652,5.314)--(6.662,5.340)--(6.671,5.340)%
  --(6.680,5.366)--(6.690,5.366)--(6.699,5.393)--(6.708,5.393)--(6.718,5.419)--(6.727,5.419)%
  --(6.737,5.444)--(6.746,5.444)--(6.755,5.470)--(6.765,5.470)--(6.774,5.496)--(6.783,5.496)%
  --(6.793,5.523)--(6.802,5.523)--(6.812,5.549)--(6.821,5.549)--(6.830,5.575)--(6.840,5.575)%
  --(6.849,5.601)--(6.858,5.601)--(6.868,5.627)--(6.877,5.627)--(6.887,5.652)--(6.896,5.652)%
  --(6.905,5.679)--(6.915,5.705)--(6.924,5.705)--(6.933,5.731)--(6.943,5.731)--(6.952,5.757)%
  --(6.962,5.783)--(6.971,5.783)--(6.980,5.809)--(6.990,5.835)--(6.999,5.861)--(7.008,5.861)%
  --(7.018,5.887)--(7.027,5.913)--(7.037,5.913)--(7.046,5.939)--(7.055,5.965)--(7.065,5.991)%
  --(7.074,5.991)--(7.083,6.017)--(7.093,6.043)--(7.102,6.043)--(7.112,6.069)--(7.121,6.095)%
  --(7.130,6.095)--(7.140,6.121)--(7.149,6.121)--(7.158,6.147)--(7.168,6.147)--(7.177,6.173)%
  --(7.187,6.199)--(7.196,6.199)--(7.205,6.199)--(7.215,6.226)--(7.224,6.226)--(7.233,6.252)%
  --(7.243,6.252)--(7.252,6.277)--(7.261,6.277)--(7.271,6.277)--(7.280,6.303)--(7.290,6.303)%
  --(7.299,6.303)--(7.308,6.303)--(7.318,6.329)--(7.327,6.329)--(7.336,6.329)--(7.346,6.329)%
  --(7.355,6.355)--(7.365,6.355)--(7.374,6.355)--(7.383,6.355)--(7.393,6.355)--(7.402,6.355)%
  --(7.411,6.355)--(7.421,6.355)--(7.430,6.355)--(7.440,6.355)--(7.449,6.355)--(7.458,6.382)%
  --(7.468,6.382)--(7.477,6.355)--(7.486,6.355)--(7.496,6.355)--(7.505,6.355)--(7.515,6.355)%
  --(7.524,6.355)--(7.533,6.355)--(7.543,6.355)--(7.552,6.355)--(7.561,6.355)--(7.571,6.355)%
  --(7.580,6.355)--(7.590,6.355)--(7.599,6.355)--(7.608,6.355)--(7.618,6.355)--(7.627,6.355)%
  --(7.636,6.355)--(7.646,6.355)--(7.655,6.355)--(7.665,6.355)--(7.674,6.355)--(7.683,6.355)%
  --(7.693,6.355)--(7.702,6.355)--(7.711,6.355)--(7.721,6.382)--(7.730,6.382)--(7.740,6.382)%
  --(7.749,6.382)--(7.758,6.382)--(7.768,6.382)--(7.777,6.382)--(7.786,6.408)--(7.796,6.408)%
  --(7.805,6.408)--(7.814,6.408)--(7.824,6.408)--(7.833,6.408)--(7.843,6.408)--(7.852,6.434)%
  --(7.861,6.434)--(7.871,6.434)--(7.880,6.434)--(7.889,6.434)--(7.899,6.434)--(7.908,6.434)%
  --(7.918,6.434)--(7.927,6.434)--(7.936,6.460)--(7.946,6.460)--(7.955,6.460)--(7.964,6.460)%
  --(7.974,6.460)--(7.983,6.460)--(7.993,6.460)--(8.002,6.460)--(8.011,6.460)--(8.021,6.460)%
  --(8.030,6.460)--(8.039,6.460)--(8.049,6.460)--(8.058,6.460)--(8.068,6.460)--(8.077,6.460)%
  --(8.086,6.460)--(8.096,6.460)--(8.105,6.460)--(8.114,6.460)--(8.124,6.460)--(8.133,6.460)%
  --(8.143,6.460)--(8.152,6.460)--(8.161,6.460)--(8.171,6.460)--(8.180,6.460)--(8.189,6.460)%
  --(8.199,6.460)--(8.208,6.460)--(8.218,6.460)--(8.227,6.460)--(8.236,6.460)--(8.246,6.460)%
  --(8.255,6.460)--(8.264,6.460)--(8.274,6.460)--(8.283,6.460)--(8.293,6.460)--(8.302,6.460)%
  --(8.311,6.485)--(8.321,6.485)--(8.330,6.485)--(8.339,6.485)--(8.349,6.485)--(8.358,6.485)%
  --(8.368,6.485)--(8.377,6.485)--(8.386,6.485)--(8.396,6.511)--(8.405,6.511)--(8.414,6.511)%
  --(8.424,6.511)--(8.433,6.511)--(8.442,6.511)--(8.452,6.538)--(8.461,6.538)--(8.471,6.538)%
  --(8.480,6.538)--(8.489,6.538)--(8.499,6.538)--(8.508,6.538)--(8.517,6.564)--(8.527,6.564)%
  --(8.536,6.564)--(8.546,6.564)--(8.555,6.564)--(8.564,6.590)--(8.574,6.590)--(8.583,6.590)%
  --(8.592,6.590)--(8.602,6.590)--(8.611,6.590)--(8.621,6.616)--(8.630,6.616)--(8.639,6.616)%
  --(8.649,6.616)--(8.658,6.616)--(8.667,6.616)--(8.677,6.616)--(8.686,6.642)--(8.696,6.642)%
  --(8.705,6.642)--(8.714,6.642)--(8.724,6.642)--(8.733,6.642)--(8.742,6.668)--(8.752,6.668)%
  --(8.761,6.668)--(8.771,6.668)--(8.780,6.668)--(8.789,6.668)--(8.799,6.694)--(8.808,6.694)%
  --(8.817,6.694)--(8.827,6.694)--(8.836,6.694)--(8.846,6.694)--(8.855,6.694)--(8.864,6.694)%
  --(8.874,6.694)--(8.883,6.720)--(8.892,6.720)--(8.902,6.720)--(8.911,6.720)--(8.921,6.720)%
  --(8.930,6.720)--(8.939,6.720)--(8.949,6.720)--(8.958,6.720)--(8.967,6.720)--(8.977,6.720)%
  --(8.986,6.746)--(8.995,6.746)--(9.005,6.746)--(9.014,6.746)--(9.024,6.746)--(9.033,6.746)%
  --(9.042,6.746)--(9.052,6.746)--(9.061,6.746)--(9.070,6.746)--(9.080,6.746)--(9.089,6.746)%
  --(9.099,6.746)--(9.108,6.746)--(9.117,6.746)--(9.127,6.772)--(9.136,6.772)--(9.145,6.772)%
  --(9.155,6.772)--(9.164,6.772)--(9.174,6.772)--(9.183,6.772)--(9.192,6.798)--(9.202,6.798)%
  --(9.211,6.798)--(9.220,6.798)--(9.230,6.798)--(9.239,6.798)--(9.249,6.798)--(9.258,6.798)%
  --(9.267,6.798)--(9.277,6.824)--(9.286,6.824)--(9.295,6.824)--(9.305,6.824)--(9.314,6.824)%
  --(9.324,6.824)--(9.333,6.824)--(9.342,6.824)--(9.352,6.850)--(9.361,6.850)--(9.370,6.850)%
  --(9.380,6.850)--(9.389,6.850)--(9.399,6.850)--(9.408,6.850)--(9.417,6.850)--(9.427,6.850)%
  --(9.436,6.876)--(9.445,6.876)--(9.455,6.876)--(9.464,6.876)--(9.474,6.876)--(9.483,6.876)%
  --(9.492,6.876)--(9.502,6.876)--(9.511,6.876)--(9.520,6.902)--(9.530,6.902)--(9.539,6.902)%
  --(9.549,6.902)--(9.558,6.902)--(9.567,6.902)--(9.577,6.902)--(9.586,6.902)--(9.595,6.902)%
  --(9.605,6.902)--(9.614,6.902)--(9.623,6.902)--(9.633,6.902)--(9.642,6.902)--(9.652,6.902)%
  --(9.661,6.902)--(9.670,6.902)--(9.680,6.902)--(9.689,6.902)--(9.698,6.902)--(9.708,6.902)%
  --(9.717,6.902)--(9.727,6.902)--(9.736,6.902)--(9.745,6.902)--(9.755,6.902)--(9.764,6.902)%
  --(9.773,6.902)--(9.783,6.902)--(9.792,6.902)--(9.802,6.902)--(9.811,6.902)--(9.820,6.902)%
  --(9.830,6.902)--(9.839,6.902)--(9.848,6.902)--(9.858,6.902)--(9.867,6.876)--(9.877,6.876)%
  --(9.886,6.876)--(9.895,6.876)--(9.905,6.876)--(9.914,6.876)--(9.923,6.876)--(9.933,6.876)%
  --(9.942,6.850)--(9.952,6.850)--(9.961,6.850)--(9.970,6.824)--(9.980,6.824)--(9.989,6.824)%
  --(9.998,6.824)--(10.008,6.798)--(10.017,6.798)--(10.027,6.798)--(10.036,6.798)--(10.045,6.798)%
  --(10.055,6.772)--(10.064,6.772)--(10.073,6.746)--(10.083,6.746)--(10.092,6.746)--(10.102,6.720)%
  --(10.111,6.720)--(10.120,6.720)--(10.130,6.720)--(10.139,6.694)--(10.148,6.694)--(10.158,6.694)%
  --(10.167,6.668)--(10.176,6.668)--(10.186,6.642)--(10.195,6.642)--(10.205,6.642)--(10.214,6.642)%
  --(10.223,6.616)--(10.233,6.616)--(10.242,6.616)--(10.251,6.590)--(10.261,6.590)--(10.270,6.590)%
  --(10.280,6.590)--(10.289,6.590)--(10.298,6.564)--(10.308,6.564)--(10.317,6.564)--(10.326,6.564)%
  --(10.336,6.564)--(10.345,6.538)--(10.355,6.538)--(10.364,6.538)--(10.373,6.538)--(10.383,6.511)%
  --(10.392,6.511)--(10.401,6.511)--(10.411,6.511)--(10.420,6.511)--(10.430,6.511)--(10.439,6.511)%
  --(10.448,6.511)--(10.458,6.511)--(10.467,6.538)--(10.476,6.538)--(10.486,6.538)--(10.495,6.538)%
  --(10.505,6.538)--(10.514,6.538)--(10.523,6.538)--(10.533,6.538)--(10.542,6.538)--(10.551,6.564)%
  --(10.561,6.564)--(10.570,6.564)--(10.580,6.564)--(10.589,6.564)--(10.598,6.564)--(10.608,6.590)%
  --(10.617,6.590)--(10.626,6.590)--(10.636,6.590)--(10.645,6.616)--(10.655,6.616)--(10.664,6.616)%
  --(10.673,6.642)--(10.683,6.642)--(10.692,6.642)--(10.701,6.668)--(10.711,6.668)--(10.720,6.668)%
  --(10.730,6.694)--(10.739,6.694)--(10.748,6.694)--(10.758,6.720)--(10.767,6.720)--(10.776,6.720)%
  --(10.786,6.746)--(10.795,6.746)--(10.804,6.746)--(10.814,6.772)--(10.823,6.772)--(10.833,6.772)%
  --(10.842,6.798)--(10.851,6.798)--(10.861,6.798)--(10.870,6.798)--(10.879,6.824)--(10.889,6.824)%
  --(10.898,6.824)--(10.908,6.850)--(10.917,6.850)--(10.926,6.850)--(10.936,6.850)--(10.945,6.876)%
  --(10.954,6.876)--(10.964,6.876)--(10.973,6.876)--(10.983,6.876)--(10.992,6.876)--(11.001,6.902)%
  --(11.011,6.902)--(11.020,6.902)--(11.029,6.902)--(11.039,6.902)--(11.048,6.902)--(11.058,6.902)%
  --(11.067,6.928)--(11.076,6.928)--(11.086,6.928)--(11.095,6.928)--(11.104,6.928)--(11.114,6.928)%
  --(11.123,6.928)--(11.133,6.928)--(11.142,6.928)--(11.151,6.928)--(11.161,6.928)--(11.170,6.928)%
  --(11.179,6.928)--(11.189,6.928)--(11.198,6.928)--(11.208,6.928)--(11.217,6.928)--(11.226,6.928)%
  --(11.236,6.928)--(11.245,6.928)--(11.254,6.928)--(11.264,6.928)--(11.273,6.928)--(11.283,6.928)%
  --(11.292,6.928)--(11.301,6.928)--(11.311,6.928);
\gpcolor{rgb color={0.255,0.412,0.882}}
\draw[gp path] (6.634,6.980)--(6.643,6.980)--(6.652,6.980)--(6.662,6.954)--(6.671,6.954)%
  --(6.680,6.954)--(6.690,6.954)--(6.699,6.954)--(6.708,6.928)--(6.718,6.928)--(6.727,6.928)%
  --(6.737,6.902)--(6.746,6.902)--(6.755,6.902)--(6.765,6.876)--(6.774,6.876)--(6.783,6.876)%
  --(6.793,6.850)--(6.802,6.850)--(6.812,6.850)--(6.821,6.824)--(6.830,6.824)--(6.840,6.798)%
  --(6.849,6.798)--(6.858,6.772)--(6.868,6.772)--(6.877,6.772)--(6.887,6.746)--(6.896,6.746)%
  --(6.905,6.720)--(6.915,6.720)--(6.924,6.720)--(6.933,6.720)--(6.943,6.694)--(6.952,6.694)%
  --(6.962,6.668)--(6.971,6.668)--(6.980,6.642)--(6.990,6.642)--(6.999,6.616)--(7.008,6.616)%
  --(7.018,6.590)--(7.027,6.590)--(7.037,6.590)--(7.046,6.564)--(7.055,6.564)--(7.065,6.538)%
  --(7.074,6.511)--(7.083,6.511)--(7.093,6.485)--(7.102,6.460)--(7.112,6.460)--(7.121,6.434)%
  --(7.130,6.408)--(7.140,6.382)--(7.149,6.382)--(7.158,6.355)--(7.168,6.329)--(7.177,6.303)%
  --(7.187,6.303)--(7.196,6.277)--(7.205,6.252)--(7.215,6.252)--(7.224,6.226)--(7.233,6.199)%
  --(7.243,6.173)--(7.252,6.173)--(7.261,6.147)--(7.271,6.121)--(7.280,6.095)--(7.290,6.095)%
  --(7.299,6.069)--(7.308,6.043)--(7.318,6.043)--(7.327,6.017)--(7.336,5.991)--(7.346,5.965)%
  --(7.355,5.965)--(7.365,5.939)--(7.374,5.913)--(7.383,5.913)--(7.393,5.887)--(7.402,5.861)%
  --(7.411,5.835)--(7.421,5.835)--(7.430,5.809)--(7.440,5.783)--(7.449,5.757)--(7.458,5.757)%
  --(7.468,5.731)--(7.477,5.705)--(7.486,5.705)--(7.496,5.679)--(7.505,5.652)--(7.515,5.652)%
  --(7.524,5.627)--(7.533,5.627)--(7.543,5.601)--(7.552,5.575)--(7.561,5.575)--(7.571,5.549)%
  --(7.580,5.549)--(7.590,5.523)--(7.599,5.523)--(7.608,5.496)--(7.618,5.496)--(7.627,5.470)%
  --(7.636,5.444)--(7.646,5.444)--(7.655,5.444)--(7.665,5.419)--(7.674,5.419)--(7.683,5.393)%
  --(7.693,5.393)--(7.702,5.366)--(7.711,5.366)--(7.721,5.340)--(7.730,5.340)--(7.740,5.340)%
  --(7.749,5.314)--(7.758,5.314)--(7.768,5.314)--(7.777,5.314)--(7.786,5.288)--(7.796,5.288)%
  --(7.805,5.288)--(7.814,5.288)--(7.824,5.262)--(7.833,5.262)--(7.843,5.262)--(7.852,5.262)%
  --(7.861,5.236)--(7.871,5.236)--(7.880,5.236)--(7.889,5.236)--(7.899,5.236)--(7.908,5.236)%
  --(7.918,5.236)--(7.927,5.236)--(7.936,5.236)--(7.946,5.236)--(7.955,5.236)--(7.964,5.236)%
  --(7.974,5.236)--(7.983,5.236)--(7.993,5.236)--(8.002,5.236)--(8.011,5.236)--(8.021,5.236)%
  --(8.030,5.236)--(8.039,5.236)--(8.049,5.236)--(8.058,5.236)--(8.068,5.236)--(8.077,5.236)%
  --(8.086,5.262)--(8.096,5.262)--(8.105,5.262)--(8.114,5.262)--(8.124,5.262)--(8.133,5.262)%
  --(8.143,5.262)--(8.152,5.262)--(8.161,5.262)--(8.171,5.262)--(8.180,5.288)--(8.189,5.288)%
  --(8.199,5.288)--(8.208,5.288)--(8.218,5.288)--(8.227,5.288)--(8.236,5.314)--(8.246,5.314)%
  --(8.255,5.314)--(8.264,5.314)--(8.274,5.314)--(8.283,5.314)--(8.293,5.314)--(8.302,5.314)%
  --(8.311,5.340)--(8.321,5.340)--(8.330,5.340)--(8.339,5.340)--(8.349,5.366)--(8.358,5.366)%
  --(8.368,5.366)--(8.377,5.366)--(8.386,5.366)--(8.396,5.366)--(8.405,5.393)--(8.414,5.393)%
  --(8.424,5.393)--(8.433,5.393)--(8.442,5.419)--(8.452,5.419)--(8.461,5.419)--(8.471,5.419)%
  --(8.480,5.419)--(8.489,5.444)--(8.499,5.444)--(8.508,5.470)--(8.517,5.470)--(8.527,5.470)%
  --(8.536,5.496)--(8.546,5.496)--(8.555,5.523)--(8.564,5.523)--(8.574,5.523)--(8.583,5.549)%
  --(8.592,5.575)--(8.602,5.575)--(8.611,5.601)--(8.621,5.601)--(8.630,5.627)--(8.639,5.627)%
  --(8.649,5.652)--(8.658,5.652)--(8.667,5.679)--(8.677,5.705)--(8.686,5.705)--(8.696,5.731)%
  --(8.705,5.757)--(8.714,5.757)--(8.724,5.783)--(8.733,5.809)--(8.742,5.809)--(8.752,5.835)%
  --(8.761,5.861)--(8.771,5.887)--(8.780,5.913)--(8.789,5.913)--(8.799,5.939)--(8.808,5.965)%
  --(8.817,5.991)--(8.827,5.991)--(8.836,6.017)--(8.846,6.043)--(8.855,6.043)--(8.864,6.069)%
  --(8.874,6.095)--(8.883,6.121)--(8.892,6.147)--(8.902,6.147)--(8.911,6.173)--(8.921,6.199)%
  --(8.930,6.199)--(8.939,6.226)--(8.949,6.252)--(8.958,6.252)--(8.967,6.277)--(8.977,6.303)%
  --(8.986,6.303)--(8.995,6.329)--(9.005,6.329)--(9.014,6.355)--(9.024,6.355)--(9.033,6.382)%
  --(9.042,6.382)--(9.052,6.408)--(9.061,6.408)--(9.070,6.434)--(9.080,6.434)--(9.089,6.460)%
  --(9.099,6.460)--(9.108,6.485)--(9.117,6.485)--(9.127,6.485)--(9.136,6.511)--(9.145,6.511)%
  --(9.155,6.511)--(9.164,6.538)--(9.174,6.538)--(9.183,6.538)--(9.192,6.538)--(9.202,6.564)%
  --(9.211,6.564)--(9.220,6.564)--(9.230,6.590)--(9.239,6.590)--(9.249,6.590)--(9.258,6.616)%
  --(9.267,6.616)--(9.277,6.616)--(9.286,6.616)--(9.295,6.642)--(9.305,6.642)--(9.314,6.642)%
  --(9.324,6.642)--(9.333,6.668)--(9.342,6.668)--(9.352,6.668)--(9.361,6.668)--(9.370,6.694)%
  --(9.380,6.694)--(9.389,6.694)--(9.399,6.694)--(9.408,6.720)--(9.417,6.720)--(9.427,6.720)%
  --(9.436,6.720)--(9.445,6.746)--(9.455,6.746)--(9.464,6.746)--(9.474,6.746)--(9.483,6.746)%
  --(9.492,6.746)--(9.502,6.772)--(9.511,6.772)--(9.520,6.772)--(9.530,6.772)--(9.539,6.772)%
  --(9.549,6.772)--(9.558,6.772)--(9.567,6.772)--(9.577,6.798)--(9.586,6.798)--(9.595,6.798)%
  --(9.605,6.798)--(9.614,6.798)--(9.623,6.798)--(9.633,6.798)--(9.642,6.798)--(9.652,6.798)%
  --(9.661,6.798)--(9.670,6.798)--(9.680,6.798)--(9.689,6.798)--(9.698,6.798)--(9.708,6.798)%
  --(9.717,6.798)--(9.727,6.772)--(9.736,6.772)--(9.745,6.772)--(9.755,6.772)--(9.764,6.772)%
  --(9.773,6.746)--(9.783,6.746)--(9.792,6.746)--(9.802,6.746)--(9.811,6.746)--(9.820,6.746)%
  --(9.830,6.746)--(9.839,6.746)--(9.848,6.746)--(9.858,6.746)--(9.867,6.746)--(9.877,6.746)%
  --(9.886,6.746)--(9.895,6.746)--(9.905,6.746)--(9.914,6.746)--(9.923,6.746)--(9.933,6.746)%
  --(9.942,6.772)--(9.952,6.772)--(9.961,6.772)--(9.970,6.772)--(9.980,6.772)--(9.989,6.746)%
  --(9.998,6.746)--(10.008,6.746)--(10.017,6.746)--(10.027,6.746)--(10.036,6.746)--(10.045,6.746)%
  --(10.055,6.746)--(10.064,6.746)--(10.073,6.746)--(10.083,6.746)--(10.092,6.746)--(10.102,6.746)%
  --(10.111,6.746)--(10.120,6.746)--(10.130,6.746)--(10.139,6.746)--(10.148,6.746)--(10.158,6.746)%
  --(10.167,6.746)--(10.176,6.746)--(10.186,6.772)--(10.195,6.772)--(10.205,6.772)--(10.214,6.772)%
  --(10.223,6.772)--(10.233,6.772)--(10.242,6.772)--(10.251,6.772)--(10.261,6.772)--(10.270,6.772)%
  --(10.280,6.772)--(10.289,6.772)--(10.298,6.772)--(10.308,6.772)--(10.317,6.772)--(10.326,6.772)%
  --(10.336,6.772)--(10.345,6.772)--(10.355,6.772)--(10.364,6.772)--(10.373,6.772)--(10.383,6.772)%
  --(10.392,6.772)--(10.401,6.772)--(10.411,6.772)--(10.420,6.772)--(10.430,6.772)--(10.439,6.746)%
  --(10.448,6.746)--(10.458,6.746)--(10.467,6.746)--(10.476,6.746)--(10.486,6.746)--(10.495,6.746)%
  --(10.505,6.746)--(10.514,6.720)--(10.523,6.720)--(10.533,6.720)--(10.542,6.720)--(10.551,6.720)%
  --(10.561,6.720)--(10.570,6.720)--(10.580,6.720)--(10.589,6.720)--(10.598,6.694)--(10.608,6.694)%
  --(10.617,6.694)--(10.626,6.694)--(10.636,6.694)--(10.645,6.694)--(10.655,6.694)--(10.664,6.694)%
  --(10.673,6.694)--(10.683,6.694)--(10.692,6.694)--(10.701,6.694)--(10.711,6.694)--(10.720,6.694)%
  --(10.730,6.694)--(10.739,6.694)--(10.748,6.694)--(10.758,6.694)--(10.767,6.694)--(10.776,6.694)%
  --(10.786,6.694)--(10.795,6.694)--(10.804,6.694)--(10.814,6.720)--(10.823,6.720)--(10.833,6.720)%
  --(10.842,6.720)--(10.851,6.720)--(10.861,6.720)--(10.870,6.720)--(10.879,6.720)--(10.889,6.720)%
  --(10.898,6.746)--(10.908,6.746)--(10.917,6.746)--(10.926,6.746)--(10.936,6.746)--(10.945,6.746)%
  --(10.954,6.772)--(10.964,6.772)--(10.973,6.772)--(10.983,6.772)--(10.992,6.772)--(11.001,6.772)%
  --(11.011,6.798)--(11.020,6.798)--(11.029,6.798)--(11.039,6.798)--(11.048,6.798)--(11.058,6.798)%
  --(11.067,6.798)--(11.076,6.798)--(11.086,6.798)--(11.095,6.798)--(11.104,6.798)--(11.114,6.798)%
  --(11.123,6.798)--(11.133,6.798)--(11.142,6.798)--(11.151,6.798)--(11.161,6.798)--(11.170,6.798)%
  --(11.179,6.798)--(11.189,6.798)--(11.198,6.772)--(11.208,6.772)--(11.217,6.772)--(11.226,6.772)%
  --(11.236,6.772)--(11.245,6.772)--(11.254,6.746)--(11.264,6.746)--(11.273,6.746)--(11.283,6.746)%
  --(11.292,6.746)--(11.301,6.720)--(11.311,6.720);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.491) {Ag 55 nm};
\gpcolor{rgb color={0.255,0.412,0.882}}
\draw[gp path] (10.663,7.491)--(11.579,7.491);
\draw[gp path] (6.634,6.954)--(6.624,6.954)--(6.615,6.954)--(6.605,6.954)--(6.596,6.954)%
  --(6.587,6.980)--(6.577,6.980)--(6.568,6.980)--(6.559,6.980)--(6.549,6.980)--(6.540,6.980)%
  --(6.530,6.980)--(6.521,6.980)--(6.512,7.006)--(6.502,7.006)--(6.493,7.006)--(6.484,7.006)%
  --(6.474,7.006)--(6.465,7.006)--(6.455,7.006)--(6.446,7.006)--(6.437,7.006)--(6.427,7.006)%
  --(6.418,7.006)--(6.409,7.006)--(6.399,7.006)--(6.390,7.006)--(6.380,7.006)--(6.371,7.006)%
  --(6.362,6.980)--(6.352,6.980)--(6.343,6.980)--(6.334,6.980)--(6.324,6.980)--(6.315,6.980)%
  --(6.305,6.980)--(6.296,6.980)--(6.287,6.980)--(6.277,6.980)--(6.268,6.980)--(6.259,6.980)%
  --(6.249,6.980)--(6.240,6.980)--(6.230,6.954)--(6.221,6.954)--(6.212,6.954)--(6.202,6.954)%
  --(6.193,6.954)--(6.184,6.928)--(6.174,6.928)--(6.165,6.928)--(6.155,6.928)--(6.146,6.928)%
  --(6.137,6.902)--(6.127,6.902)--(6.118,6.902)--(6.109,6.876)--(6.099,6.876)--(6.090,6.876)%
  --(6.080,6.876)--(6.071,6.850)--(6.062,6.850)--(6.052,6.850)--(6.043,6.850)--(6.034,6.824)%
  --(6.024,6.824)--(6.015,6.824)--(6.006,6.824)--(5.996,6.824)--(5.987,6.824)--(5.977,6.798)%
  --(5.968,6.798)--(5.959,6.798)--(5.949,6.798)--(5.940,6.798)--(5.931,6.772)--(5.921,6.772)%
  --(5.912,6.772)--(5.902,6.772)--(5.893,6.772)--(5.884,6.772)--(5.874,6.772)--(5.865,6.772)%
  --(5.856,6.772)--(5.846,6.746)--(5.837,6.746)--(5.827,6.746)--(5.818,6.746)--(5.809,6.746)%
  --(5.799,6.746)--(5.790,6.746)--(5.781,6.746)--(5.771,6.746)--(5.762,6.746)--(5.752,6.746)%
  --(5.743,6.746)--(5.734,6.746)--(5.724,6.746)--(5.715,6.746)--(5.706,6.746)--(5.696,6.746)%
  --(5.687,6.746)--(5.677,6.746)--(5.668,6.746)--(5.659,6.746)--(5.649,6.746)--(5.640,6.746)%
  --(5.631,6.746)--(5.621,6.746)--(5.612,6.746)--(5.602,6.746)--(5.593,6.746)--(5.584,6.746)%
  --(5.574,6.746)--(5.565,6.772)--(5.556,6.772)--(5.546,6.772)--(5.537,6.772)--(5.527,6.772)%
  --(5.518,6.772)--(5.509,6.772)--(5.499,6.772)--(5.490,6.772)--(5.481,6.798)--(5.471,6.798)%
  --(5.462,6.798)--(5.453,6.798)--(5.443,6.798)--(5.434,6.798)--(5.424,6.824)--(5.415,6.824)%
  --(5.406,6.824)--(5.396,6.824)--(5.387,6.824)--(5.378,6.850)--(5.368,6.850)--(5.359,6.850)%
  --(5.349,6.850)--(5.340,6.850)--(5.331,6.850)--(5.321,6.876)--(5.312,6.876)--(5.303,6.876)%
  --(5.293,6.876)--(5.284,6.902)--(5.274,6.902)--(5.265,6.902)--(5.256,6.902)--(5.246,6.902)%
  --(5.237,6.928)--(5.228,6.928)--(5.218,6.928)--(5.209,6.928)--(5.199,6.954)--(5.190,6.954)%
  --(5.181,6.954)--(5.171,6.980)--(5.162,6.980)--(5.153,6.980)--(5.143,6.980)--(5.134,7.006)%
  --(5.124,7.006)--(5.115,7.006)--(5.106,7.006)--(5.096,7.032)--(5.087,7.032)--(5.078,7.032)%
  --(5.068,7.058)--(5.059,7.058)--(5.049,7.058)--(5.040,7.085)--(5.031,7.085)--(5.021,7.085)%
  --(5.012,7.110)--(5.003,7.110)--(4.993,7.110)--(4.984,7.136)--(4.974,7.136)--(4.965,7.136)%
  --(4.956,7.162)--(4.946,7.162)--(4.937,7.162)--(4.928,7.188)--(4.918,7.188)--(4.909,7.188)%
  --(4.899,7.214)--(4.890,7.214)--(4.881,7.214)--(4.871,7.241)--(4.862,7.241)--(4.853,7.267)%
  --(4.843,7.267)--(4.834,7.267)--(4.825,7.267)--(4.815,7.293)--(4.806,7.293)--(4.796,7.293)%
  --(4.787,7.293)--(4.778,7.318)--(4.768,7.318)--(4.759,7.318)--(4.750,7.318)--(4.740,7.344)%
  --(4.731,7.344)--(4.721,7.344)--(4.712,7.344)--(4.703,7.344)--(4.693,7.371)--(4.684,7.371)%
  --(4.675,7.371)--(4.665,7.371)--(4.656,7.371)--(4.646,7.397)--(4.637,7.397)--(4.628,7.397)%
  --(4.618,7.397)--(4.609,7.397)--(4.600,7.397)--(4.590,7.397)--(4.581,7.397)--(4.571,7.397)%
  --(4.562,7.423)--(4.553,7.423)--(4.543,7.423)--(4.534,7.423)--(4.525,7.423)--(4.515,7.423)%
  --(4.506,7.423)--(4.496,7.423)--(4.487,7.423)--(4.478,7.423)--(4.468,7.423)--(4.459,7.449)%
  --(4.450,7.449)--(4.440,7.449)--(4.431,7.449)--(4.421,7.449)--(4.412,7.449)--(4.403,7.449)%
  --(4.393,7.449)--(4.384,7.449)--(4.375,7.449)--(4.365,7.449)--(4.356,7.449)--(4.346,7.449)%
  --(4.337,7.449)--(4.328,7.449)--(4.318,7.449)--(4.309,7.449)--(4.300,7.449)--(4.290,7.449)%
  --(4.281,7.449)--(4.272,7.449)--(4.262,7.449)--(4.253,7.449)--(4.243,7.449)--(4.234,7.449)%
  --(4.225,7.449)--(4.215,7.449)--(4.206,7.449)--(4.197,7.449)--(4.187,7.449)--(4.178,7.449)%
  --(4.168,7.449)--(4.159,7.449)--(4.150,7.449)--(4.140,7.449)--(4.131,7.449)--(4.122,7.475)%
  --(4.112,7.475)--(4.103,7.475)--(4.093,7.475)--(4.084,7.475)--(4.075,7.475)--(4.065,7.475)%
  --(4.056,7.475)--(4.047,7.475)--(4.037,7.475)--(4.028,7.475)--(4.018,7.475)--(4.009,7.501)%
  --(4.000,7.501)--(3.990,7.501)--(3.981,7.501)--(3.972,7.501)--(3.962,7.501)--(3.953,7.501)%
  --(3.943,7.501)--(3.934,7.527)--(3.925,7.527)--(3.915,7.527)--(3.906,7.527)--(3.897,7.527)%
  --(3.887,7.527)--(3.878,7.527)--(3.868,7.527)--(3.859,7.527)--(3.850,7.527)--(3.840,7.527)%
  --(3.831,7.553)--(3.822,7.553)--(3.812,7.553)--(3.803,7.553)--(3.793,7.553)--(3.784,7.553)%
  --(3.775,7.553)--(3.765,7.553)--(3.756,7.553)--(3.747,7.553)--(3.737,7.553)--(3.728,7.553)%
  --(3.718,7.553)--(3.709,7.553)--(3.700,7.553)--(3.690,7.553)--(3.681,7.553)--(3.672,7.579)%
  --(3.662,7.579)--(3.653,7.579)--(3.644,7.579)--(3.634,7.579)--(3.625,7.579)--(3.615,7.579)%
  --(3.606,7.579)--(3.597,7.579)--(3.587,7.579)--(3.578,7.579)--(3.569,7.579)--(3.559,7.579)%
  --(3.550,7.579)--(3.540,7.579)--(3.531,7.579)--(3.522,7.579)--(3.512,7.579)--(3.503,7.579)%
  --(3.494,7.579)--(3.484,7.579)--(3.475,7.579)--(3.465,7.553)--(3.456,7.579)--(3.447,7.579)%
  --(3.437,7.579)--(3.428,7.579)--(3.419,7.579)--(3.409,7.579)--(3.400,7.579)--(3.390,7.579)%
  --(3.381,7.579)--(3.372,7.579)--(3.362,7.579)--(3.353,7.579)--(3.344,7.579)--(3.334,7.579)%
  --(3.325,7.579)--(3.315,7.579)--(3.306,7.579)--(3.297,7.579)--(3.287,7.579)--(3.278,7.579)%
  --(3.269,7.579)--(3.259,7.579)--(3.250,7.579)--(3.240,7.579)--(3.231,7.579)--(3.222,7.579)%
  --(3.212,7.579)--(3.203,7.605)--(3.194,7.605)--(3.184,7.605)--(3.175,7.605)--(3.165,7.605)%
  --(3.156,7.605)--(3.147,7.605)--(3.137,7.605)--(3.128,7.605)--(3.119,7.605)--(3.109,7.605)%
  --(3.100,7.605)--(3.091,7.605)--(3.081,7.605)--(3.072,7.605)--(3.062,7.605)--(3.053,7.605)%
  --(3.044,7.605)--(3.034,7.605)--(3.025,7.605)--(3.016,7.605)--(3.006,7.605)--(2.997,7.605)%
  --(2.987,7.605)--(2.978,7.605)--(2.969,7.605)--(2.959,7.605)--(2.950,7.605)--(2.941,7.605)%
  --(2.931,7.605)--(2.922,7.605)--(2.912,7.579)--(2.903,7.579)--(2.894,7.579)--(2.884,7.579)%
  --(2.875,7.579)--(2.866,7.579)--(2.856,7.579)--(2.847,7.579)--(2.837,7.579)--(2.828,7.579)%
  --(2.819,7.579)--(2.809,7.579)--(2.800,7.579)--(2.791,7.579)--(2.781,7.579)--(2.772,7.579)%
  --(2.762,7.579)--(2.753,7.579)--(2.744,7.579)--(2.734,7.579)--(2.725,7.579)--(2.716,7.579)%
  --(2.706,7.579)--(2.697,7.579)--(2.687,7.579)--(2.678,7.579)--(2.669,7.579)--(2.659,7.579)%
  --(2.650,7.579)--(2.641,7.579)--(2.631,7.579)--(2.622,7.579)--(2.612,7.579)--(2.603,7.579)%
  --(2.594,7.579)--(2.584,7.579)--(2.575,7.553)--(2.566,7.553)--(2.556,7.553)--(2.547,7.553)%
  --(2.537,7.553)--(2.528,7.553)--(2.519,7.553)--(2.509,7.553)--(2.500,7.553)--(2.491,7.553)%
  --(2.481,7.527)--(2.472,7.527)--(2.463,7.527)--(2.453,7.527)--(2.444,7.527)--(2.434,7.527)%
  --(2.425,7.527)--(2.416,7.527)--(2.406,7.501)--(2.397,7.501)--(2.388,7.501)--(2.378,7.501)%
  --(2.369,7.501)--(2.359,7.501)--(2.350,7.501)--(2.341,7.501)--(2.331,7.501)--(2.322,7.501)%
  --(2.313,7.475)--(2.303,7.475)--(2.294,7.475)--(2.284,7.475)--(2.275,7.475)--(2.266,7.475)%
  --(2.256,7.475)--(2.247,7.449)--(2.238,7.449)--(2.228,7.449)--(2.219,7.449)--(2.209,7.449)%
  --(2.200,7.449)--(2.191,7.449)--(2.181,7.423)--(2.172,7.423)--(2.163,7.423)--(2.153,7.423)%
  --(2.144,7.423)--(2.134,7.423)--(2.125,7.423)--(2.116,7.397)--(2.106,7.397)--(2.097,7.397)%
  --(2.088,7.397)--(2.078,7.397)--(2.069,7.397)--(2.059,7.371)--(2.050,7.371)--(2.041,7.371)%
  --(2.031,7.371)--(2.022,7.371)--(2.013,7.371)--(2.003,7.344)--(1.994,7.344)--(1.984,7.344)%
  --(1.975,7.344)--(1.966,7.344)--(1.956,7.344);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
