\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 01 Mai 2019 12:56:06 CEST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.136,0.985) {$1$};
\draw[gp path] (1.320,2.228)--(1.500,2.228);
\draw[gp path] (11.947,2.228)--(11.767,2.228);
\node[gp node right] at (1.136,2.228) {$1.5$};
\draw[gp path] (1.320,3.470)--(1.500,3.470);
\draw[gp path] (11.947,3.470)--(11.767,3.470);
\node[gp node right] at (1.136,3.470) {$2$};
\draw[gp path] (1.320,4.713)--(1.500,4.713);
\draw[gp path] (11.947,4.713)--(11.767,4.713);
\node[gp node right] at (1.136,4.713) {$2.5$};
\draw[gp path] (1.320,5.956)--(1.500,5.956);
\draw[gp path] (11.947,5.956)--(11.767,5.956);
\node[gp node right] at (1.136,5.956) {$3$};
\draw[gp path] (1.320,7.198)--(1.500,7.198);
\draw[gp path] (11.947,7.198)--(11.767,7.198);
\node[gp node right] at (1.136,7.198) {$3.5$};
\draw[gp path] (1.320,8.441)--(1.500,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.136,8.441) {$4$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,8.441)--(1.320,8.261);
\node[gp node center] at (1.320,0.677) {$-2$};
\draw[gp path] (2.648,0.985)--(2.648,1.165);
\draw[gp path] (2.648,8.441)--(2.648,8.261);
\node[gp node center] at (2.648,0.677) {$-1.5$};
\draw[gp path] (3.977,0.985)--(3.977,1.165);
\draw[gp path] (3.977,8.441)--(3.977,8.261);
\node[gp node center] at (3.977,0.677) {$-1$};
\draw[gp path] (5.305,0.985)--(5.305,1.165);
\draw[gp path] (5.305,8.441)--(5.305,8.261);
\node[gp node center] at (5.305,0.677) {$-0.5$};
\draw[gp path] (6.634,0.985)--(6.634,1.165);
\draw[gp path] (6.634,8.441)--(6.634,8.261);
\node[gp node center] at (6.634,0.677) {$0$};
\draw[gp path] (7.962,0.985)--(7.962,1.165);
\draw[gp path] (7.962,8.441)--(7.962,8.261);
\node[gp node center] at (7.962,0.677) {$0.5$};
\draw[gp path] (9.290,0.985)--(9.290,1.165);
\draw[gp path] (9.290,8.441)--(9.290,8.261);
\node[gp node center] at (9.290,0.677) {$1$};
\draw[gp path] (10.619,0.985)--(10.619,1.165);
\draw[gp path] (10.619,8.441)--(10.619,8.261);
\node[gp node center] at (10.619,0.677) {$1.5$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.677) {$2$};
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.713) {Voltage [V]};
\node[gp node center] at (6.633,0.215) {Angle $\alpha$ [°]};
\node[gp node right] at (10.479,8.107) {Au 650 nm};
\gpcolor{rgb color={0.545,0.000,0.000}}
\draw[gp path] (10.663,8.107)--(11.579,8.107);
\draw[gp path] (6.634,1.865)--(6.658,1.901)--(6.683,1.925)--(6.708,1.962)--(6.733,1.986)%
  --(6.758,2.022)--(6.783,2.047)--(6.808,2.083)--(6.833,2.107)--(6.858,2.144)--(6.883,2.180)%
  --(6.908,2.217)--(6.933,2.241)--(6.958,2.277)--(6.983,2.302)--(7.008,2.326)--(7.033,2.350)%
  --(7.058,2.387)--(7.083,2.411)--(7.108,2.435)--(7.133,2.460)--(7.158,2.484)--(7.183,2.496)%
  --(7.208,2.508)--(7.233,2.520)--(7.258,2.533)--(7.283,2.557)--(7.308,2.581)--(7.333,2.605)%
  --(7.358,2.630)--(7.383,2.642)--(7.408,2.666)--(7.433,2.703)--(7.458,2.715)--(7.483,2.739)%
  --(7.508,2.751)--(7.533,2.763)--(7.558,2.763)--(7.583,2.775)--(7.608,2.788)--(7.633,2.800)%
  --(7.658,2.812)--(7.683,2.824)--(7.708,2.836)--(7.733,2.860)--(7.758,2.873)--(7.783,2.885)%
  --(7.808,2.885)--(7.833,2.897)--(7.858,2.897)--(7.883,2.897)--(7.908,2.897)--(7.933,2.909)%
  --(7.958,2.921)--(7.983,2.946)--(8.008,2.958)--(8.033,2.994)--(8.058,3.018)--(8.083,3.031)%
  --(8.108,3.055)--(8.133,3.079)--(8.158,3.103)--(8.183,3.116)--(8.208,3.128)--(8.233,3.140)%
  --(8.258,3.152)--(8.283,3.164)--(8.308,3.164)--(8.333,3.176)--(8.358,3.176)--(8.383,3.188)%
  --(8.408,3.188)--(8.433,3.188)--(8.458,3.201)--(8.483,3.213)--(8.508,3.213)--(8.533,3.213)%
  --(8.558,3.225)--(8.583,3.225)--(8.608,3.213)--(8.633,3.213)--(8.658,3.225)--(8.683,3.225)%
  --(8.708,3.237)--(8.733,3.249)--(8.758,3.261)--(8.783,3.286)--(8.808,3.298)--(8.833,3.310)%
  --(8.858,3.322)--(8.883,3.334)--(8.908,3.334)--(8.933,3.346)--(8.958,3.346)--(8.983,3.346)%
  --(9.008,3.346)--(9.033,3.346)--(9.058,3.346)--(9.083,3.346)--(9.108,3.334)--(9.133,3.334)%
  --(9.158,3.322)--(9.183,3.322)--(9.208,3.334)--(9.233,3.358)--(9.258,3.371)--(9.283,3.383)%
  --(9.308,3.395)--(9.333,3.419)--(9.358,3.419)--(9.383,3.432)--(9.408,3.432)--(9.433,3.432)%
  --(9.458,3.443)--(9.483,3.443)--(9.508,3.443)--(9.533,3.443)--(9.558,3.456)--(9.583,3.456)%
  --(9.608,3.468)--(9.633,3.468)--(9.658,3.468)--(9.683,3.480)--(9.708,3.492)--(9.733,3.492)%
  --(9.758,3.504)--(9.783,3.504)--(9.808,3.504)--(9.833,3.504)--(9.858,3.517)--(9.883,3.517)%
  --(9.908,3.517)--(9.933,3.517)--(9.958,3.504)--(9.983,3.504)--(10.008,3.504)--(10.033,3.504)%
  --(10.058,3.517)--(10.083,3.517)--(10.108,3.529)--(10.133,3.529)--(10.158,3.529)--(10.183,3.541)%
  --(10.208,3.529)--(10.233,3.529)--(10.258,3.517)--(10.283,3.517)--(10.308,3.517)--(10.333,3.529)%
  --(10.358,3.541)--(10.383,3.553)--(10.408,3.565)--(10.433,3.577)--(10.458,3.577)--(10.483,3.589)%
  --(10.508,3.589)--(10.533,3.589)--(10.558,3.577)--(10.583,3.565)--(10.608,3.553)--(10.633,3.553)%
  --(10.658,3.565)--(10.683,3.577)--(10.708,3.589)--(10.733,3.602)--(10.758,3.602)--(10.783,3.614)%
  --(10.808,3.626)--(10.833,3.626)--(10.858,3.638)--(10.883,3.650)--(10.908,3.650)--(10.933,3.650)%
  --(10.958,3.650)--(10.983,3.650)--(11.008,3.638)--(11.033,3.650)--(11.058,3.650)--(11.083,3.662)%
  --(11.108,3.662)--(11.133,3.662)--(11.158,3.662)--(11.183,3.674)--(11.208,3.674)--(11.233,3.674)%
  --(11.258,3.674)--(11.283,3.687)--(11.308,3.687)--(11.333,3.687)--(11.357,3.699)--(11.382,3.699)%
  --(11.407,3.699)--(11.432,3.699)--(11.457,3.687)--(11.482,3.674)--(11.507,3.662)--(11.532,3.662)%
  --(11.557,3.674)--(11.582,3.674)--(11.607,3.687);
\draw[gp path] (6.634,1.840)--(6.609,1.804)--(6.584,1.755)--(6.559,1.719)--(6.534,1.682)%
  --(6.509,1.658)--(6.484,1.621)--(6.459,1.585)--(6.434,1.561)--(6.409,1.524)--(6.384,1.488)%
  --(6.359,1.451)--(6.334,1.415)--(6.309,1.379)--(6.284,1.342)--(6.259,1.318)--(6.234,1.282)%
  --(6.209,1.257)--(6.184,1.233)--(6.159,1.208)--(6.134,1.196)--(6.109,1.172)--(6.084,1.172)%
  --(6.059,1.172)--(6.034,1.172)--(6.009,1.184)--(5.984,1.196)--(5.959,1.221)--(5.934,1.257)%
  --(5.909,1.306)--(5.884,1.354)--(5.859,1.415)--(5.834,1.500)--(5.809,1.585)--(5.784,1.694)%
  --(5.759,1.804)--(5.734,1.937)--(5.709,2.083)--(5.684,2.241)--(5.659,2.411)--(5.634,2.593)%
  --(5.609,2.775)--(5.584,2.982)--(5.559,3.188)--(5.534,3.407)--(5.509,3.638)--(5.484,3.881)%
  --(5.459,4.112)--(5.434,4.367)--(5.409,4.610)--(5.384,4.840)--(5.359,5.096)--(5.334,5.339)%
  --(5.309,5.569)--(5.284,5.800)--(5.259,6.007)--(5.234,6.201)--(5.209,6.383)--(5.184,6.553)%
  --(5.159,6.699)--(5.134,6.833)--(5.109,6.954)--(5.084,7.051)--(5.059,7.149)--(5.034,7.209)%
  --(5.009,7.258)--(4.984,7.282)--(4.959,7.294)--(4.934,7.294)--(4.909,7.294)--(4.884,7.282)%
  --(4.859,7.294)--(4.834,7.319)--(4.809,7.331)--(4.784,7.391)--(4.759,7.452)--(4.734,7.501)%
  --(4.709,7.537)--(4.684,7.561)--(4.659,7.574)--(4.634,7.574)--(4.609,7.574)--(4.584,7.574)%
  --(4.559,7.550)--(4.534,7.537)--(4.509,7.525)--(4.484,7.501)--(4.459,7.489)--(4.434,7.476)%
  --(4.409,7.452)--(4.384,7.440)--(4.359,7.428)--(4.334,7.428)--(4.309,7.416)--(4.284,7.404)%
  --(4.259,7.391)--(4.234,7.367)--(4.209,7.343)--(4.184,7.331)--(4.159,7.306)--(4.134,7.282)%
  --(4.109,7.246)--(4.084,7.221)--(4.059,7.209)--(4.034,7.197)--(4.009,7.185)--(3.984,7.173)%
  --(3.959,7.149)--(3.934,7.124)--(3.909,7.100)--(3.884,7.063)--(3.859,7.039)--(3.834,7.003)%
  --(3.809,6.966)--(3.784,6.942)--(3.759,6.906)--(3.734,6.881)--(3.709,6.857)--(3.684,6.833)%
  --(3.659,6.821)--(3.634,6.796)--(3.609,6.772)--(3.584,6.760)--(3.559,6.736)--(3.534,6.711)%
  --(3.509,6.699)--(3.484,6.675)--(3.459,6.651)--(3.434,6.626)--(3.409,6.602)--(3.384,6.566)%
  --(3.359,6.553)--(3.334,6.541)--(3.309,6.541)--(3.284,6.541)--(3.259,6.517)--(3.234,6.505)%
  --(3.209,6.492)--(3.184,6.468)--(3.159,6.444)--(3.134,6.432)--(3.109,6.408)--(3.084,6.408)%
  --(3.059,6.395)--(3.034,6.371)--(3.009,6.359)--(2.984,6.347)--(2.959,6.335)--(2.934,6.323)%
  --(2.909,6.298)--(2.884,6.274)--(2.859,6.250)--(2.834,6.225)--(2.809,6.201)--(2.784,6.177)%
  --(2.759,6.153)--(2.734,6.116)--(2.709,6.092)--(2.684,6.068)--(2.659,6.055)--(2.634,6.055)%
  --(2.609,6.043)--(2.584,6.031)--(2.559,6.019)--(2.534,6.019)--(2.509,6.007)--(2.484,6.007)%
  --(2.459,6.031)--(2.434,6.043)--(2.409,6.043)--(2.384,6.043)--(2.359,6.043)--(2.334,6.043)%
  --(2.309,6.031)--(2.284,6.031)--(2.259,6.043)--(2.234,6.031)--(2.209,6.031)--(2.184,6.043)%
  --(2.159,6.031)--(2.134,6.043)--(2.109,6.043)--(2.084,6.043)--(2.059,6.043)--(2.034,6.043)%
  --(2.009,6.043)--(1.984,6.031)--(1.959,6.019)--(1.934,6.019)--(1.910,6.019)--(1.885,6.019)%
  --(1.860,6.031)--(1.835,6.031)--(1.810,6.043)--(1.785,6.043)--(1.760,6.043)--(1.735,6.031)%
  --(1.710,6.031)--(1.685,6.019)--(1.660,6.031);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.799) {Au 850 nm};
\gpcolor{rgb color={0.255,0.412,0.882}}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (6.634,3.371)--(6.609,3.371)--(6.584,3.371)--(6.559,3.371)--(6.534,3.371)%
  --(6.509,3.371)--(6.484,3.371)--(6.459,3.371)--(6.434,3.371)--(6.409,3.383)--(6.384,3.371)%
  --(6.359,3.371)--(6.334,3.358)--(6.309,3.358)--(6.284,3.358)--(6.259,3.346)--(6.234,3.346)%
  --(6.209,3.334)--(6.184,3.334)--(6.159,3.334)--(6.134,3.322)--(6.109,3.310)--(6.084,3.322)%
  --(6.059,3.310)--(6.034,3.310)--(6.009,3.310)--(5.984,3.310)--(5.959,3.298)--(5.934,3.298)%
  --(5.909,3.298)--(5.884,3.298)--(5.859,3.286)--(5.834,3.286)--(5.809,3.286)--(5.784,3.273)%
  --(5.759,3.273)--(5.734,3.261)--(5.709,3.261)--(5.684,3.261)--(5.659,3.249)--(5.634,3.249)%
  --(5.609,3.225)--(5.584,3.225)--(5.559,3.213)--(5.534,3.201)--(5.509,3.188)--(5.484,3.164)%
  --(5.459,3.164)--(5.434,3.140)--(5.409,3.128)--(5.384,3.116)--(5.359,3.103)--(5.334,3.091)%
  --(5.309,3.079)--(5.284,3.067)--(5.259,3.043)--(5.234,3.031)--(5.209,3.006)--(5.184,2.994)%
  --(5.159,2.970)--(5.134,2.946)--(5.109,2.921)--(5.084,2.885)--(5.059,2.860)--(5.034,2.824)%
  --(5.009,2.788)--(4.984,2.751)--(4.959,2.715)--(4.934,2.666)--(4.909,2.630)--(4.884,2.581)%
  --(4.859,2.533)--(4.834,2.484)--(4.809,2.435)--(4.784,2.387)--(4.759,2.326)--(4.734,2.277)%
  --(4.709,2.205)--(4.684,2.132)--(4.659,2.047)--(4.634,1.962)--(4.609,1.865)--(4.584,1.767)%
  --(4.559,1.670)--(4.534,1.585)--(4.509,1.488)--(4.484,1.403)--(4.459,1.330)--(4.434,1.269)%
  --(4.409,1.233)--(4.384,1.233)--(4.359,1.282)--(4.334,1.379)--(4.309,1.549)--(4.284,1.779)%
  --(4.259,2.083)--(4.234,2.423)--(4.209,2.812)--(4.184,3.188)--(4.159,3.541)--(4.134,3.857)%
  --(4.109,4.136)--(4.084,4.355)--(4.059,4.513)--(4.034,4.646)--(4.009,4.731)--(3.984,4.792)%
  --(3.959,4.840)--(3.934,4.865)--(3.909,4.877)--(3.884,4.877)--(3.859,4.865)--(3.834,4.853)%
  --(3.809,4.828)--(3.784,4.816)--(3.759,4.792)--(3.734,4.780)--(3.709,4.755)--(3.684,4.731)%
  --(3.659,4.707)--(3.634,4.695)--(3.609,4.671)--(3.584,4.658)--(3.559,4.634)--(3.534,4.622)%
  --(3.509,4.598)--(3.484,4.573)--(3.459,4.561)--(3.434,4.537)--(3.409,4.513)--(3.384,4.501)%
  --(3.359,4.488)--(3.334,4.476)--(3.309,4.464)--(3.284,4.452)--(3.259,4.427)--(3.234,4.416)%
  --(3.209,4.403)--(3.184,4.391)--(3.159,4.379)--(3.134,4.367)--(3.109,4.355)--(3.084,4.330)%
  --(3.059,4.318)--(3.034,4.306)--(3.009,4.282)--(2.984,4.245)--(2.959,4.209)--(2.934,4.185)%
  --(2.909,4.160)--(2.884,4.148)--(2.859,4.136)--(2.834,4.124)--(2.809,4.112)--(2.784,4.087)%
  --(2.759,4.075)--(2.734,4.063)--(2.709,4.051)--(2.684,4.039)--(2.659,4.039)--(2.634,4.027)%
  --(2.609,4.027)--(2.584,4.015)--(2.559,4.002)--(2.534,3.990)--(2.509,3.990)--(2.484,3.978)%
  --(2.459,3.966)--(2.434,3.954)--(2.409,3.942)--(2.384,3.942)--(2.359,3.930)--(2.334,3.942)%
  --(2.309,3.930)--(2.284,3.930)--(2.259,3.942)--(2.234,3.942)--(2.209,3.942)--(2.184,3.942)%
  --(2.159,3.942)--(2.134,3.954)--(2.109,3.954)--(2.084,3.954)--(2.059,3.954)--(2.034,3.954)%
  --(2.009,3.954)--(1.984,3.954)--(1.959,3.954)--(1.934,3.954)--(1.910,3.954)--(1.885,3.954)%
  --(1.860,3.954)--(1.835,3.954)--(1.810,3.954)--(1.785,3.954)--(1.760,3.942)--(1.735,3.954)%
  --(1.710,3.954)--(1.685,3.954)--(1.660,3.954);
\draw[gp path] (6.634,3.383)--(6.658,3.383)--(6.683,3.383)--(6.708,3.383)--(6.733,3.383)%
  --(6.758,3.395)--(6.783,3.395)--(6.808,3.395)--(6.833,3.407)--(6.858,3.407)--(6.883,3.407)%
  --(6.908,3.407)--(6.933,3.419)--(6.958,3.419)--(6.983,3.419)--(7.008,3.419)--(7.033,3.419)%
  --(7.058,3.432)--(7.083,3.432)--(7.108,3.432)--(7.133,3.432)--(7.158,3.432)--(7.183,3.432)%
  --(7.208,3.432)--(7.233,3.432)--(7.258,3.432)--(7.283,3.432)--(7.308,3.432)--(7.333,3.432)%
  --(7.358,3.432)--(7.383,3.443)--(7.408,3.443)--(7.433,3.443)--(7.458,3.443)--(7.483,3.443)%
  --(7.508,3.443)--(7.533,3.432)--(7.558,3.432)--(7.583,3.432)--(7.608,3.432)--(7.633,3.443)%
  --(7.658,3.432)--(7.683,3.432)--(7.708,3.432)--(7.733,3.432)--(7.758,3.432)--(7.783,3.432)%
  --(7.808,3.419)--(7.833,3.419)--(7.858,3.419)--(7.883,3.419)--(7.908,3.419)--(7.933,3.419)%
  --(7.958,3.419)--(7.983,3.419)--(8.008,3.419)--(8.033,3.419)--(8.058,3.419)--(8.083,3.419)%
  --(8.108,3.419)--(8.133,3.419)--(8.158,3.419)--(8.183,3.407)--(8.208,3.407)--(8.233,3.395)%
  --(8.258,3.383)--(8.283,3.371)--(8.308,3.358)--(8.333,3.334)--(8.358,3.322)--(8.383,3.286)%
  --(8.408,3.261)--(8.433,3.225)--(8.458,3.188)--(8.483,3.152)--(8.508,3.116)--(8.533,3.079)%
  --(8.558,3.043)--(8.583,3.018)--(8.608,3.006)--(8.633,3.006)--(8.658,3.043)--(8.683,3.091)%
  --(8.708,3.152)--(8.733,3.201)--(8.758,3.249)--(8.783,3.273)--(8.808,3.298)--(8.833,3.334)%
  --(8.858,3.346)--(8.883,3.371)--(8.908,3.383)--(8.933,3.383)--(8.958,3.395)--(8.983,3.395)%
  --(9.008,3.395)--(9.033,3.395)--(9.058,3.395)--(9.083,3.383)--(9.108,3.395)--(9.133,3.395)%
  --(9.158,3.407)--(9.183,3.407)--(9.208,3.419)--(9.233,3.432)--(9.258,3.432)--(9.283,3.432)%
  --(9.308,3.432)--(9.333,3.432)--(9.358,3.432)--(9.383,3.432)--(9.408,3.432)--(9.433,3.432)%
  --(9.458,3.432)--(9.483,3.432)--(9.508,3.432)--(9.533,3.432)--(9.558,3.432)--(9.583,3.432)%
  --(9.608,3.432)--(9.633,3.432)--(9.658,3.432)--(9.683,3.432)--(9.708,3.432)--(9.733,3.432)%
  --(9.758,3.419)--(9.783,3.432)--(9.808,3.432)--(9.833,3.432)--(9.858,3.419)--(9.883,3.419)%
  --(9.908,3.419)--(9.933,3.419)--(9.958,3.419)--(9.983,3.407)--(10.008,3.407)--(10.033,3.407)%
  --(10.058,3.407)--(10.083,3.395)--(10.108,3.395)--(10.133,3.383)--(10.158,3.383)--(10.183,3.383)%
  --(10.208,3.383)--(10.233,3.371)--(10.258,3.383)--(10.283,3.383)--(10.308,3.383)--(10.333,3.383)%
  --(10.358,3.383)--(10.383,3.383)--(10.408,3.371)--(10.433,3.371)--(10.458,3.371)--(10.483,3.371)%
  --(10.508,3.371)--(10.533,3.358)--(10.558,3.358)--(10.583,3.346)--(10.608,3.346)--(10.633,3.334)%
  --(10.658,3.334)--(10.683,3.334)--(10.708,3.334)--(10.733,3.334)--(10.758,3.346)--(10.783,3.346)%
  --(10.808,3.346)--(10.833,3.346)--(10.858,3.358)--(10.883,3.358)--(10.908,3.358)--(10.933,3.371)%
  --(10.958,3.371)--(10.983,3.371)--(11.008,3.371)--(11.033,3.371)--(11.058,3.371)--(11.083,3.371)%
  --(11.108,3.371)--(11.133,3.371)--(11.158,3.371)--(11.183,3.371)--(11.208,3.371)--(11.233,3.371)%
  --(11.258,3.371)--(11.283,3.371)--(11.308,3.371)--(11.333,3.371)--(11.357,3.371)--(11.382,3.371)%
  --(11.407,3.371)--(11.432,3.358)--(11.457,3.358)--(11.482,3.358)--(11.507,3.358)--(11.532,3.358)%
  --(11.557,3.346)--(11.582,3.346)--(11.607,3.346);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
