\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Sa 11 Mai 2019 12:27:18 CEST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,0.985)--(1.684,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.320,0.985) {$-0.5$};
\draw[gp path] (1.504,2.476)--(1.684,2.476);
\draw[gp path] (11.947,2.476)--(11.767,2.476);
\node[gp node right] at (1.320,2.476) {$0$};
\draw[gp path] (1.504,3.967)--(1.684,3.967);
\draw[gp path] (11.947,3.967)--(11.767,3.967);
\node[gp node right] at (1.320,3.967) {$0.5$};
\draw[gp path] (1.504,5.459)--(1.684,5.459);
\draw[gp path] (11.947,5.459)--(11.767,5.459);
\node[gp node right] at (1.320,5.459) {$1$};
\draw[gp path] (1.504,6.950)--(1.684,6.950);
\draw[gp path] (11.947,6.950)--(11.767,6.950);
\node[gp node right] at (1.320,6.950) {$1.5$};
\draw[gp path] (1.504,8.441)--(1.684,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.320,8.441) {$2$};
\draw[gp path] (1.504,0.985)--(1.504,1.165);
\draw[gp path] (1.504,8.441)--(1.504,8.261);
\node[gp node center] at (1.504,0.677) {$-0.05$};
\draw[gp path] (2.809,0.985)--(2.809,1.165);
\draw[gp path] (2.809,8.441)--(2.809,8.261);
\node[gp node center] at (2.809,0.677) {$-0.04$};
\draw[gp path] (4.115,0.985)--(4.115,1.165);
\draw[gp path] (4.115,8.441)--(4.115,8.261);
\node[gp node center] at (4.115,0.677) {$-0.03$};
\draw[gp path] (5.420,0.985)--(5.420,1.165);
\draw[gp path] (5.420,8.441)--(5.420,8.261);
\node[gp node center] at (5.420,0.677) {$-0.02$};
\draw[gp path] (6.726,0.985)--(6.726,1.165);
\draw[gp path] (6.726,8.441)--(6.726,8.261);
\node[gp node center] at (6.726,0.677) {$-0.01$};
\draw[gp path] (8.031,0.985)--(8.031,1.165);
\draw[gp path] (8.031,8.441)--(8.031,8.261);
\node[gp node center] at (8.031,0.677) {$0$};
\draw[gp path] (9.336,0.985)--(9.336,1.165);
\draw[gp path] (9.336,8.441)--(9.336,8.261);
\node[gp node center] at (9.336,0.677) {$0.01$};
\draw[gp path] (10.642,0.985)--(10.642,1.165);
\draw[gp path] (10.642,8.441)--(10.642,8.261);
\node[gp node center] at (10.642,0.677) {$0.02$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.677) {$0.03$};
\draw[gp path] (1.504,8.441)--(1.504,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.713) {Preasure $p$ [bar]};
\node[gp node center] at (6.725,0.215) {Angle $\alpha$ [°]};
\node[gp node right] at (10.479,8.107) {Ambient light on};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(1.583,8.381)}
\gppoint{gp mark 1}{(1.814,8.083)}
\gppoint{gp mark 1}{(2.197,7.725)}
\gppoint{gp mark 1}{(3.195,7.218)}
\gppoint{gp mark 1}{(4.116,6.831)}
\gppoint{gp mark 1}{(4.730,6.443)}
\gppoint{gp mark 1}{(5.421,6.145)}
\gppoint{gp mark 1}{(6.342,5.667)}
\gppoint{gp mark 1}{(6.956,5.250)}
\gppoint{gp mark 1}{(7.877,4.773)}
\gppoint{gp mark 1}{(8.568,4.415)}
\gppoint{gp mark 1}{(9.566,3.908)}
\gppoint{gp mark 1}{(10.487,3.252)}
\gppoint{gp mark 1}{(11.024,2.924)}
\gppoint{gp mark 1}{(11.715,2.476)}
\gppoint{gp mark 1}{(11.121,8.107)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.799) {Fit f1(x)};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (10.663,7.799)--(11.579,7.799);
\draw[gp path] (1.583,8.230)--(1.688,8.172)--(1.793,8.114)--(1.897,8.055)--(2.002,7.997)%
  --(2.107,7.939)--(2.211,7.881)--(2.316,7.822)--(2.421,7.764)--(2.525,7.706)--(2.630,7.648)%
  --(2.735,7.590)--(2.839,7.531)--(2.944,7.473)--(3.049,7.415)--(3.153,7.357)--(3.258,7.298)%
  --(3.363,7.240)--(3.467,7.182)--(3.572,7.124)--(3.677,7.066)--(3.781,7.007)--(3.886,6.949)%
  --(3.991,6.891)--(4.095,6.833)--(4.200,6.775)--(4.305,6.716)--(4.409,6.658)--(4.514,6.600)%
  --(4.619,6.542)--(4.723,6.483)--(4.828,6.425)--(4.933,6.367)--(5.037,6.309)--(5.142,6.251)%
  --(5.247,6.192)--(5.351,6.134)--(5.456,6.076)--(5.561,6.018)--(5.665,5.960)--(5.770,5.901)%
  --(5.875,5.843)--(5.979,5.785)--(6.084,5.727)--(6.189,5.668)--(6.293,5.610)--(6.398,5.552)%
  --(6.503,5.494)--(6.607,5.436)--(6.712,5.377)--(6.817,5.319)--(6.921,5.261)--(7.026,5.203)%
  --(7.131,5.144)--(7.235,5.086)--(7.340,5.028)--(7.445,4.970)--(7.549,4.912)--(7.654,4.853)%
  --(7.759,4.795)--(7.863,4.737)--(7.968,4.679)--(8.073,4.621)--(8.177,4.562)--(8.282,4.504)%
  --(8.387,4.446)--(8.491,4.388)--(8.596,4.329)--(8.701,4.271)--(8.805,4.213)--(8.910,4.155)%
  --(9.015,4.097)--(9.119,4.038)--(9.224,3.980)--(9.329,3.922)--(9.433,3.864)--(9.538,3.806)%
  --(9.643,3.747)--(9.747,3.689)--(9.852,3.631)--(9.957,3.573)--(10.061,3.514)--(10.166,3.456)%
  --(10.271,3.398)--(10.375,3.340)--(10.480,3.282)--(10.585,3.223)--(10.689,3.165)--(10.794,3.107)%
  --(10.899,3.049)--(11.003,2.990)--(11.108,2.932)--(11.213,2.874)--(11.317,2.816)--(11.422,2.758)%
  --(11.527,2.699)--(11.631,2.641)--(11.736,2.583)--(11.841,2.525)--(11.945,2.467);
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.491) {Ambient light off};
\gpcolor{rgb color={0.337,0.706,0.914}}
\gppoint{gp mark 3}{(1.660,8.411)}
\gppoint{gp mark 3}{(2.504,7.845)}
\gppoint{gp mark 3}{(3.656,7.188)}
\gppoint{gp mark 3}{(4.884,6.443)}
\gppoint{gp mark 3}{(5.958,5.906)}
\gppoint{gp mark 3}{(7.187,5.190)}
\gppoint{gp mark 3}{(8.031,4.594)}
\gppoint{gp mark 3}{(9.489,3.818)}
\gppoint{gp mark 3}{(10.410,3.311)}
\gppoint{gp mark 3}{(11.101,2.924)}
\gppoint{gp mark 3}{(11.945,2.476)}
\gppoint{gp mark 3}{(11.121,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (10.479,7.183) {Fit f2(x)};
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (10.663,7.183)--(11.579,7.183);
\draw[gp path] (1.583,8.392)--(1.688,8.331)--(1.793,8.271)--(1.897,8.211)--(2.002,8.151)%
  --(2.107,8.090)--(2.211,8.030)--(2.316,7.970)--(2.421,7.910)--(2.525,7.849)--(2.630,7.789)%
  --(2.735,7.729)--(2.839,7.669)--(2.944,7.608)--(3.049,7.548)--(3.153,7.488)--(3.258,7.428)%
  --(3.363,7.367)--(3.467,7.307)--(3.572,7.247)--(3.677,7.187)--(3.781,7.126)--(3.886,7.066)%
  --(3.991,7.006)--(4.095,6.946)--(4.200,6.885)--(4.305,6.825)--(4.409,6.765)--(4.514,6.704)%
  --(4.619,6.644)--(4.723,6.584)--(4.828,6.524)--(4.933,6.463)--(5.037,6.403)--(5.142,6.343)%
  --(5.247,6.283)--(5.351,6.222)--(5.456,6.162)--(5.561,6.102)--(5.665,6.042)--(5.770,5.981)%
  --(5.875,5.921)--(5.979,5.861)--(6.084,5.801)--(6.189,5.740)--(6.293,5.680)--(6.398,5.620)%
  --(6.503,5.560)--(6.607,5.499)--(6.712,5.439)--(6.817,5.379)--(6.921,5.319)--(7.026,5.258)%
  --(7.131,5.198)--(7.235,5.138)--(7.340,5.077)--(7.445,5.017)--(7.549,4.957)--(7.654,4.897)%
  --(7.759,4.836)--(7.863,4.776)--(7.968,4.716)--(8.073,4.656)--(8.177,4.595)--(8.282,4.535)%
  --(8.387,4.475)--(8.491,4.415)--(8.596,4.354)--(8.701,4.294)--(8.805,4.234)--(8.910,4.174)%
  --(9.015,4.113)--(9.119,4.053)--(9.224,3.993)--(9.329,3.933)--(9.433,3.872)--(9.538,3.812)%
  --(9.643,3.752)--(9.747,3.692)--(9.852,3.631)--(9.957,3.571)--(10.061,3.511)--(10.166,3.450)%
  --(10.271,3.390)--(10.375,3.330)--(10.480,3.270)--(10.585,3.209)--(10.689,3.149)--(10.794,3.089)%
  --(10.899,3.029)--(11.003,2.968)--(11.108,2.908)--(11.213,2.848)--(11.317,2.788)--(11.422,2.727)%
  --(11.527,2.667)--(11.631,2.607)--(11.736,2.547)--(11.841,2.486)--(11.945,2.426);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,8.441)--(1.504,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
