\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% So 12 Mai 2019 19:50:21 CEST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,0.985)--(1.684,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.320,0.985) {$-0.5$};
\draw[gp path] (1.504,2.476)--(1.684,2.476);
\draw[gp path] (11.947,2.476)--(11.767,2.476);
\node[gp node right] at (1.320,2.476) {$0$};
\draw[gp path] (1.504,3.967)--(1.684,3.967);
\draw[gp path] (11.947,3.967)--(11.767,3.967);
\node[gp node right] at (1.320,3.967) {$0.5$};
\draw[gp path] (1.504,5.459)--(1.684,5.459);
\draw[gp path] (11.947,5.459)--(11.767,5.459);
\node[gp node right] at (1.320,5.459) {$1$};
\draw[gp path] (1.504,6.950)--(1.684,6.950);
\draw[gp path] (11.947,6.950)--(11.767,6.950);
\node[gp node right] at (1.320,6.950) {$1.5$};
\draw[gp path] (1.504,8.441)--(1.684,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.320,8.441) {$2$};
\draw[gp path] (1.504,0.985)--(1.504,1.165);
\draw[gp path] (1.504,8.441)--(1.504,8.261);
\node[gp node center] at (1.504,0.677) {$-0.03$};
\draw[gp path] (2.809,0.985)--(2.809,1.165);
\draw[gp path] (2.809,8.441)--(2.809,8.261);
\node[gp node center] at (2.809,0.677) {$-0.02$};
\draw[gp path] (4.115,0.985)--(4.115,1.165);
\draw[gp path] (4.115,8.441)--(4.115,8.261);
\node[gp node center] at (4.115,0.677) {$-0.01$};
\draw[gp path] (5.420,0.985)--(5.420,1.165);
\draw[gp path] (5.420,8.441)--(5.420,8.261);
\node[gp node center] at (5.420,0.677) {$0$};
\draw[gp path] (6.726,0.985)--(6.726,1.165);
\draw[gp path] (6.726,8.441)--(6.726,8.261);
\node[gp node center] at (6.726,0.677) {$0.01$};
\draw[gp path] (8.031,0.985)--(8.031,1.165);
\draw[gp path] (8.031,8.441)--(8.031,8.261);
\node[gp node center] at (8.031,0.677) {$0.02$};
\draw[gp path] (9.336,0.985)--(9.336,1.165);
\draw[gp path] (9.336,8.441)--(9.336,8.261);
\node[gp node center] at (9.336,0.677) {$0.03$};
\draw[gp path] (10.642,0.985)--(10.642,1.165);
\draw[gp path] (10.642,8.441)--(10.642,8.261);
\node[gp node center] at (10.642,0.677) {$0.04$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.677) {$0.05$};
\draw[gp path] (1.504,8.441)--(1.504,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.713) {Preasure $p$ [bar]};
\node[gp node center] at (6.725,0.215) {Angle $\alpha$ [°]};
\node[gp node right] at (4.816,8.107) {Ambient light on};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(11.868,8.381)}
\gppoint{gp mark 1}{(11.637,8.083)}
\gppoint{gp mark 1}{(11.254,7.725)}
\gppoint{gp mark 1}{(10.256,7.218)}
\gppoint{gp mark 1}{(9.335,6.831)}
\gppoint{gp mark 1}{(8.721,6.443)}
\gppoint{gp mark 1}{(8.030,6.145)}
\gppoint{gp mark 1}{(7.109,5.667)}
\gppoint{gp mark 1}{(6.495,5.250)}
\gppoint{gp mark 1}{(5.574,4.773)}
\gppoint{gp mark 1}{(4.883,4.415)}
\gppoint{gp mark 1}{(3.885,3.908)}
\gppoint{gp mark 1}{(2.964,3.252)}
\gppoint{gp mark 1}{(2.427,2.924)}
\gppoint{gp mark 1}{(1.736,2.476)}
\gppoint{gp mark 1}{(5.458,8.107)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.816,7.799) {Fit f1(x)};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (5.000,7.799)--(5.916,7.799);
\draw[gp path] (1.506,2.467)--(1.610,2.525)--(1.715,2.583)--(1.820,2.641)--(1.924,2.699)%
  --(2.029,2.758)--(2.134,2.816)--(2.238,2.874)--(2.343,2.932)--(2.448,2.990)--(2.552,3.049)%
  --(2.657,3.107)--(2.762,3.165)--(2.866,3.223)--(2.971,3.282)--(3.076,3.340)--(3.180,3.398)%
  --(3.285,3.456)--(3.390,3.514)--(3.494,3.573)--(3.599,3.631)--(3.704,3.689)--(3.808,3.747)%
  --(3.913,3.806)--(4.018,3.864)--(4.122,3.922)--(4.227,3.980)--(4.332,4.038)--(4.436,4.097)%
  --(4.541,4.155)--(4.646,4.213)--(4.750,4.271)--(4.855,4.329)--(4.960,4.388)--(5.064,4.446)%
  --(5.169,4.504)--(5.274,4.562)--(5.378,4.621)--(5.483,4.679)--(5.588,4.737)--(5.692,4.795)%
  --(5.797,4.853)--(5.902,4.912)--(6.006,4.970)--(6.111,5.028)--(6.216,5.086)--(6.320,5.144)%
  --(6.425,5.203)--(6.530,5.261)--(6.634,5.319)--(6.739,5.377)--(6.844,5.436)--(6.948,5.494)%
  --(7.053,5.552)--(7.158,5.610)--(7.262,5.668)--(7.367,5.727)--(7.472,5.785)--(7.576,5.843)%
  --(7.681,5.901)--(7.786,5.960)--(7.890,6.018)--(7.995,6.076)--(8.100,6.134)--(8.204,6.192)%
  --(8.309,6.251)--(8.414,6.309)--(8.518,6.367)--(8.623,6.425)--(8.728,6.483)--(8.832,6.542)%
  --(8.937,6.600)--(9.042,6.658)--(9.146,6.716)--(9.251,6.775)--(9.356,6.833)--(9.460,6.891)%
  --(9.565,6.949)--(9.670,7.007)--(9.774,7.066)--(9.879,7.124)--(9.984,7.182)--(10.088,7.240)%
  --(10.193,7.298)--(10.298,7.357)--(10.402,7.415)--(10.507,7.473)--(10.612,7.531)--(10.716,7.590)%
  --(10.821,7.648)--(10.926,7.706)--(11.030,7.764)--(11.135,7.822)--(11.240,7.881)--(11.344,7.939)%
  --(11.449,7.997)--(11.554,8.055)--(11.658,8.114)--(11.763,8.172)--(11.868,8.230);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.816,7.491) {Ambient light off};
\gpcolor{rgb color={0.337,0.706,0.914}}
\gppoint{gp mark 3}{(11.791,8.411)}
\gppoint{gp mark 3}{(10.947,7.845)}
\gppoint{gp mark 3}{(9.795,7.188)}
\gppoint{gp mark 3}{(8.567,6.443)}
\gppoint{gp mark 3}{(7.493,5.906)}
\gppoint{gp mark 3}{(6.264,5.190)}
\gppoint{gp mark 3}{(5.420,4.594)}
\gppoint{gp mark 3}{(3.962,3.818)}
\gppoint{gp mark 3}{(3.041,3.311)}
\gppoint{gp mark 3}{(2.350,2.924)}
\gppoint{gp mark 3}{(1.506,2.476)}
\gppoint{gp mark 3}{(5.458,7.491)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.816,7.183) {Fit f2(x)};
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (5.000,7.183)--(5.916,7.183);
\draw[gp path] (1.506,2.426)--(1.610,2.486)--(1.715,2.547)--(1.820,2.607)--(1.924,2.667)%
  --(2.029,2.727)--(2.134,2.788)--(2.238,2.848)--(2.343,2.908)--(2.448,2.968)--(2.552,3.029)%
  --(2.657,3.089)--(2.762,3.149)--(2.866,3.209)--(2.971,3.270)--(3.076,3.330)--(3.180,3.390)%
  --(3.285,3.450)--(3.390,3.511)--(3.494,3.571)--(3.599,3.631)--(3.704,3.692)--(3.808,3.752)%
  --(3.913,3.812)--(4.018,3.872)--(4.122,3.933)--(4.227,3.993)--(4.332,4.053)--(4.436,4.113)%
  --(4.541,4.174)--(4.646,4.234)--(4.750,4.294)--(4.855,4.354)--(4.960,4.415)--(5.064,4.475)%
  --(5.169,4.535)--(5.274,4.595)--(5.378,4.656)--(5.483,4.716)--(5.588,4.776)--(5.692,4.836)%
  --(5.797,4.897)--(5.902,4.957)--(6.006,5.017)--(6.111,5.077)--(6.216,5.138)--(6.320,5.198)%
  --(6.425,5.258)--(6.530,5.319)--(6.634,5.379)--(6.739,5.439)--(6.844,5.499)--(6.948,5.560)%
  --(7.053,5.620)--(7.158,5.680)--(7.262,5.740)--(7.367,5.801)--(7.472,5.861)--(7.576,5.921)%
  --(7.681,5.981)--(7.786,6.042)--(7.890,6.102)--(7.995,6.162)--(8.100,6.222)--(8.204,6.283)%
  --(8.309,6.343)--(8.414,6.403)--(8.518,6.463)--(8.623,6.524)--(8.728,6.584)--(8.832,6.644)%
  --(8.937,6.704)--(9.042,6.765)--(9.146,6.825)--(9.251,6.885)--(9.356,6.946)--(9.460,7.006)%
  --(9.565,7.066)--(9.670,7.126)--(9.774,7.187)--(9.879,7.247)--(9.984,7.307)--(10.088,7.367)%
  --(10.193,7.428)--(10.298,7.488)--(10.402,7.548)--(10.507,7.608)--(10.612,7.669)--(10.716,7.729)%
  --(10.821,7.789)--(10.926,7.849)--(11.030,7.910)--(11.135,7.970)--(11.240,8.030)--(11.344,8.090)%
  --(11.449,8.151)--(11.554,8.211)--(11.658,8.271)--(11.763,8.331)--(11.868,8.392);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,8.441)--(1.504,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
