\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 24 Apr 2019 10:03:58 CEST
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (11.947,0.985)--(11.767,0.985);
\node[gp node right] at (1.136,0.985) {$0.2$};
\draw[gp path] (1.320,1.731)--(1.500,1.731);
\draw[gp path] (11.947,1.731)--(11.767,1.731);
\node[gp node right] at (1.136,1.731) {$0.4$};
\draw[gp path] (1.320,2.476)--(1.500,2.476);
\draw[gp path] (11.947,2.476)--(11.767,2.476);
\node[gp node right] at (1.136,2.476) {$0.6$};
\draw[gp path] (1.320,3.222)--(1.500,3.222);
\draw[gp path] (11.947,3.222)--(11.767,3.222);
\node[gp node right] at (1.136,3.222) {$0.8$};
\draw[gp path] (1.320,3.967)--(1.500,3.967);
\draw[gp path] (11.947,3.967)--(11.767,3.967);
\node[gp node right] at (1.136,3.967) {$1$};
\draw[gp path] (1.320,4.713)--(1.500,4.713);
\draw[gp path] (11.947,4.713)--(11.767,4.713);
\node[gp node right] at (1.136,4.713) {$1.2$};
\draw[gp path] (1.320,5.459)--(1.500,5.459);
\draw[gp path] (11.947,5.459)--(11.767,5.459);
\node[gp node right] at (1.136,5.459) {$1.4$};
\draw[gp path] (1.320,6.204)--(1.500,6.204);
\draw[gp path] (11.947,6.204)--(11.767,6.204);
\node[gp node right] at (1.136,6.204) {$1.6$};
\draw[gp path] (1.320,6.950)--(1.500,6.950);
\draw[gp path] (11.947,6.950)--(11.767,6.950);
\node[gp node right] at (1.136,6.950) {$1.8$};
\draw[gp path] (1.320,7.695)--(1.500,7.695);
\draw[gp path] (11.947,7.695)--(11.767,7.695);
\node[gp node right] at (1.136,7.695) {$2$};
\draw[gp path] (1.320,8.441)--(1.500,8.441);
\draw[gp path] (11.947,8.441)--(11.767,8.441);
\node[gp node right] at (1.136,8.441) {$2.2$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,8.441)--(1.320,8.261);
\node[gp node center] at (1.320,0.677) {$-2$};
\draw[gp path] (2.383,0.985)--(2.383,1.165);
\draw[gp path] (2.383,8.441)--(2.383,8.261);
\node[gp node center] at (2.383,0.677) {$-1.8$};
\draw[gp path] (3.445,0.985)--(3.445,1.165);
\draw[gp path] (3.445,8.441)--(3.445,8.261);
\node[gp node center] at (3.445,0.677) {$-1.6$};
\draw[gp path] (4.508,0.985)--(4.508,1.165);
\draw[gp path] (4.508,8.441)--(4.508,8.261);
\node[gp node center] at (4.508,0.677) {$-1.4$};
\draw[gp path] (5.571,0.985)--(5.571,1.165);
\draw[gp path] (5.571,8.441)--(5.571,8.261);
\node[gp node center] at (5.571,0.677) {$-1.2$};
\draw[gp path] (6.633,0.985)--(6.633,1.165);
\draw[gp path] (6.633,8.441)--(6.633,8.261);
\node[gp node center] at (6.633,0.677) {$-1$};
\draw[gp path] (7.696,0.985)--(7.696,1.165);
\draw[gp path] (7.696,8.441)--(7.696,8.261);
\node[gp node center] at (7.696,0.677) {$-0.8$};
\draw[gp path] (8.759,0.985)--(8.759,1.165);
\draw[gp path] (8.759,8.441)--(8.759,8.261);
\node[gp node center] at (8.759,0.677) {$-0.6$};
\draw[gp path] (9.822,0.985)--(9.822,1.165);
\draw[gp path] (9.822,8.441)--(9.822,8.261);
\node[gp node center] at (9.822,0.677) {$-0.4$};
\draw[gp path] (10.884,0.985)--(10.884,1.165);
\draw[gp path] (10.884,8.441)--(10.884,8.261);
\node[gp node center] at (10.884,0.677) {$-0.2$};
\draw[gp path] (11.947,0.985)--(11.947,1.165);
\draw[gp path] (11.947,8.441)--(11.947,8.261);
\node[gp node center] at (11.947,0.677) {$0$};
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.713) {Voltage [V]};
\node[gp node center] at (6.633,0.215) {Angle $\alpha$ [°]};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (11.947,7.911)--(11.897,7.929)--(11.847,7.929)--(11.797,7.929)--(11.747,7.947)%
  --(11.697,7.947)--(11.647,7.947)--(11.597,7.965)--(11.547,7.965)--(11.497,7.965)--(11.447,7.965)%
  --(11.397,7.965)--(11.347,7.947)--(11.297,7.947)--(11.247,7.929)--(11.197,7.929)--(11.147,7.929)%
  --(11.097,7.911)--(11.047,7.892)--(10.997,7.892)--(10.947,7.874)--(10.897,7.874)--(10.847,7.874)%
  --(10.797,7.874)--(10.747,7.874)--(10.697,7.874)--(10.647,7.892)--(10.597,7.892)--(10.547,7.892)%
  --(10.497,7.911)--(10.447,7.929)--(10.397,7.947)--(10.347,7.965)--(10.297,7.983)--(10.247,8.001)%
  --(10.197,8.001)--(10.147,8.020)--(10.097,8.020)--(10.047,8.038)--(9.997,8.038)--(9.947,8.038)%
  --(9.897,8.056)--(9.847,8.056)--(9.797,8.038)--(9.747,8.038)--(9.697,8.038)--(9.647,8.038)%
  --(9.597,8.020)--(9.548,8.020)--(9.498,8.038)--(9.448,8.038)--(9.398,8.038)--(9.348,8.038)%
  --(9.298,8.038)--(9.248,8.038)--(9.198,8.038)--(9.148,8.038)--(9.098,8.038)--(9.048,8.020)%
  --(8.998,8.020)--(8.948,8.020)--(8.898,8.020)--(8.848,8.001)--(8.798,8.001)--(8.748,8.001)%
  --(8.698,7.983)--(8.648,7.965)--(8.598,7.965)--(8.548,7.965)--(8.498,7.965)--(8.448,7.947)%
  --(8.398,7.929)--(8.348,7.929)--(8.298,7.911)--(8.248,7.892)--(8.198,7.892)--(8.148,7.874)%
  --(8.098,7.837)--(8.048,7.819)--(7.998,7.783)--(7.948,7.765)--(7.898,7.728)--(7.848,7.673)%
  --(7.798,7.619)--(7.748,7.564)--(7.698,7.491)--(7.648,7.437)--(7.598,7.364)--(7.548,7.273)%
  --(7.498,7.182)--(7.448,7.090)--(7.398,6.999)--(7.348,6.890)--(7.298,6.799)--(7.248,6.671)%
  --(7.198,6.562)--(7.148,6.453)--(7.098,6.325)--(7.048,6.216)--(6.998,6.107)--(6.948,5.979)%
  --(6.898,5.870)--(6.848,5.742)--(6.798,5.614)--(6.748,5.487)--(6.698,5.359)--(6.648,5.232)%
  --(6.598,5.104)--(6.548,4.995)--(6.498,4.867)--(6.448,4.740)--(6.398,4.612)--(6.348,4.485)%
  --(6.298,4.357)--(6.248,4.248)--(6.198,4.139)--(6.148,4.029)--(6.098,3.938)--(6.048,3.847)%
  --(5.998,3.774)--(5.948,3.701)--(5.898,3.629)--(5.848,3.555)--(5.798,3.483)--(5.748,3.410)%
  --(5.698,3.337)--(5.648,3.282)--(5.598,3.209)--(5.548,3.155)--(5.498,3.100)--(5.448,3.045)%
  --(5.398,2.991)--(5.348,2.936)--(5.298,2.881)--(5.248,2.827)--(5.198,2.790)--(5.148,2.736)%
  --(5.098,2.681)--(5.048,2.626)--(4.998,2.590)--(4.948,2.535)--(4.898,2.499)--(4.849,2.444)%
  --(4.799,2.408)--(4.749,2.371)--(4.699,2.335)--(4.649,2.298)--(4.599,2.262)--(4.549,2.225)%
  --(4.499,2.189)--(4.449,2.153)--(4.399,2.116)--(4.349,2.080)--(4.299,2.043)--(4.249,2.007)%
  --(4.199,1.970)--(4.149,1.952)--(4.099,1.916)--(4.049,1.879)--(3.999,1.861)--(3.949,1.825)%
  --(3.899,1.806)--(3.849,1.770)--(3.799,1.752)--(3.749,1.715)--(3.699,1.697)--(3.649,1.661)%
  --(3.599,1.642)--(3.549,1.624)--(3.499,1.606)--(3.449,1.570)--(3.399,1.551)--(3.349,1.533)%
  --(3.299,1.515)--(3.249,1.496)--(3.199,1.479)--(3.149,1.460)--(3.099,1.442)--(3.049,1.424)%
  --(2.999,1.406)--(2.949,1.387)--(2.899,1.369)--(2.849,1.351)--(2.799,1.333)--(2.749,1.315)%
  --(2.699,1.315)--(2.649,1.296)--(2.599,1.278)--(2.549,1.260)--(2.499,1.241)--(2.449,1.241)%
  --(2.399,1.223)--(2.349,1.205)--(2.299,1.187)--(2.249,1.187)--(2.199,1.169)--(2.149,1.151)%
  --(2.099,1.151)--(2.049,1.132)--(1.999,1.114);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,8.441)--(1.320,0.985)--(11.947,0.985)--(11.947,8.441)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{11.947cm}{8.441cm}}
\end{tikzpicture}
%% gnuplot variables
