\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 01 Mai 2019 12:59:13 CEST
\path (0.000,0.000) rectangle (7.500,5.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (6.947,0.985)--(6.767,0.985);
\node[gp node right] at (1.136,0.985) {$3.7$};
\draw[gp path] (1.320,1.425)--(1.500,1.425);
\draw[gp path] (6.947,1.425)--(6.767,1.425);
\node[gp node right] at (1.136,1.425) {$3.8$};
\draw[gp path] (1.320,1.864)--(1.500,1.864);
\draw[gp path] (6.947,1.864)--(6.767,1.864);
\node[gp node right] at (1.136,1.864) {$3.9$};
\draw[gp path] (1.320,2.304)--(1.500,2.304);
\draw[gp path] (6.947,2.304)--(6.767,2.304);
\node[gp node right] at (1.136,2.304) {$4$};
\draw[gp path] (1.320,2.743)--(1.500,2.743);
\draw[gp path] (6.947,2.743)--(6.767,2.743);
\node[gp node right] at (1.136,2.743) {$4.1$};
\draw[gp path] (1.320,3.183)--(1.500,3.183);
\draw[gp path] (6.947,3.183)--(6.767,3.183);
\node[gp node right] at (1.136,3.183) {$4.2$};
\draw[gp path] (1.320,3.622)--(1.500,3.622);
\draw[gp path] (6.947,3.622)--(6.767,3.622);
\node[gp node right] at (1.136,3.622) {$4.3$};
\draw[gp path] (1.320,4.062)--(1.500,4.062);
\draw[gp path] (6.947,4.062)--(6.767,4.062);
\node[gp node right] at (1.136,4.062) {$4.4$};
\draw[gp path] (1.320,4.501)--(1.500,4.501);
\draw[gp path] (6.947,4.501)--(6.767,4.501);
\node[gp node right] at (1.136,4.501) {$4.5$};
\draw[gp path] (1.320,4.941)--(1.500,4.941);
\draw[gp path] (6.947,4.941)--(6.767,4.941);
\node[gp node right] at (1.136,4.941) {$4.6$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,4.941)--(1.320,4.761);
\node[gp node center] at (1.320,0.677) {$-2.5$};
\draw[gp path] (1.883,0.985)--(1.883,1.165);
\draw[gp path] (1.883,4.941)--(1.883,4.761);
\node[gp node center] at (1.883,0.677) {$-2$};
\draw[gp path] (2.445,0.985)--(2.445,1.165);
\draw[gp path] (2.445,4.941)--(2.445,4.761);
\node[gp node center] at (2.445,0.677) {$-1.5$};
\draw[gp path] (3.008,0.985)--(3.008,1.165);
\draw[gp path] (3.008,4.941)--(3.008,4.761);
\node[gp node center] at (3.008,0.677) {$-1$};
\draw[gp path] (3.571,0.985)--(3.571,1.165);
\draw[gp path] (3.571,4.941)--(3.571,4.761);
\node[gp node center] at (3.571,0.677) {$-0.5$};
\draw[gp path] (4.134,0.985)--(4.134,1.165);
\draw[gp path] (4.134,4.941)--(4.134,4.761);
\node[gp node center] at (4.134,0.677) {$0$};
\draw[gp path] (4.696,0.985)--(4.696,1.165);
\draw[gp path] (4.696,4.941)--(4.696,4.761);
\node[gp node center] at (4.696,0.677) {$0.5$};
\draw[gp path] (5.259,0.985)--(5.259,1.165);
\draw[gp path] (5.259,4.941)--(5.259,4.761);
\node[gp node center] at (5.259,0.677) {$1$};
\draw[gp path] (5.822,0.985)--(5.822,1.165);
\draw[gp path] (5.822,4.941)--(5.822,4.761);
\node[gp node center] at (5.822,0.677) {$1.5$};
\draw[gp path] (6.384,0.985)--(6.384,1.165);
\draw[gp path] (6.384,4.941)--(6.384,4.761);
\node[gp node center] at (6.384,0.677) {$2$};
\draw[gp path] (6.947,0.985)--(6.947,1.165);
\draw[gp path] (6.947,4.941)--(6.947,4.761);
\node[gp node center] at (6.947,0.677) {$2.5$};
\draw[gp path] (1.320,4.941)--(1.320,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
\node[gp node center,rotate=-270] at (0.276,2.963) {Voltage [V]};
\node[gp node center] at (4.133,0.215) {Angle $\alpha$ [°]};
\gpcolor{rgb color={0.255,0.412,0.882}}
\draw[gp path] (4.134,2.961)--(4.131,2.961)--(4.128,2.982)--(4.126,2.982)--(4.123,2.982)%
  --(4.120,2.982)--(4.118,2.982)--(4.115,3.004)--(4.112,3.004)--(4.110,3.004)--(4.107,3.004)%
  --(4.104,3.004)--(4.102,3.004)--(4.099,3.004)--(4.096,3.004)--(4.094,3.025)--(4.091,3.025)%
  --(4.089,3.025)--(4.086,3.025)--(4.083,3.025)--(4.081,3.025)--(4.078,3.025)--(4.075,3.025)%
  --(4.073,3.025)--(4.070,3.025)--(4.067,3.025)--(4.065,3.025)--(4.062,3.025)--(4.059,3.025)%
  --(4.057,3.025)--(4.054,3.025)--(4.051,3.025)--(4.049,3.025)--(4.046,3.025)--(4.044,3.047)%
  --(4.041,3.047)--(4.038,3.047)--(4.036,3.047)--(4.033,3.047)--(4.030,3.047)--(4.028,3.047)%
  --(4.025,3.047)--(4.022,3.047)--(4.020,3.047)--(4.017,3.047)--(4.014,3.047)--(4.012,3.047)%
  --(4.009,3.047)--(4.006,3.047)--(4.004,3.068)--(4.001,3.068)--(3.999,3.068)--(3.996,3.068)%
  --(3.993,3.068)--(3.991,3.068)--(3.988,3.068)--(3.985,3.068)--(3.983,3.068)--(3.980,3.068)%
  --(3.977,3.068)--(3.975,3.068)--(3.972,3.068)--(3.969,3.068)--(3.967,3.068)--(3.964,3.068)%
  --(3.961,3.068)--(3.959,3.068)--(3.956,3.068)--(3.954,3.068)--(3.951,3.068)--(3.948,3.068)%
  --(3.946,3.068)--(3.943,3.068)--(3.940,3.068)--(3.938,3.068)--(3.935,3.068)--(3.932,3.068)%
  --(3.930,3.068)--(3.927,3.068)--(3.924,3.090)--(3.922,3.090)--(3.919,3.090)--(3.916,3.090)%
  --(3.914,3.090)--(3.911,3.090)--(3.909,3.090)--(3.906,3.090)--(3.903,3.090)--(3.901,3.090)%
  --(3.898,3.090)--(3.895,3.090)--(3.893,3.090)--(3.890,3.090)--(3.887,3.112)--(3.885,3.112)%
  --(3.882,3.112)--(3.879,3.112)--(3.877,3.112)--(3.874,3.112)--(3.871,3.112)--(3.869,3.112)%
  --(3.866,3.112)--(3.864,3.112)--(3.861,3.112)--(3.858,3.112)--(3.856,3.133)--(3.853,3.133)%
  --(3.850,3.133)--(3.848,3.133)--(3.845,3.133)--(3.842,3.133)--(3.840,3.133)--(3.837,3.133)%
  --(3.834,3.133)--(3.832,3.133)--(3.829,3.133)--(3.826,3.154)--(3.824,3.154)--(3.821,3.154)%
  --(3.819,3.154)--(3.816,3.154)--(3.813,3.154)--(3.811,3.154)--(3.808,3.154)--(3.805,3.154)%
  --(3.803,3.154)--(3.800,3.154)--(3.797,3.154)--(3.795,3.154)--(3.792,3.176)--(3.789,3.176)%
  --(3.787,3.176)--(3.784,3.176)--(3.781,3.176)--(3.779,3.176)--(3.776,3.176)--(3.774,3.176)%
  --(3.771,3.176)--(3.768,3.176)--(3.766,3.197)--(3.763,3.197)--(3.760,3.197)--(3.758,3.197)%
  --(3.755,3.197)--(3.752,3.219)--(3.750,3.219)--(3.747,3.219)--(3.744,3.219)--(3.742,3.219)%
  --(3.739,3.219)--(3.736,3.219)--(3.734,3.219)--(3.731,3.219)--(3.729,3.240)--(3.726,3.240)%
  --(3.723,3.240)--(3.721,3.240)--(3.718,3.240)--(3.715,3.240)--(3.713,3.240)--(3.710,3.240)%
  --(3.707,3.262)--(3.705,3.262)--(3.702,3.262)--(3.699,3.262)--(3.697,3.262)--(3.694,3.262)%
  --(3.691,3.283)--(3.689,3.283)--(3.686,3.283)--(3.684,3.283)--(3.681,3.283)--(3.678,3.305)%
  --(3.676,3.305)--(3.673,3.305)--(3.670,3.305)--(3.668,3.326)--(3.665,3.326)--(3.662,3.326)%
  --(3.660,3.326)--(3.657,3.326)--(3.654,3.348)--(3.652,3.348)--(3.649,3.348)--(3.646,3.348)%
  --(3.644,3.348)--(3.641,3.348)--(3.639,3.348)--(3.636,3.348)--(3.633,3.369)--(3.631,3.369)%
  --(3.628,3.369)--(3.625,3.369)--(3.623,3.369)--(3.620,3.391)--(3.617,3.391)--(3.615,3.391)%
  --(3.612,3.391)--(3.609,3.412)--(3.607,3.412)--(3.604,3.412)--(3.601,3.412)--(3.599,3.434)%
  --(3.596,3.434)--(3.594,3.434)--(3.591,3.434)--(3.588,3.434)--(3.586,3.434)--(3.583,3.455)%
  --(3.580,3.455)--(3.578,3.455)--(3.575,3.455)--(3.572,3.455)--(3.570,3.455)--(3.567,3.455)%
  --(3.564,3.455)--(3.562,3.455)--(3.559,3.455)--(3.556,3.477)--(3.554,3.477)--(3.551,3.477)%
  --(3.549,3.477)--(3.546,3.477)--(3.543,3.477)--(3.541,3.498)--(3.538,3.498)--(3.535,3.498)%
  --(3.533,3.498)--(3.530,3.498)--(3.527,3.498)--(3.525,3.498)--(3.522,3.519)--(3.519,3.519)%
  --(3.517,3.519)--(3.514,3.519)--(3.511,3.519)--(3.509,3.519)--(3.506,3.519)--(3.504,3.519)%
  --(3.501,3.519)--(3.498,3.519)--(3.496,3.519)--(3.493,3.519)--(3.490,3.541)--(3.488,3.541)%
  --(3.485,3.541)--(3.482,3.541)--(3.480,3.541)--(3.477,3.563)--(3.474,3.563)--(3.472,3.563)%
  --(3.469,3.563)--(3.466,3.563)--(3.464,3.563)--(3.461,3.584)--(3.459,3.584)--(3.456,3.584)%
  --(3.453,3.584)--(3.451,3.584)--(3.448,3.584)--(3.445,3.584)--(3.443,3.584)--(3.440,3.606)%
  --(3.437,3.606)--(3.435,3.606)--(3.432,3.584)--(3.429,3.606)--(3.427,3.606)--(3.424,3.606)%
  --(3.421,3.606)--(3.419,3.606)--(3.416,3.606)--(3.414,3.606)--(3.411,3.627)--(3.408,3.627)%
  --(3.406,3.627)--(3.403,3.627)--(3.400,3.627)--(3.398,3.627)--(3.395,3.649)--(3.392,3.649)%
  --(3.390,3.649)--(3.387,3.649)--(3.384,3.649)--(3.382,3.649)--(3.379,3.649)--(3.376,3.649)%
  --(3.374,3.649)--(3.371,3.649)--(3.369,3.649)--(3.366,3.649)--(3.363,3.649)--(3.361,3.649)%
  --(3.358,3.649)--(3.355,3.649)--(3.353,3.649)--(3.350,3.649)--(3.347,3.649)--(3.345,3.670)%
  --(3.342,3.670)--(3.339,3.670)--(3.337,3.670)--(3.334,3.670)--(3.331,3.670)--(3.329,3.670)%
  --(3.326,3.670)--(3.324,3.670)--(3.321,3.670)--(3.318,3.670)--(3.316,3.670)--(3.313,3.670)%
  --(3.310,3.670)--(3.308,3.691)--(3.305,3.691)--(3.302,3.691)--(3.300,3.691)--(3.297,3.691)%
  --(3.294,3.691)--(3.292,3.691)--(3.289,3.691)--(3.286,3.691)--(3.284,3.691)--(3.281,3.691)%
  --(3.279,3.691)--(3.276,3.691)--(3.273,3.713)--(3.271,3.713)--(3.268,3.713)--(3.265,3.713)%
  --(3.263,3.713)--(3.260,3.713)--(3.257,3.713)--(3.255,3.713)--(3.252,3.734)--(3.249,3.734)%
  --(3.247,3.734)--(3.244,3.734)--(3.241,3.734)--(3.239,3.734)--(3.236,3.734)--(3.234,3.734)%
  --(3.231,3.734)--(3.228,3.734)--(3.226,3.734)--(3.223,3.756)--(3.220,3.756)--(3.218,3.756)%
  --(3.215,3.756)--(3.212,3.756)--(3.210,3.756)--(3.207,3.756)--(3.204,3.756)--(3.202,3.777)%
  --(3.199,3.777)--(3.196,3.777)--(3.194,3.756)--(3.191,3.756)--(3.189,3.756)--(3.186,3.756)%
  --(3.183,3.756)--(3.181,3.756)--(3.178,3.777)--(3.175,3.777)--(3.173,3.777)--(3.170,3.777)%
  --(3.167,3.777)--(3.165,3.777)--(3.162,3.777)--(3.159,3.777)--(3.157,3.777)--(3.154,3.777)%
  --(3.151,3.777)--(3.149,3.777)--(3.146,3.777)--(3.144,3.777)--(3.141,3.777)--(3.138,3.799)%
  --(3.136,3.799)--(3.133,3.799)--(3.130,3.799)--(3.128,3.799)--(3.125,3.799)--(3.122,3.799)%
  --(3.120,3.799)--(3.117,3.799)--(3.114,3.799)--(3.112,3.799)--(3.109,3.799)--(3.106,3.799)%
  --(3.104,3.799)--(3.101,3.821)--(3.099,3.821)--(3.096,3.821)--(3.093,3.821)--(3.091,3.821)%
  --(3.088,3.821)--(3.085,3.821)--(3.083,3.821)--(3.080,3.821)--(3.077,3.821)--(3.075,3.821)%
  --(3.072,3.821)--(3.069,3.821)--(3.067,3.821)--(3.064,3.821)--(3.061,3.842)--(3.059,3.842)%
  --(3.056,3.842)--(3.054,3.842)--(3.051,3.842)--(3.048,3.863)--(3.046,3.863)--(3.043,3.863)%
  --(3.040,3.863)--(3.038,3.863)--(3.035,3.863)--(3.032,3.863)--(3.030,3.863)--(3.027,3.863)%
  --(3.024,3.863)--(3.022,3.885)--(3.019,3.885)--(3.016,3.885)--(3.014,3.885)--(3.011,3.885)%
  --(3.009,3.885)--(3.006,3.885)--(3.003,3.885)--(3.001,3.906)--(2.998,3.906)--(2.995,3.906)%
  --(2.993,3.906)--(2.990,3.906)--(2.987,3.906)--(2.985,3.906)--(2.982,3.906)--(2.979,3.928)%
  --(2.977,3.928)--(2.974,3.928)--(2.971,3.928)--(2.969,3.928)--(2.966,3.928)--(2.964,3.928)%
  --(2.961,3.928)--(2.958,3.928)--(2.956,3.928)--(2.953,3.928)--(2.950,3.949)--(2.948,3.949)%
  --(2.945,3.949)--(2.942,3.949)--(2.940,3.949)--(2.937,3.949)--(2.934,3.949)--(2.932,3.949)%
  --(2.929,3.971)--(2.926,3.949)--(2.924,3.949)--(2.921,3.949)--(2.919,3.971)--(2.916,3.971)%
  --(2.913,3.971)--(2.911,3.971)--(2.908,3.971)--(2.905,3.971)--(2.903,3.971)--(2.900,3.971)%
  --(2.897,3.971)--(2.895,3.971)--(2.892,3.971)--(2.889,3.971)--(2.887,3.971)--(2.884,3.971)%
  --(2.881,3.971)--(2.879,3.971)--(2.876,3.971)--(2.874,3.971)--(2.871,3.971)--(2.868,3.971)%
  --(2.866,3.971)--(2.863,3.971)--(2.860,3.971)--(2.858,3.971)--(2.855,3.971)--(2.852,3.971)%
  --(2.850,3.971)--(2.847,3.971)--(2.844,3.971)--(2.842,3.971)--(2.839,3.992)--(2.836,3.992)%
  --(2.834,3.992)--(2.831,3.992)--(2.829,3.992)--(2.826,3.992)--(2.823,3.992)--(2.821,3.992)%
  --(2.818,3.992)--(2.815,3.992)--(2.813,3.992)--(2.810,3.992)--(2.807,3.992)--(2.805,3.992)%
  --(2.802,3.992)--(2.799,3.992)--(2.797,4.014)--(2.794,4.014)--(2.792,4.014)--(2.789,4.014)%
  --(2.786,4.014)--(2.784,4.014)--(2.781,4.014)--(2.778,4.035)--(2.776,4.035)--(2.773,4.035)%
  --(2.770,4.035)--(2.768,4.035)--(2.765,4.035)--(2.762,4.035)--(2.760,4.035)--(2.757,4.035)%
  --(2.754,4.035)--(2.752,4.035)--(2.749,4.057)--(2.747,4.057)--(2.744,4.057)--(2.741,4.057)%
  --(2.739,4.057)--(2.736,4.057)--(2.733,4.057)--(2.731,4.057)--(2.728,4.057)--(2.725,4.057)%
  --(2.723,4.057)--(2.720,4.057)--(2.717,4.057)--(2.715,4.057)--(2.712,4.057)--(2.709,4.057)%
  --(2.707,4.057)--(2.704,4.057)--(2.702,4.057)--(2.699,4.057)--(2.696,4.057)--(2.694,4.057)%
  --(2.691,4.057)--(2.688,4.057)--(2.686,4.057)--(2.683,4.078)--(2.680,4.078)--(2.678,4.078)%
  --(2.675,4.078)--(2.672,4.057)--(2.670,4.057)--(2.667,4.078)--(2.664,4.078)--(2.662,4.078)%
  --(2.659,4.078)--(2.657,4.078)--(2.654,4.078)--(2.651,4.078)--(2.649,4.078)--(2.646,4.078)%
  --(2.643,4.078)--(2.641,4.078)--(2.638,4.078)--(2.635,4.078)--(2.633,4.078)--(2.630,4.078)%
  --(2.627,4.078)--(2.625,4.078)--(2.622,4.078)--(2.619,4.078)--(2.617,4.078)--(2.614,4.078)%
  --(2.612,4.078)--(2.609,4.078)--(2.606,4.078)--(2.604,4.078)--(2.601,4.078)--(2.598,4.078)%
  --(2.596,4.100)--(2.593,4.100)--(2.590,4.100)--(2.588,4.100)--(2.585,4.100)--(2.582,4.100)%
  --(2.580,4.100)--(2.577,4.100)--(2.574,4.100)--(2.572,4.100)--(2.569,4.100)--(2.567,4.100)%
  --(2.564,4.121)--(2.561,4.121)--(2.559,4.121)--(2.556,4.121)--(2.553,4.121)--(2.551,4.143)%
  --(2.548,4.143)--(2.545,4.143)--(2.543,4.143)--(2.540,4.143)--(2.537,4.143)--(2.535,4.143)%
  --(2.532,4.143)--(2.529,4.143)--(2.527,4.164)--(2.524,4.164)--(2.522,4.164)--(2.519,4.164)%
  --(2.516,4.164)--(2.514,4.164)--(2.511,4.164)--(2.508,4.186)--(2.506,4.186)--(2.503,4.186)%
  --(2.500,4.186)--(2.498,4.186)--(2.495,4.186)--(2.492,4.186)--(2.490,4.186)--(2.487,4.186)%
  --(2.484,4.186)--(2.482,4.186)--(2.479,4.186)--(2.477,4.186)--(2.474,4.186)--(2.471,4.186)%
  --(2.469,4.186)--(2.466,4.207)--(2.463,4.207)--(2.461,4.207)--(2.458,4.207)--(2.455,4.207)%
  --(2.453,4.207)--(2.450,4.207)--(2.447,4.207)--(2.445,4.207)--(2.442,4.207)--(2.439,4.207)%
  --(2.437,4.207)--(2.434,4.228)--(2.432,4.228)--(2.429,4.228)--(2.426,4.228)--(2.424,4.228)%
  --(2.421,4.228)--(2.418,4.228)--(2.416,4.250)--(2.413,4.250)--(2.410,4.250)--(2.408,4.250)%
  --(2.405,4.250)--(2.402,4.250)--(2.400,4.250)--(2.397,4.250)--(2.394,4.250)--(2.392,4.250)%
  --(2.389,4.272)--(2.387,4.272)--(2.384,4.272)--(2.381,4.272)--(2.379,4.272)--(2.376,4.272)%
  --(2.373,4.272)--(2.371,4.272)--(2.368,4.272)--(2.365,4.272)--(2.363,4.272)--(2.360,4.272)%
  --(2.357,4.272)--(2.355,4.272)--(2.352,4.272)--(2.349,4.272)--(2.347,4.293)--(2.344,4.293)%
  --(2.342,4.293)--(2.339,4.293)--(2.336,4.293)--(2.334,4.293)--(2.331,4.293)--(2.328,4.293)%
  --(2.326,4.293)--(2.323,4.293)--(2.320,4.293)--(2.318,4.293)--(2.315,4.293)--(2.312,4.293)%
  --(2.310,4.315)--(2.307,4.315)--(2.304,4.315)--(2.302,4.315)--(2.299,4.315)--(2.297,4.315)%
  --(2.294,4.315)--(2.291,4.336)--(2.289,4.336)--(2.286,4.336)--(2.283,4.336)--(2.281,4.336)%
  --(2.278,4.336)--(2.275,4.336)--(2.273,4.336)--(2.270,4.336)--(2.267,4.336)--(2.265,4.336)%
  --(2.262,4.336)--(2.259,4.336)--(2.257,4.336)--(2.254,4.336)--(2.252,4.336)--(2.249,4.336)%
  --(2.246,4.336)--(2.244,4.336)--(2.241,4.336)--(2.238,4.358)--(2.236,4.358)--(2.233,4.358)%
  --(2.230,4.358)--(2.228,4.358)--(2.225,4.358)--(2.222,4.358)--(2.220,4.358)--(2.217,4.358)%
  --(2.214,4.379)--(2.212,4.379)--(2.209,4.379)--(2.207,4.379)--(2.204,4.379)--(2.201,4.379)%
  --(2.199,4.379)--(2.196,4.379)--(2.193,4.379)--(2.191,4.400)--(2.188,4.400)--(2.185,4.400)%
  --(2.183,4.400)--(2.180,4.400)--(2.177,4.400)--(2.175,4.400)--(2.172,4.400)--(2.169,4.400)%
  --(2.167,4.400)--(2.164,4.400)--(2.162,4.400)--(2.159,4.400)--(2.156,4.400)--(2.154,4.422)%
  --(2.151,4.422)--(2.148,4.422)--(2.146,4.422)--(2.143,4.422)--(2.140,4.422)--(2.138,4.422)%
  --(2.135,4.422)--(2.132,4.422)--(2.130,4.422)--(2.127,4.422)--(2.124,4.422)--(2.122,4.422)%
  --(2.119,4.422)--(2.117,4.422)--(2.114,4.422)--(2.111,4.443)--(2.109,4.443)--(2.106,4.443)%
  --(2.103,4.443)--(2.101,4.443)--(2.098,4.443)--(2.095,4.443)--(2.093,4.443)--(2.090,4.443)%
  --(2.087,4.443)--(2.085,4.443)--(2.082,4.465)--(2.079,4.465)--(2.077,4.465)--(2.074,4.465)%
  --(2.072,4.465)--(2.069,4.465)--(2.066,4.465)--(2.064,4.465)--(2.061,4.465)--(2.058,4.465)%
  --(2.056,4.465)--(2.053,4.465)--(2.050,4.465)--(2.048,4.465)--(2.045,4.465)--(2.042,4.465)%
  --(2.040,4.486)--(2.037,4.486)--(2.034,4.486)--(2.032,4.486)--(2.029,4.486)--(2.027,4.486)%
  --(2.024,4.486)--(2.021,4.465)--(2.019,4.465)--(2.016,4.486)--(2.013,4.486)--(2.011,4.486)%
  --(2.008,4.486)--(2.005,4.486)--(2.003,4.486)--(2.000,4.486)--(1.997,4.486)--(1.995,4.486)%
  --(1.992,4.486)--(1.989,4.486)--(1.987,4.486)--(1.984,4.486)--(1.982,4.508)--(1.979,4.508)%
  --(1.976,4.508)--(1.974,4.508)--(1.971,4.508)--(1.968,4.508)--(1.966,4.508)--(1.963,4.508)%
  --(1.960,4.508)--(1.958,4.508)--(1.955,4.508)--(1.952,4.508)--(1.950,4.508)--(1.947,4.508)%
  --(1.944,4.508)--(1.942,4.508)--(1.939,4.508)--(1.937,4.530)--(1.934,4.530)--(1.931,4.530)%
  --(1.929,4.530)--(1.926,4.530)--(1.923,4.530)--(1.921,4.530)--(1.918,4.530)--(1.915,4.530)%
  --(1.913,4.530)--(1.910,4.530)--(1.907,4.530)--(1.905,4.530)--(1.902,4.551)--(1.899,4.551)%
  --(1.897,4.551)--(1.894,4.551)--(1.892,4.551)--(1.889,4.551)--(1.886,4.551)--(1.884,4.551)%
  --(1.881,4.572)--(1.878,4.572)--(1.876,4.572)--(1.873,4.572)--(1.870,4.572)--(1.868,4.572)%
  --(1.865,4.572)--(1.862,4.572)--(1.860,4.572)--(1.857,4.594)--(1.854,4.594)--(1.852,4.572)%
  --(1.849,4.572)--(1.847,4.572)--(1.844,4.572)--(1.841,4.572)--(1.839,4.572)--(1.836,4.572)%
  --(1.833,4.594)--(1.831,4.594)--(1.828,4.594)--(1.825,4.594)--(1.823,4.594)--(1.820,4.594)%
  --(1.817,4.594)--(1.815,4.594)--(1.812,4.594)--(1.809,4.594)--(1.807,4.594)--(1.804,4.594)%
  --(1.802,4.615)--(1.799,4.615)--(1.796,4.615)--(1.794,4.615)--(1.791,4.615)--(1.788,4.615)%
  --(1.786,4.615)--(1.783,4.615)--(1.780,4.615)--(1.778,4.615)--(1.775,4.615)--(1.772,4.615)%
  --(1.770,4.615)--(1.767,4.637)--(1.764,4.637)--(1.762,4.637)--(1.759,4.637)--(1.757,4.637)%
  --(1.754,4.637);
\draw[gp path] (4.134,2.080)--(4.136,2.059)--(4.139,2.059)--(4.141,2.059)--(4.144,2.059)%
  --(4.147,2.059)--(4.149,2.059)--(4.152,2.059)--(4.155,2.059)--(4.157,2.059)--(4.160,2.059)%
  --(4.163,2.059)--(4.165,2.059)--(4.168,2.059)--(4.171,2.037)--(4.173,2.037)--(4.176,2.037)%
  --(4.178,2.037)--(4.181,2.037)--(4.184,2.037)--(4.186,2.037)--(4.189,2.037)--(4.192,2.037)%
  --(4.194,2.037)--(4.197,2.037)--(4.200,2.037)--(4.202,2.016)--(4.205,2.016)--(4.208,2.016)%
  --(4.210,2.016)--(4.213,2.016)--(4.216,2.016)--(4.218,2.016)--(4.221,2.016)--(4.223,2.016)%
  --(4.226,2.016)--(4.229,1.994)--(4.231,1.994)--(4.234,1.994)--(4.237,1.994)--(4.239,1.994)%
  --(4.242,1.994)--(4.245,1.994)--(4.247,1.973)--(4.250,1.973)--(4.253,1.973)--(4.255,1.973)%
  --(4.258,1.973)--(4.261,1.973)--(4.263,1.973)--(4.266,1.973)--(4.268,1.951)--(4.271,1.951)%
  --(4.274,1.951)--(4.276,1.951)--(4.279,1.951)--(4.282,1.951)--(4.284,1.930)--(4.287,1.930)%
  --(4.290,1.930)--(4.292,1.930)--(4.295,1.930)--(4.298,1.930)--(4.300,1.909)--(4.303,1.909)%
  --(4.306,1.909)--(4.308,1.909)--(4.311,1.909)--(4.313,1.887)--(4.316,1.887)--(4.319,1.887)%
  --(4.321,1.887)--(4.324,1.865)--(4.327,1.865)--(4.329,1.865)--(4.332,1.844)--(4.335,1.844)%
  --(4.337,1.844)--(4.340,1.822)--(4.343,1.822)--(4.345,1.822)--(4.348,1.801)--(4.351,1.801)%
  --(4.353,1.801)--(4.356,1.779)--(4.358,1.779)--(4.361,1.779)--(4.364,1.758)--(4.366,1.758)%
  --(4.369,1.737)--(4.372,1.737)--(4.374,1.715)--(4.377,1.715)--(4.380,1.694)--(4.382,1.694)%
  --(4.385,1.672)--(4.388,1.672)--(4.390,1.672)--(4.393,1.650)--(4.396,1.650)--(4.398,1.650)%
  --(4.401,1.629)--(4.403,1.629)--(4.406,1.629)--(4.409,1.607)--(4.411,1.607)--(4.414,1.607)%
  --(4.417,1.586)--(4.419,1.586)--(4.422,1.586)--(4.425,1.565)--(4.427,1.565)--(4.430,1.565)%
  --(4.433,1.565)--(4.435,1.543)--(4.438,1.543)--(4.441,1.543)--(4.443,1.543)--(4.446,1.543)%
  --(4.448,1.543)--(4.451,1.543)--(4.454,1.565)--(4.456,1.565)--(4.459,1.565)--(4.462,1.565)%
  --(4.464,1.543)--(4.467,1.543)--(4.470,1.543)--(4.472,1.543)--(4.475,1.543)--(4.478,1.543)%
  --(4.480,1.543)--(4.483,1.543)--(4.486,1.543)--(4.488,1.565)--(4.491,1.565)--(4.493,1.565)%
  --(4.496,1.565)--(4.499,1.565)--(4.501,1.565)--(4.504,1.565)--(4.507,1.565)--(4.509,1.565)%
  --(4.512,1.565)--(4.515,1.565)--(4.517,1.565)--(4.520,1.543)--(4.523,1.543)--(4.525,1.543)%
  --(4.528,1.543)--(4.531,1.543)--(4.533,1.543)--(4.536,1.543)--(4.538,1.543)--(4.541,1.565)%
  --(4.544,1.565)--(4.546,1.565)--(4.549,1.565)--(4.552,1.565)--(4.554,1.565)--(4.557,1.586)%
  --(4.560,1.586)--(4.562,1.586)--(4.565,1.586)--(4.568,1.586)--(4.570,1.586)--(4.573,1.586)%
  --(4.576,1.586)--(4.578,1.586)--(4.581,1.586)--(4.583,1.586)--(4.586,1.586)--(4.589,1.586)%
  --(4.591,1.586)--(4.594,1.586)--(4.597,1.586)--(4.599,1.586)--(4.602,1.586)--(4.605,1.586)%
  --(4.607,1.586)--(4.610,1.586)--(4.613,1.586)--(4.615,1.586)--(4.618,1.586)--(4.621,1.565)%
  --(4.623,1.565)--(4.626,1.565)--(4.628,1.565)--(4.631,1.586)--(4.634,1.586)--(4.636,1.586)%
  --(4.639,1.586)--(4.642,1.607)--(4.644,1.607)--(4.647,1.607)--(4.650,1.607)--(4.652,1.607)%
  --(4.655,1.607)--(4.658,1.607)--(4.660,1.629)--(4.663,1.629)--(4.666,1.629)--(4.668,1.629)%
  --(4.671,1.629)--(4.673,1.629)--(4.676,1.629)--(4.679,1.650)--(4.681,1.650)--(4.684,1.650)%
  --(4.687,1.650)--(4.689,1.672)--(4.692,1.672)--(4.695,1.672)--(4.697,1.694)--(4.700,1.694)%
  --(4.703,1.694)--(4.705,1.694)--(4.708,1.694)--(4.711,1.694)--(4.713,1.694)--(4.716,1.715)%
  --(4.718,1.715)--(4.721,1.715)--(4.724,1.715)--(4.726,1.737)--(4.729,1.737)--(4.732,1.737)%
  --(4.734,1.737)--(4.737,1.737)--(4.740,1.737)--(4.742,1.737)--(4.745,1.758)--(4.748,1.758)%
  --(4.750,1.758)--(4.753,1.758)--(4.756,1.758)--(4.758,1.758)--(4.761,1.758)--(4.763,1.779)%
  --(4.766,1.779)--(4.769,1.779)--(4.771,1.779)--(4.774,1.779)--(4.777,1.779)--(4.779,1.779)%
  --(4.782,1.779)--(4.785,1.779)--(4.787,1.779)--(4.790,1.779)--(4.793,1.779)--(4.795,1.779)%
  --(4.798,1.779)--(4.801,1.779)--(4.803,1.779)--(4.806,1.779)--(4.808,1.779)--(4.811,1.779)%
  --(4.814,1.779)--(4.816,1.779)--(4.819,1.779)--(4.822,1.779)--(4.824,1.779)--(4.827,1.779)%
  --(4.830,1.779)--(4.832,1.779)--(4.835,1.779)--(4.838,1.779)--(4.840,1.779)--(4.843,1.779)%
  --(4.846,1.779)--(4.848,1.779)--(4.851,1.779)--(4.853,1.779)--(4.856,1.779)--(4.859,1.779)%
  --(4.861,1.779)--(4.864,1.758)--(4.867,1.758)--(4.869,1.758)--(4.872,1.758)--(4.875,1.758)%
  --(4.877,1.758)--(4.880,1.758)--(4.883,1.758)--(4.885,1.758)--(4.888,1.758)--(4.891,1.758)%
  --(4.893,1.758)--(4.896,1.758)--(4.898,1.758)--(4.901,1.758)--(4.904,1.779)--(4.906,1.779)%
  --(4.909,1.779)--(4.912,1.779)--(4.914,1.779)--(4.917,1.779)--(4.920,1.779)--(4.922,1.779)%
  --(4.925,1.779)--(4.928,1.779)--(4.930,1.779)--(4.933,1.779)--(4.936,1.758)--(4.938,1.758)%
  --(4.941,1.758)--(4.943,1.758)--(4.946,1.758)--(4.949,1.758)--(4.951,1.758)--(4.954,1.758)%
  --(4.957,1.758)--(4.959,1.758)--(4.962,1.758)--(4.965,1.758)--(4.967,1.758)--(4.970,1.758)%
  --(4.973,1.758)--(4.975,1.758)--(4.978,1.758)--(4.981,1.758)--(4.983,1.758)--(4.986,1.758)%
  --(4.988,1.758)--(4.991,1.758)--(4.994,1.758)--(4.996,1.758)--(4.999,1.737)--(5.002,1.737)%
  --(5.004,1.737)--(5.007,1.737)--(5.010,1.737)--(5.012,1.737)--(5.015,1.737)--(5.018,1.737)%
  --(5.020,1.737)--(5.023,1.715)--(5.026,1.715)--(5.028,1.715)--(5.031,1.715)--(5.033,1.715)%
  --(5.036,1.715)--(5.039,1.715)--(5.041,1.715)--(5.044,1.715)--(5.047,1.715)--(5.049,1.715)%
  --(5.052,1.694)--(5.055,1.694)--(5.057,1.694)--(5.060,1.694)--(5.063,1.694)--(5.065,1.694)%
  --(5.068,1.694)--(5.071,1.694)--(5.073,1.694)--(5.076,1.672)--(5.078,1.672)--(5.081,1.672)%
  --(5.084,1.672)--(5.086,1.672)--(5.089,1.672)--(5.092,1.672)--(5.094,1.672)--(5.097,1.672)%
  --(5.100,1.650)--(5.102,1.650)--(5.105,1.650)--(5.108,1.650)--(5.110,1.650)--(5.113,1.650)%
  --(5.116,1.650)--(5.118,1.650)--(5.121,1.650)--(5.123,1.650)--(5.126,1.629)--(5.129,1.629)%
  --(5.131,1.629)--(5.134,1.629)--(5.137,1.629)--(5.139,1.629)--(5.142,1.629)--(5.145,1.629)%
  --(5.147,1.629)--(5.150,1.629)--(5.153,1.629)--(5.155,1.629)--(5.158,1.607)--(5.161,1.607)%
  --(5.163,1.607)--(5.166,1.607)--(5.168,1.607)--(5.171,1.607)--(5.174,1.607)--(5.176,1.607)%
  --(5.179,1.607)--(5.182,1.607)--(5.184,1.607)--(5.187,1.586)--(5.190,1.586)--(5.192,1.586)%
  --(5.195,1.586)--(5.198,1.586)--(5.200,1.586)--(5.203,1.586)--(5.206,1.586)--(5.208,1.586)%
  --(5.211,1.586)--(5.213,1.586)--(5.216,1.586)--(5.219,1.565)--(5.221,1.565)--(5.224,1.565)%
  --(5.227,1.565)--(5.229,1.565)--(5.232,1.565)--(5.235,1.565)--(5.237,1.565)--(5.240,1.565)%
  --(5.243,1.565)--(5.245,1.565)--(5.248,1.565)--(5.251,1.565)--(5.253,1.565)--(5.256,1.543)%
  --(5.258,1.543)--(5.261,1.565)--(5.264,1.543)--(5.266,1.543)--(5.269,1.543)--(5.272,1.543)%
  --(5.274,1.543)--(5.277,1.543)--(5.280,1.543)--(5.282,1.543)--(5.285,1.543)--(5.288,1.543)%
  --(5.290,1.543)--(5.293,1.543)--(5.296,1.543)--(5.298,1.543)--(5.301,1.543)--(5.303,1.543)%
  --(5.306,1.543)--(5.309,1.543)--(5.311,1.543)--(5.314,1.543)--(5.317,1.543)--(5.319,1.543)%
  --(5.322,1.522)--(5.325,1.522)--(5.327,1.522)--(5.330,1.522)--(5.333,1.522)--(5.335,1.522)%
  --(5.338,1.522)--(5.341,1.522)--(5.343,1.522)--(5.346,1.522)--(5.348,1.522)--(5.351,1.522)%
  --(5.354,1.522)--(5.356,1.522)--(5.359,1.522)--(5.362,1.522)--(5.364,1.500)--(5.367,1.500)%
  --(5.370,1.500)--(5.372,1.500)--(5.375,1.500)--(5.378,1.500)--(5.380,1.500)--(5.383,1.500)%
  --(5.386,1.500)--(5.388,1.500)--(5.391,1.500)--(5.393,1.500)--(5.396,1.500)--(5.399,1.500)%
  --(5.401,1.500)--(5.404,1.500)--(5.407,1.500)--(5.409,1.500)--(5.412,1.479)--(5.415,1.479)%
  --(5.417,1.479)--(5.420,1.479)--(5.423,1.479)--(5.425,1.500)--(5.428,1.500)--(5.431,1.500)%
  --(5.433,1.500)--(5.436,1.500)--(5.438,1.500)--(5.441,1.479)--(5.444,1.479)--(5.446,1.479)%
  --(5.449,1.479)--(5.452,1.479)--(5.454,1.479)--(5.457,1.479)--(5.460,1.479)--(5.462,1.479)%
  --(5.465,1.479)--(5.468,1.479)--(5.470,1.479)--(5.473,1.479)--(5.475,1.479)--(5.478,1.479)%
  --(5.481,1.479)--(5.483,1.479)--(5.486,1.479)--(5.489,1.479)--(5.491,1.479)--(5.494,1.479)%
  --(5.497,1.479)--(5.499,1.479)--(5.502,1.457)--(5.505,1.457)--(5.507,1.457)--(5.510,1.457)%
  --(5.513,1.457)--(5.515,1.457)--(5.518,1.457)--(5.520,1.457)--(5.523,1.457)--(5.526,1.457)%
  --(5.528,1.457)--(5.531,1.457)--(5.534,1.457)--(5.536,1.457)--(5.539,1.457)--(5.542,1.457)%
  --(5.544,1.457)--(5.547,1.457)--(5.550,1.457)--(5.552,1.479)--(5.555,1.479)--(5.558,1.479)%
  --(5.560,1.479)--(5.563,1.479)--(5.565,1.479)--(5.568,1.479)--(5.571,1.479)--(5.573,1.479)%
  --(5.576,1.479)--(5.579,1.479)--(5.581,1.479)--(5.584,1.479)--(5.587,1.479)--(5.589,1.479)%
  --(5.592,1.479)--(5.595,1.479)--(5.597,1.479)--(5.600,1.479)--(5.603,1.479)--(5.605,1.479)%
  --(5.608,1.479)--(5.610,1.479)--(5.613,1.479)--(5.616,1.479)--(5.618,1.479)--(5.621,1.479)%
  --(5.624,1.479)--(5.626,1.479)--(5.629,1.479)--(5.632,1.479)--(5.634,1.479)--(5.637,1.479)%
  --(5.640,1.479)--(5.642,1.479)--(5.645,1.479)--(5.648,1.479)--(5.650,1.479)--(5.653,1.479)%
  --(5.655,1.479)--(5.658,1.479)--(5.661,1.479)--(5.663,1.479)--(5.666,1.479)--(5.669,1.479)%
  --(5.671,1.479)--(5.674,1.479)--(5.677,1.479)--(5.679,1.479)--(5.682,1.479)--(5.685,1.479)%
  --(5.687,1.479)--(5.690,1.479)--(5.693,1.479)--(5.695,1.479)--(5.698,1.479)--(5.700,1.479)%
  --(5.703,1.479)--(5.706,1.479)--(5.708,1.479)--(5.711,1.479)--(5.714,1.479)--(5.716,1.479)%
  --(5.719,1.479)--(5.722,1.479)--(5.724,1.479)--(5.727,1.479)--(5.730,1.479)--(5.732,1.479)%
  --(5.735,1.479)--(5.738,1.479)--(5.740,1.479)--(5.743,1.479)--(5.745,1.479)--(5.748,1.479)%
  --(5.751,1.479)--(5.753,1.479)--(5.756,1.479)--(5.759,1.479)--(5.761,1.479)--(5.764,1.479)%
  --(5.767,1.479)--(5.769,1.479)--(5.772,1.479)--(5.775,1.479)--(5.777,1.479)--(5.780,1.479)%
  --(5.783,1.479)--(5.785,1.479)--(5.788,1.479)--(5.790,1.479)--(5.793,1.479)--(5.796,1.479)%
  --(5.798,1.479)--(5.801,1.479)--(5.804,1.479)--(5.806,1.479)--(5.809,1.479)--(5.812,1.479)%
  --(5.814,1.479)--(5.817,1.479)--(5.820,1.479)--(5.822,1.479)--(5.825,1.479)--(5.828,1.479)%
  --(5.830,1.479)--(5.833,1.479)--(5.835,1.479)--(5.838,1.479)--(5.841,1.479)--(5.843,1.479)%
  --(5.846,1.479)--(5.849,1.457)--(5.851,1.457)--(5.854,1.457)--(5.857,1.457)--(5.859,1.457)%
  --(5.862,1.457)--(5.865,1.457)--(5.867,1.457)--(5.870,1.457)--(5.873,1.457)--(5.875,1.457)%
  --(5.878,1.457)--(5.880,1.457)--(5.883,1.457)--(5.886,1.457)--(5.888,1.457)--(5.891,1.457)%
  --(5.894,1.457)--(5.896,1.457)--(5.899,1.436)--(5.902,1.436)--(5.904,1.436)--(5.907,1.436)%
  --(5.910,1.436)--(5.912,1.436)--(5.915,1.436)--(5.918,1.436)--(5.920,1.457)--(5.923,1.457)%
  --(5.925,1.457)--(5.928,1.436)--(5.931,1.436)--(5.933,1.436)--(5.936,1.436)--(5.939,1.436)%
  --(5.941,1.436)--(5.944,1.436)--(5.947,1.436)--(5.949,1.436)--(5.952,1.436)--(5.955,1.436)%
  --(5.957,1.436)--(5.960,1.436)--(5.963,1.436)--(5.965,1.436)--(5.968,1.436)--(5.970,1.436)%
  --(5.973,1.436)--(5.976,1.436)--(5.978,1.436)--(5.981,1.414)--(5.984,1.414)--(5.986,1.414)%
  --(5.989,1.414)--(5.992,1.414)--(5.994,1.414)--(5.997,1.414)--(6.000,1.414)--(6.002,1.414)%
  --(6.005,1.414)--(6.008,1.414)--(6.010,1.414)--(6.013,1.414)--(6.015,1.414)--(6.018,1.414)%
  --(6.021,1.414)--(6.023,1.414)--(6.026,1.414)--(6.029,1.414)--(6.031,1.393)--(6.034,1.414)%
  --(6.037,1.414)--(6.039,1.414)--(6.042,1.414)--(6.045,1.414)--(6.047,1.414)--(6.050,1.414)%
  --(6.053,1.414)--(6.055,1.393)--(6.058,1.393)--(6.060,1.393)--(6.063,1.393)--(6.066,1.393)%
  --(6.068,1.393)--(6.071,1.393)--(6.074,1.393)--(6.076,1.393)--(6.079,1.393)--(6.082,1.393)%
  --(6.084,1.393)--(6.087,1.393)--(6.090,1.371)--(6.092,1.371)--(6.095,1.371)--(6.098,1.371)%
  --(6.100,1.371)--(6.103,1.371)--(6.105,1.371)--(6.108,1.350)--(6.111,1.350)--(6.113,1.350)%
  --(6.116,1.350)--(6.119,1.350)--(6.121,1.350)--(6.124,1.350)--(6.127,1.350)--(6.129,1.350)%
  --(6.132,1.350)--(6.135,1.350)--(6.137,1.350)--(6.140,1.350)--(6.143,1.350)--(6.145,1.350)%
  --(6.148,1.350)--(6.150,1.350)--(6.153,1.350)--(6.156,1.350)--(6.158,1.350)--(6.161,1.350)%
  --(6.164,1.350)--(6.166,1.350)--(6.169,1.350)--(6.172,1.350)--(6.174,1.350)--(6.177,1.328)%
  --(6.180,1.328)--(6.182,1.328)--(6.185,1.328)--(6.188,1.328)--(6.190,1.328)--(6.193,1.328)%
  --(6.195,1.328)--(6.198,1.328)--(6.201,1.328)--(6.203,1.328)--(6.206,1.307)--(6.209,1.307)%
  --(6.211,1.307)--(6.214,1.307)--(6.217,1.307)--(6.219,1.307)--(6.222,1.307)--(6.225,1.285)%
  --(6.227,1.285)--(6.230,1.307)--(6.233,1.307)--(6.235,1.307)--(6.238,1.307)--(6.240,1.307)%
  --(6.243,1.285)--(6.246,1.285)--(6.248,1.285)--(6.251,1.285)--(6.254,1.285)--(6.256,1.285)%
  --(6.259,1.285)--(6.262,1.285)--(6.264,1.285)--(6.267,1.285)--(6.270,1.285)--(6.272,1.285)%
  --(6.275,1.285)--(6.278,1.285)--(6.280,1.285)--(6.283,1.285)--(6.285,1.285)--(6.288,1.264)%
  --(6.291,1.264)--(6.293,1.264)--(6.296,1.264)--(6.299,1.264)--(6.301,1.264)--(6.304,1.264)%
  --(6.307,1.264)--(6.309,1.264)--(6.312,1.264)--(6.315,1.264)--(6.317,1.243)--(6.320,1.243)%
  --(6.323,1.243)--(6.325,1.243)--(6.328,1.243)--(6.330,1.243)--(6.333,1.243)--(6.336,1.243)%
  --(6.338,1.243)--(6.341,1.243)--(6.344,1.243)--(6.346,1.243)--(6.349,1.243)--(6.352,1.243)%
  --(6.354,1.243)--(6.357,1.243)--(6.360,1.243)--(6.362,1.243)--(6.365,1.243)--(6.368,1.243)%
  --(6.370,1.243)--(6.373,1.243)--(6.375,1.243)--(6.378,1.243)--(6.381,1.243)--(6.383,1.243)%
  --(6.386,1.243)--(6.389,1.243)--(6.391,1.221)--(6.394,1.221)--(6.397,1.221)--(6.399,1.221)%
  --(6.402,1.221)--(6.405,1.221)--(6.407,1.221)--(6.410,1.221)--(6.413,1.221)--(6.415,1.221)%
  --(6.418,1.221)--(6.420,1.221)--(6.423,1.200)--(6.426,1.200)--(6.428,1.200)--(6.431,1.200)%
  --(6.434,1.200)--(6.436,1.200)--(6.439,1.200)--(6.442,1.200)--(6.444,1.200)--(6.447,1.221)%
  --(6.450,1.221)--(6.452,1.221)--(6.455,1.221)--(6.458,1.221)--(6.460,1.221)--(6.463,1.221)%
  --(6.465,1.221)--(6.468,1.221)--(6.471,1.221)--(6.473,1.221)--(6.476,1.221)--(6.479,1.221)%
  --(6.481,1.221)--(6.484,1.221)--(6.487,1.200)--(6.489,1.200)--(6.492,1.200)--(6.495,1.200)%
  --(6.497,1.200)--(6.500,1.200)--(6.503,1.178)--(6.505,1.178)--(6.508,1.178)--(6.510,1.178)%
  --(6.513,1.178);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,4.941)--(1.320,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{6.947cm}{4.941cm}}
\end{tikzpicture}
%% gnuplot variables
