\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 01 Mai 2019 12:59:13 CEST
\path (0.000,0.000) rectangle (7.500,5.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (6.947,0.985)--(6.767,0.985);
\node[gp node right] at (1.136,0.985) {$2$};
\draw[gp path] (1.320,1.550)--(1.500,1.550);
\draw[gp path] (6.947,1.550)--(6.767,1.550);
\node[gp node right] at (1.136,1.550) {$2.2$};
\draw[gp path] (1.320,2.115)--(1.500,2.115);
\draw[gp path] (6.947,2.115)--(6.767,2.115);
\node[gp node right] at (1.136,2.115) {$2.4$};
\draw[gp path] (1.320,2.680)--(1.500,2.680);
\draw[gp path] (6.947,2.680)--(6.767,2.680);
\node[gp node right] at (1.136,2.680) {$2.6$};
\draw[gp path] (1.320,3.246)--(1.500,3.246);
\draw[gp path] (6.947,3.246)--(6.767,3.246);
\node[gp node right] at (1.136,3.246) {$2.8$};
\draw[gp path] (1.320,3.811)--(1.500,3.811);
\draw[gp path] (6.947,3.811)--(6.767,3.811);
\node[gp node right] at (1.136,3.811) {$3$};
\draw[gp path] (1.320,4.376)--(1.500,4.376);
\draw[gp path] (6.947,4.376)--(6.767,4.376);
\node[gp node right] at (1.136,4.376) {$3.2$};
\draw[gp path] (1.320,4.941)--(1.500,4.941);
\draw[gp path] (6.947,4.941)--(6.767,4.941);
\node[gp node right] at (1.136,4.941) {$3.4$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,4.941)--(1.320,4.761);
\node[gp node center] at (1.320,0.677) {$-2$};
\draw[gp path] (2.023,0.985)--(2.023,1.165);
\draw[gp path] (2.023,4.941)--(2.023,4.761);
\node[gp node center] at (2.023,0.677) {$-1.5$};
\draw[gp path] (2.727,0.985)--(2.727,1.165);
\draw[gp path] (2.727,4.941)--(2.727,4.761);
\node[gp node center] at (2.727,0.677) {$-1$};
\draw[gp path] (3.430,0.985)--(3.430,1.165);
\draw[gp path] (3.430,4.941)--(3.430,4.761);
\node[gp node center] at (3.430,0.677) {$-0.5$};
\draw[gp path] (4.134,0.985)--(4.134,1.165);
\draw[gp path] (4.134,4.941)--(4.134,4.761);
\node[gp node center] at (4.134,0.677) {$0$};
\draw[gp path] (4.837,0.985)--(4.837,1.165);
\draw[gp path] (4.837,4.941)--(4.837,4.761);
\node[gp node center] at (4.837,0.677) {$0.5$};
\draw[gp path] (5.540,0.985)--(5.540,1.165);
\draw[gp path] (5.540,4.941)--(5.540,4.761);
\node[gp node center] at (5.540,0.677) {$1$};
\draw[gp path] (6.244,0.985)--(6.244,1.165);
\draw[gp path] (6.244,4.941)--(6.244,4.761);
\node[gp node center] at (6.244,0.677) {$1.5$};
\draw[gp path] (6.947,0.985)--(6.947,1.165);
\draw[gp path] (6.947,4.941)--(6.947,4.761);
\node[gp node center] at (6.947,0.677) {$2$};
\draw[gp path] (1.320,4.941)--(1.320,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
\node[gp node center,rotate=-270] at (0.276,2.963) {Voltage [V]};
\node[gp node center] at (4.133,0.215) {Angle $\alpha$ [°]};
\gpcolor{rgb color={0.255,0.412,0.882}}
\draw[gp path] (4.134,3.910)--(4.120,3.910)--(4.107,3.924)--(4.094,3.924)--(4.081,3.924)%
  --(4.067,3.924)--(4.054,3.938)--(4.041,3.938)--(4.028,3.938)--(4.014,3.952)--(4.001,3.952)%
  --(3.988,3.952)--(3.975,3.952)--(3.961,3.952)--(3.948,3.952)--(3.935,3.952)--(3.922,3.952)%
  --(3.909,3.952)--(3.895,3.952)--(3.882,3.952)--(3.869,3.965)--(3.856,3.965)--(3.842,3.965)%
  --(3.829,3.965)--(3.816,3.965)--(3.803,3.965)--(3.789,3.979)--(3.776,3.979)--(3.763,3.979)%
  --(3.750,3.979)--(3.736,3.979)--(3.723,3.979)--(3.710,3.979)--(3.697,3.993)--(3.684,4.007)%
  --(3.670,4.007)--(3.657,4.021)--(3.644,4.021)--(3.631,4.021)--(3.617,4.035)--(3.604,4.035)%
  --(3.591,4.048)--(3.578,4.048)--(3.564,4.048)--(3.551,4.048)--(3.538,4.048)--(3.525,4.062)%
  --(3.511,4.062)--(3.498,4.062)--(3.485,4.062)--(3.472,4.062)--(3.459,4.062)--(3.445,4.062)%
  --(3.432,4.062)--(3.419,4.062)--(3.406,4.062)--(3.392,4.076)--(3.379,4.076)--(3.366,4.076)%
  --(3.353,4.090)--(3.339,4.090)--(3.326,4.090)--(3.313,4.090)--(3.300,4.090)--(3.286,4.103)%
  --(3.273,4.103)--(3.260,4.103)--(3.247,4.103)--(3.234,4.103)--(3.220,4.103)--(3.207,4.103)%
  --(3.194,4.103)--(3.181,4.103)--(3.167,4.103)--(3.154,4.103)--(3.141,4.117)--(3.128,4.117)%
  --(3.114,4.117)--(3.101,4.117)--(3.088,4.117)--(3.075,4.117)--(3.061,4.131)--(3.048,4.131)%
  --(3.035,4.131)--(3.022,4.145)--(3.009,4.145)--(2.995,4.145)--(2.982,4.145)--(2.969,4.159)%
  --(2.956,4.159)--(2.942,4.159)--(2.929,4.173)--(2.916,4.173)--(2.903,4.173)--(2.889,4.173)%
  --(2.876,4.186)--(2.863,4.186)--(2.850,4.186)--(2.836,4.186)--(2.823,4.200)--(2.810,4.200)%
  --(2.797,4.200)--(2.784,4.200)--(2.770,4.214)--(2.757,4.214)--(2.744,4.214)--(2.731,4.214)%
  --(2.717,4.214)--(2.704,4.228)--(2.691,4.228)--(2.678,4.228)--(2.664,4.228)--(2.651,4.242)%
  --(2.638,4.242)--(2.625,4.242)--(2.612,4.255)--(2.598,4.255)--(2.585,4.255)--(2.572,4.255)%
  --(2.559,4.255)--(2.545,4.269)--(2.532,4.269)--(2.519,4.269)--(2.506,4.269)--(2.492,4.283)%
  --(2.479,4.283)--(2.466,4.283)--(2.453,4.283)--(2.439,4.283)--(2.426,4.297)--(2.413,4.297)%
  --(2.400,4.297)--(2.387,4.297)--(2.373,4.297)--(2.360,4.297)--(2.347,4.311)--(2.334,4.311)%
  --(2.320,4.311)--(2.307,4.311)--(2.294,4.311)--(2.281,4.311)--(2.267,4.311)--(2.254,4.311)%
  --(2.241,4.311)--(2.228,4.324)--(2.214,4.324)--(2.201,4.324)--(2.188,4.324)--(2.175,4.324)%
  --(2.162,4.324)--(2.148,4.338)--(2.135,4.338)--(2.122,4.338)--(2.109,4.338)--(2.095,4.338)%
  --(2.082,4.338)--(2.069,4.352)--(2.056,4.352)--(2.042,4.352)--(2.029,4.352)--(2.016,4.352)%
  --(2.003,4.352)--(1.989,4.352)--(1.976,4.366)--(1.963,4.366)--(1.950,4.366)--(1.937,4.366)%
  --(1.923,4.366)--(1.910,4.366)--(1.897,4.366)--(1.884,4.366)--(1.870,4.380)--(1.857,4.380)%
  --(1.844,4.380)--(1.831,4.380)--(1.817,4.380)--(1.804,4.380)--(1.791,4.380)--(1.778,4.380)%
  --(1.764,4.380)--(1.751,4.380)--(1.738,4.380)--(1.725,4.380)--(1.712,4.380)--(1.698,4.380)%
  --(1.685,4.380)--(1.672,4.380)--(1.659,4.380)--(1.645,4.394)--(1.632,4.380)--(1.619,4.380)%
  --(1.606,4.394)--(1.592,4.394)--(1.579,4.394)--(1.566,4.394)--(1.553,4.407)--(1.539,4.407)%
  --(1.526,4.407)--(1.513,4.407)--(1.500,4.407);
\draw[gp path] (4.134,3.811)--(4.147,3.811)--(4.160,3.811)--(4.173,3.811)--(4.186,3.811)%
  --(4.200,3.811)--(4.213,3.811)--(4.226,3.811)--(4.239,3.811)--(4.253,3.811)--(4.266,3.811)%
  --(4.279,0.985)--(4.292,0.985)--(4.306,0.985)--(4.319,0.985)--(4.332,0.985)--(4.345,0.985)%
  --(4.358,0.985)--(4.372,0.985)--(4.385,0.985)--(4.398,0.985)--(4.411,0.985)--(4.425,0.985)%
  --(4.438,0.985)--(4.451,0.985)--(4.464,0.985)--(4.478,0.985)--(4.491,0.985)--(4.504,0.985)%
  --(4.517,0.985)--(4.531,0.985)--(4.544,0.985)--(4.557,0.985)--(4.570,0.985)--(4.583,0.985)%
  --(4.597,0.985)--(4.610,0.985)--(4.623,0.985)--(4.636,0.985)--(4.650,0.985)--(4.663,0.985)%
  --(4.676,0.985)--(4.689,0.985)--(4.703,0.985)--(4.716,0.985)--(4.729,0.985)--(4.742,0.985)%
  --(4.756,0.985)--(4.769,0.985)--(4.782,0.985)--(4.795,0.985)--(4.808,0.985)--(4.822,0.985)%
  --(4.835,0.985)--(4.848,0.985)--(4.861,0.985)--(4.875,0.985)--(4.888,0.985)--(4.901,0.985)%
  --(4.914,0.985)--(4.928,0.985)--(4.941,0.985)--(4.954,0.985)--(4.967,0.985)--(4.981,0.985)%
  --(4.994,0.985)--(5.007,0.985)--(5.020,0.985)--(5.033,0.985)--(5.047,0.985)--(5.060,0.985)%
  --(5.073,0.985)--(5.086,0.985)--(5.100,0.985)--(5.113,0.985)--(5.126,0.985)--(5.139,0.985)%
  --(5.153,0.985)--(5.166,0.985)--(5.179,0.985)--(5.192,0.985)--(5.206,0.985)--(5.219,0.985)%
  --(5.232,0.985)--(5.245,0.985)--(5.258,0.985)--(5.272,0.985)--(5.285,0.985)--(5.298,0.985)%
  --(5.311,0.985)--(5.325,0.985)--(5.338,0.985)--(5.351,0.985)--(5.364,0.985)--(5.378,0.985)%
  --(5.391,0.985)--(5.404,0.985)--(5.417,0.985)--(5.431,0.985)--(5.444,0.985)--(5.457,0.985)%
  --(5.470,0.985)--(5.483,0.985)--(5.497,0.985)--(5.510,0.985)--(5.523,0.985)--(5.536,0.985)%
  --(5.550,0.985)--(5.563,0.985)--(5.576,0.985)--(5.589,0.985)--(5.603,0.985)--(5.616,0.985)%
  --(5.629,0.985)--(5.642,0.985)--(5.655,0.985)--(5.669,0.985)--(5.682,0.985)--(5.695,0.985)%
  --(5.708,0.985)--(5.722,0.985)--(5.735,0.985)--(5.748,0.985)--(5.761,0.985)--(5.775,0.985)%
  --(5.788,0.985)--(5.801,0.985)--(5.814,0.985)--(5.828,0.985)--(5.841,0.985)--(5.854,0.985)%
  --(5.867,0.985)--(5.880,0.985)--(5.894,0.985)--(5.907,0.985)--(5.920,0.985)--(5.933,0.985)%
  --(5.947,0.985)--(5.960,0.985)--(5.973,0.985)--(5.986,0.985)--(6.000,0.985)--(6.013,0.985)%
  --(6.026,0.985)--(6.039,0.985)--(6.053,0.985)--(6.066,0.985)--(6.079,0.985)--(6.092,0.985)%
  --(6.105,0.985)--(6.119,0.985)--(6.132,0.985)--(6.145,0.985)--(6.158,0.985)--(6.172,0.985)%
  --(6.185,0.985)--(6.198,0.985)--(6.211,0.985)--(6.225,0.985)--(6.238,0.985)--(6.251,0.985)%
  --(6.264,0.985)--(6.278,0.985)--(6.291,0.985)--(6.304,0.985)--(6.317,0.985)--(6.330,0.985)%
  --(6.344,0.985)--(6.357,0.985)--(6.370,0.985)--(6.383,0.985)--(6.397,0.985)--(6.410,0.985)%
  --(6.423,0.985)--(6.436,0.985)--(6.450,0.985)--(6.463,0.985)--(6.476,0.985)--(6.489,0.985)%
  --(6.503,0.985)--(6.516,0.985)--(6.529,0.985)--(6.542,0.985)--(6.555,0.985)--(6.569,0.985)%
  --(6.582,0.985)--(6.595,0.985)--(6.608,0.985)--(6.622,0.985)--(6.635,0.985)--(6.648,0.985)%
  --(6.661,0.985)--(6.675,0.985)--(6.688,0.985)--(6.701,0.985)--(6.714,0.985)--(6.728,0.985)%
  --(6.741,0.985)--(6.754,0.985)--(6.767,0.985);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,4.941)--(1.320,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{6.947cm}{4.941cm}}
\end{tikzpicture}
%% gnuplot variables
