\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 01 Mai 2019 12:59:13 CEST
\path (0.000,0.000) rectangle (7.500,5.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.504,0.985)--(1.684,0.985);
\draw[gp path] (6.947,0.985)--(6.767,0.985);
\node[gp node right] at (1.320,0.985) {$3.1$};
\draw[gp path] (1.504,1.345)--(1.684,1.345);
\draw[gp path] (6.947,1.345)--(6.767,1.345);
\node[gp node right] at (1.320,1.345) {$3.15$};
\draw[gp path] (1.504,1.704)--(1.684,1.704);
\draw[gp path] (6.947,1.704)--(6.767,1.704);
\node[gp node right] at (1.320,1.704) {$3.2$};
\draw[gp path] (1.504,2.064)--(1.684,2.064);
\draw[gp path] (6.947,2.064)--(6.767,2.064);
\node[gp node right] at (1.320,2.064) {$3.25$};
\draw[gp path] (1.504,2.424)--(1.684,2.424);
\draw[gp path] (6.947,2.424)--(6.767,2.424);
\node[gp node right] at (1.320,2.424) {$3.3$};
\draw[gp path] (1.504,2.783)--(1.684,2.783);
\draw[gp path] (6.947,2.783)--(6.767,2.783);
\node[gp node right] at (1.320,2.783) {$3.35$};
\draw[gp path] (1.504,3.143)--(1.684,3.143);
\draw[gp path] (6.947,3.143)--(6.767,3.143);
\node[gp node right] at (1.320,3.143) {$3.4$};
\draw[gp path] (1.504,3.502)--(1.684,3.502);
\draw[gp path] (6.947,3.502)--(6.767,3.502);
\node[gp node right] at (1.320,3.502) {$3.45$};
\draw[gp path] (1.504,3.862)--(1.684,3.862);
\draw[gp path] (6.947,3.862)--(6.767,3.862);
\node[gp node right] at (1.320,3.862) {$3.5$};
\draw[gp path] (1.504,4.222)--(1.684,4.222);
\draw[gp path] (6.947,4.222)--(6.767,4.222);
\node[gp node right] at (1.320,4.222) {$3.55$};
\draw[gp path] (1.504,4.581)--(1.684,4.581);
\draw[gp path] (6.947,4.581)--(6.767,4.581);
\node[gp node right] at (1.320,4.581) {$3.6$};
\draw[gp path] (1.504,4.941)--(1.684,4.941);
\draw[gp path] (6.947,4.941)--(6.767,4.941);
\node[gp node right] at (1.320,4.941) {$3.65$};
\draw[gp path] (1.504,0.985)--(1.504,1.165);
\draw[gp path] (1.504,4.941)--(1.504,4.761);
\node[gp node center] at (1.504,0.677) {$-2.5$};
\draw[gp path] (2.048,0.985)--(2.048,1.165);
\draw[gp path] (2.048,4.941)--(2.048,4.761);
\node[gp node center] at (2.048,0.677) {$-2$};
\draw[gp path] (2.593,0.985)--(2.593,1.165);
\draw[gp path] (2.593,4.941)--(2.593,4.761);
\node[gp node center] at (2.593,0.677) {$-1.5$};
\draw[gp path] (3.137,0.985)--(3.137,1.165);
\draw[gp path] (3.137,4.941)--(3.137,4.761);
\node[gp node center] at (3.137,0.677) {$-1$};
\draw[gp path] (3.681,0.985)--(3.681,1.165);
\draw[gp path] (3.681,4.941)--(3.681,4.761);
\node[gp node center] at (3.681,0.677) {$-0.5$};
\draw[gp path] (4.226,0.985)--(4.226,1.165);
\draw[gp path] (4.226,4.941)--(4.226,4.761);
\node[gp node center] at (4.226,0.677) {$0$};
\draw[gp path] (4.770,0.985)--(4.770,1.165);
\draw[gp path] (4.770,4.941)--(4.770,4.761);
\node[gp node center] at (4.770,0.677) {$0.5$};
\draw[gp path] (5.314,0.985)--(5.314,1.165);
\draw[gp path] (5.314,4.941)--(5.314,4.761);
\node[gp node center] at (5.314,0.677) {$1$};
\draw[gp path] (5.858,0.985)--(5.858,1.165);
\draw[gp path] (5.858,4.941)--(5.858,4.761);
\node[gp node center] at (5.858,0.677) {$1.5$};
\draw[gp path] (6.403,0.985)--(6.403,1.165);
\draw[gp path] (6.403,4.941)--(6.403,4.761);
\node[gp node center] at (6.403,0.677) {$2$};
\draw[gp path] (6.947,0.985)--(6.947,1.165);
\draw[gp path] (6.947,4.941)--(6.947,4.761);
\node[gp node center] at (6.947,0.677) {$2.5$};
\draw[gp path] (1.504,4.941)--(1.504,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
\node[gp node center,rotate=-270] at (0.276,2.963) {Voltage [V]};
\node[gp node center] at (4.225,0.215) {Angle $\alpha$ [°]};
\gpcolor{rgb color={0.545,0.000,0.000}}
\draw[gp path] (4.226,2.523)--(4.228,2.523)--(4.231,2.523)--(4.233,2.523)--(4.236,2.523)%
  --(4.238,2.523)--(4.241,2.488)--(4.243,2.488)--(4.246,2.488)--(4.249,2.488)--(4.251,2.488)%
  --(4.254,2.488)--(4.256,2.488)--(4.259,2.488)--(4.261,2.488)--(4.264,2.488)--(4.266,2.488)%
  --(4.269,2.488)--(4.272,2.488)--(4.274,2.488)--(4.277,2.488)--(4.279,2.488)--(4.282,2.488)%
  --(4.284,2.488)--(4.287,2.488)--(4.290,2.452)--(4.292,2.452)--(4.295,2.452)--(4.297,2.452)%
  --(4.300,2.452)--(4.302,2.452)--(4.305,2.452)--(4.307,2.452)--(4.310,2.452)--(4.313,2.452)%
  --(4.315,2.452)--(4.318,2.452)--(4.320,2.452)--(4.323,2.417)--(4.325,2.417)--(4.328,2.417)%
  --(4.330,2.417)--(4.333,2.417)--(4.336,2.417)--(4.338,2.417)--(4.341,2.382)--(4.343,2.382)%
  --(4.346,2.382)--(4.348,2.382)--(4.351,2.382)--(4.354,2.382)--(4.356,2.382)--(4.359,2.382)%
  --(4.361,2.347)--(4.364,2.347)--(4.366,2.347)--(4.369,2.347)--(4.371,2.347)--(4.374,2.347)%
  --(4.377,2.347)--(4.379,2.347)--(4.382,2.312)--(4.384,2.312)--(4.387,2.312)--(4.389,2.312)%
  --(4.392,2.312)--(4.394,2.312)--(4.397,2.312)--(4.400,2.312)--(4.402,2.277)--(4.405,2.277)%
  --(4.407,2.277)--(4.410,2.277)--(4.412,2.277)--(4.415,2.277)--(4.418,2.277)--(4.420,2.277)%
  --(4.423,2.277)--(4.425,2.277)--(4.428,2.277)--(4.430,2.277)--(4.433,2.277)--(4.435,2.277)%
  --(4.438,2.277)--(4.441,2.277)--(4.443,2.277)--(4.446,2.277)--(4.448,2.277)--(4.451,2.277)%
  --(4.453,2.277)--(4.456,2.277)--(4.458,2.312)--(4.461,2.312)--(4.464,2.312)--(4.466,2.312)%
  --(4.469,2.312)--(4.471,2.312)--(4.474,2.312)--(4.476,2.312)--(4.479,2.312)--(4.482,2.312)%
  --(4.484,2.312)--(4.487,2.347)--(4.489,2.347)--(4.492,2.347)--(4.494,2.347)--(4.497,2.347)%
  --(4.499,2.347)--(4.502,2.347)--(4.505,2.347)--(4.507,2.347)--(4.510,2.382)--(4.512,2.382)%
  --(4.515,2.382)--(4.517,2.382)--(4.520,2.382)--(4.523,2.382)--(4.525,2.382)--(4.528,2.382)%
  --(4.530,2.382)--(4.533,2.417)--(4.535,2.417)--(4.538,2.417)--(4.540,2.417)--(4.543,2.417)%
  --(4.546,2.417)--(4.548,2.417)--(4.551,2.452)--(4.553,2.452)--(4.556,2.452)--(4.558,2.452)%
  --(4.561,2.452)--(4.563,2.452)--(4.566,2.452)--(4.569,2.488)--(4.571,2.488)--(4.574,2.488)%
  --(4.576,2.488)--(4.579,2.488)--(4.581,2.488)--(4.584,2.488)--(4.587,2.488)--(4.589,2.488)%
  --(4.592,2.488)--(4.594,2.523)--(4.597,2.523)--(4.599,2.523)--(4.602,2.523)--(4.604,2.523)%
  --(4.607,2.523)--(4.610,2.488)--(4.612,2.523)--(4.615,2.523)--(4.617,2.523)--(4.620,2.523)%
  --(4.622,2.488)--(4.625,2.488)--(4.627,2.488)--(4.630,2.488)--(4.633,2.488)--(4.635,2.452)%
  --(4.638,2.452)--(4.640,2.523)--(4.643,2.488)--(4.645,2.488)--(4.648,2.452)--(4.651,2.452)%
  --(4.653,2.452)--(4.656,2.452)--(4.658,2.452)--(4.661,2.452)--(4.663,2.452)--(4.666,2.452)%
  --(4.668,2.452)--(4.671,2.452)--(4.674,2.417)--(4.676,2.452)--(4.679,2.452)--(4.681,2.452)%
  --(4.684,2.452)--(4.686,2.417)--(4.689,2.417)--(4.691,2.452)--(4.694,2.452)--(4.697,2.452)%
  --(4.699,2.452)--(4.702,2.488)--(4.704,2.452)--(4.707,2.452)--(4.709,2.452)--(4.712,2.452)%
  --(4.715,2.488)--(4.717,2.488)--(4.720,2.488)--(4.722,2.488)--(4.725,2.452)--(4.727,2.488)%
  --(4.730,2.488)--(4.732,2.488)--(4.735,2.488)--(4.738,2.488)--(4.740,2.488)--(4.743,2.488)%
  --(4.745,2.488)--(4.748,2.488)--(4.750,2.488)--(4.753,2.488)--(4.756,2.488)--(4.758,2.488)%
  --(4.761,2.488)--(4.763,2.488)--(4.766,2.488)--(4.768,2.488)--(4.771,2.488)--(4.773,2.488)%
  --(4.776,2.488)--(4.779,2.488)--(4.781,2.488)--(4.784,2.488)--(4.786,2.488)--(4.789,2.452)%
  --(4.791,2.452)--(4.794,2.452)--(4.796,2.452)--(4.799,2.417)--(4.802,2.452)--(4.804,2.452)%
  --(4.807,2.417)--(4.809,2.417)--(4.812,2.452)--(4.814,2.417)--(4.817,2.417)--(4.820,2.417)%
  --(4.822,2.417)--(4.825,2.417)--(4.827,2.417)--(4.830,2.452)--(4.832,2.417)--(4.835,2.417)%
  --(4.837,2.452)--(4.840,2.452)--(4.843,2.417)--(4.845,2.417)--(4.848,2.452)--(4.850,2.417)%
  --(4.853,2.417)--(4.855,2.382)--(4.858,2.382)--(4.860,2.382)--(4.863,2.347)--(4.866,2.347)%
  --(4.868,2.312)--(4.871,2.312)--(4.873,2.312)--(4.876,2.206)--(4.878,2.206)--(4.881,2.242)%
  --(4.884,2.242)--(4.886,2.206)--(4.889,2.206)--(4.891,2.206)--(4.894,2.171)--(4.896,2.136)%
  --(4.899,2.136)--(4.901,2.101)--(4.904,2.101)--(4.907,2.065)--(4.909,2.031)--(4.912,1.855)%
  --(4.914,1.925)--(4.917,1.925)--(4.919,1.925)--(4.922,1.925)--(4.924,1.855)--(4.927,1.855)%
  --(4.930,1.855)--(4.932,1.855)--(4.935,1.819)--(4.937,1.714)--(4.940,1.714)--(4.942,1.714)%
  --(4.945,1.679)--(4.948,1.679)--(4.950,1.679)--(4.953,1.679)--(4.955,1.714)--(4.958,1.714)%
  --(4.960,1.750)--(4.963,1.750)--(4.965,1.750)--(4.968,1.750)--(4.971,1.750)--(4.973,1.714)%
  --(4.976,1.714)--(4.978,1.714)--(4.981,1.714)--(4.983,1.679)--(4.986,1.644)--(4.988,1.644)%
  --(4.991,1.644)--(4.994,1.609)--(4.996,1.609)--(4.999,1.573)--(5.001,1.573)--(5.004,1.538)%
  --(5.006,1.538)--(5.009,1.538)--(5.012,1.503)--(5.014,1.503)--(5.017,1.503)--(5.019,1.468)%
  --(5.022,1.468)--(5.024,1.468)--(5.027,1.433)--(5.029,1.398)--(5.032,1.363)--(5.035,1.327)%
  --(5.037,1.327)--(5.040,1.363)--(5.042,1.363)--(5.045,1.398)--(5.047,1.398)--(5.050,1.398)%
  --(5.053,1.433)--(5.055,1.433)--(5.058,1.398)--(5.060,1.468)--(5.063,1.468)--(5.065,1.468)%
  --(5.068,1.468)--(5.070,1.503)--(5.073,1.538)--(5.076,1.538)--(5.078,1.538)--(5.081,1.573)%
  --(5.083,1.573)--(5.086,1.573)--(5.088,1.573)--(5.091,1.609)--(5.093,1.609)--(5.096,1.644)%
  --(5.099,1.644)--(5.101,1.679)--(5.104,1.679)--(5.106,1.679)--(5.109,1.750)--(5.111,1.750)%
  --(5.114,1.750)--(5.117,1.750)--(5.119,1.750)--(5.122,1.855)--(5.124,1.819)--(5.127,1.819)%
  --(5.129,1.819)--(5.132,1.819)--(5.134,1.819)--(5.137,1.855)--(5.140,1.855)--(5.142,1.855)%
  --(5.145,1.855)--(5.147,1.890)--(5.150,1.925)--(5.152,1.925)--(5.155,1.925)--(5.157,1.996)%
  --(5.160,1.960)--(5.163,1.960)--(5.165,1.960)--(5.168,1.960)--(5.170,2.065)--(5.173,2.065)%
  --(5.175,2.031)--(5.178,2.031)--(5.181,2.031)--(5.183,2.065)--(5.186,2.065)--(5.188,2.065)%
  --(5.191,2.065)--(5.193,2.065)--(5.196,2.101)--(5.198,2.101)--(5.201,2.101)--(5.204,2.101)%
  --(5.206,2.136)--(5.209,2.136)--(5.211,2.136)--(5.214,2.136)--(5.216,2.136)--(5.219,2.171)%
  --(5.221,2.171)--(5.224,2.171)--(5.227,2.206)--(5.229,2.206)--(5.232,2.242)--(5.234,2.242)%
  --(5.237,2.242)--(5.239,2.242)--(5.242,2.242)--(5.245,2.277)--(5.247,2.277)--(5.250,2.277)%
  --(5.252,2.277)--(5.255,2.277)--(5.257,2.312)--(5.260,2.312)--(5.262,2.312)--(5.265,2.312)%
  --(5.268,2.347)--(5.270,2.347)--(5.273,2.347)--(5.275,2.347)--(5.278,2.347)--(5.280,2.347)%
  --(5.283,2.347)--(5.286,2.347)--(5.288,2.347)--(5.291,2.312)--(5.293,2.347)--(5.296,2.312)%
  --(5.298,2.312)--(5.301,2.347)--(5.303,2.347)--(5.306,2.312)--(5.309,2.312)--(5.311,2.312)%
  --(5.314,2.312)--(5.316,2.312)--(5.319,2.277)--(5.321,2.277)--(5.324,2.277)--(5.326,2.242)%
  --(5.329,2.277)--(5.332,2.277)--(5.334,2.277)--(5.337,2.242)--(5.339,2.277)--(5.342,2.277)%
  --(5.344,2.277)--(5.347,2.277)--(5.350,2.277)--(5.352,2.312)--(5.355,2.312)--(5.357,2.312)%
  --(5.360,2.312)--(5.362,2.312)--(5.365,2.312)--(5.367,2.312)--(5.370,2.312)--(5.373,2.312)%
  --(5.375,2.312)--(5.378,2.312)--(5.380,2.347)--(5.383,2.347)--(5.385,2.347)--(5.388,2.347)%
  --(5.390,2.347)--(5.393,2.347)--(5.396,2.347)--(5.398,2.347)--(5.401,2.347)--(5.403,2.347)%
  --(5.406,2.347)--(5.408,2.347)--(5.411,2.347)--(5.414,2.347)--(5.416,2.347)--(5.419,2.347)%
  --(5.421,2.347)--(5.424,2.382)--(5.426,2.382)--(5.429,2.382)--(5.431,2.382)--(5.434,2.382)%
  --(5.437,2.382)--(5.439,2.382)--(5.442,2.417)--(5.444,2.382)--(5.447,2.417)--(5.449,2.417)%
  --(5.452,2.417)--(5.454,2.417)--(5.457,2.417)--(5.460,2.417)--(5.462,2.417)--(5.465,2.417)%
  --(5.467,2.382)--(5.470,2.382)--(5.472,2.382)--(5.475,2.382)--(5.478,2.417)--(5.480,2.417)%
  --(5.483,2.417)--(5.485,2.417)--(5.488,2.417)--(5.490,2.417)--(5.493,2.417)--(5.495,2.417)%
  --(5.498,2.417)--(5.501,2.417)--(5.503,2.417)--(5.506,2.417)--(5.508,2.417)--(5.511,2.452)%
  --(5.513,2.452)--(5.516,2.452)--(5.518,2.452)--(5.521,2.452)--(5.524,2.452)--(5.526,2.488)%
  --(5.529,2.488)--(5.531,2.488)--(5.534,2.488)--(5.536,2.488)--(5.539,2.452)--(5.542,2.452)%
  --(5.544,2.452)--(5.547,2.452)--(5.549,2.488)--(5.552,2.452)--(5.554,2.452)--(5.557,2.452)%
  --(5.559,2.452)--(5.562,2.452)--(5.565,2.452)--(5.567,2.452)--(5.570,2.452)--(5.572,2.452)%
  --(5.575,2.452)--(5.577,2.452)--(5.580,2.452)--(5.583,2.452)--(5.585,2.452)--(5.588,2.452)%
  --(5.590,2.452)--(5.593,2.452)--(5.595,2.452)--(5.598,2.452)--(5.600,2.452)--(5.603,2.452)%
  --(5.606,2.452)--(5.608,2.452)--(5.611,2.452)--(5.613,2.452)--(5.616,2.452)--(5.618,2.452)%
  --(5.621,2.452)--(5.623,2.452)--(5.626,2.452)--(5.629,2.452)--(5.631,2.452)--(5.634,2.452)%
  --(5.636,2.452)--(5.639,2.452)--(5.641,2.452)--(5.644,2.452)--(5.647,2.452)--(5.649,2.452)%
  --(5.652,2.452)--(5.654,2.452)--(5.657,2.452)--(5.659,2.452)--(5.662,2.452)--(5.664,2.452)%
  --(5.667,2.452)--(5.670,2.452)--(5.672,2.452)--(5.675,2.452)--(5.677,2.452)--(5.680,2.452)%
  --(5.682,2.452)--(5.685,2.452)--(5.687,2.452)--(5.690,2.452)--(5.693,2.452)--(5.695,2.452)%
  --(5.698,2.452)--(5.700,2.452)--(5.703,2.452)--(5.705,2.452)--(5.708,2.452)--(5.711,2.452)%
  --(5.713,2.452)--(5.716,2.452)--(5.718,2.452)--(5.721,2.452)--(5.723,2.452)--(5.726,2.452)%
  --(5.728,2.452)--(5.731,2.452)--(5.734,2.452)--(5.736,2.452)--(5.739,2.452)--(5.741,2.452)%
  --(5.744,2.452)--(5.746,2.452)--(5.749,2.452)--(5.751,2.452)--(5.754,2.452)--(5.757,2.452)%
  --(5.759,2.452)--(5.762,2.452)--(5.764,2.452)--(5.767,2.452)--(5.769,2.417)--(5.772,2.417)%
  --(5.775,2.417)--(5.777,2.417)--(5.780,2.417)--(5.782,2.417)--(5.785,2.417)--(5.787,2.382)%
  --(5.790,2.382)--(5.792,2.382)--(5.795,2.382)--(5.798,2.347)--(5.800,2.347)--(5.803,2.347)%
  --(5.805,2.347)--(5.808,2.312)--(5.810,2.277)--(5.813,2.277)--(5.816,2.277)--(5.818,2.242)%
  --(5.821,2.242)--(5.823,2.242)--(5.826,2.242)--(5.828,2.206)--(5.831,2.206)--(5.833,2.206)%
  --(5.836,2.206)--(5.839,2.206)--(5.841,2.206)--(5.844,2.206)--(5.846,2.171)--(5.849,2.171)%
  --(5.851,2.171)--(5.854,2.171)--(5.856,2.171)--(5.859,2.136)--(5.862,2.136)--(5.864,2.136)%
  --(5.867,2.136)--(5.869,2.171)--(5.872,2.136)--(5.874,2.136)--(5.877,2.136)--(5.880,2.171)%
  --(5.882,2.171)--(5.885,2.136)--(5.887,2.171)--(5.890,2.171)--(5.892,2.171)--(5.895,2.171)%
  --(5.897,2.171)--(5.900,2.171)--(5.903,2.171)--(5.905,2.171)--(5.908,2.171)--(5.910,2.171)%
  --(5.913,2.171)--(5.915,2.171)--(5.918,2.171)--(5.920,2.171)--(5.923,2.171)--(5.926,2.171)%
  --(5.928,2.171)--(5.931,2.171)--(5.933,2.171)--(5.936,2.171)--(5.938,2.171)--(5.941,2.171)%
  --(5.944,2.171)--(5.946,2.171)--(5.949,2.171)--(5.951,2.171)--(5.954,2.171)--(5.956,2.171)%
  --(5.959,2.171)--(5.961,2.171)--(5.964,2.171)--(5.967,2.171)--(5.969,2.171)--(5.972,2.171)%
  --(5.974,2.171)--(5.977,2.171)--(5.979,2.171)--(5.982,2.171)--(5.984,2.171)--(5.987,2.171)%
  --(5.990,2.171)--(5.992,2.171)--(5.995,2.171)--(5.997,2.136)--(6.000,2.136)--(6.002,2.136)%
  --(6.005,2.136)--(6.008,2.136)--(6.010,2.136)--(6.013,2.101)--(6.015,2.101)--(6.018,2.101)%
  --(6.020,2.065)--(6.023,2.065)--(6.025,2.065)--(6.028,2.031)--(6.031,1.996)--(6.033,1.996)%
  --(6.036,1.996)--(6.038,1.996)--(6.041,1.996)--(6.043,1.960)--(6.046,1.925)--(6.048,1.925)%
  --(6.051,1.925)--(6.054,1.925)--(6.056,1.890)--(6.059,1.890)--(6.061,1.890)--(6.064,1.890)%
  --(6.066,1.890)--(6.069,1.890)--(6.072,1.890)--(6.074,1.890)--(6.077,1.890)--(6.079,1.855)%
  --(6.082,1.855)--(6.084,1.855)--(6.087,1.855)--(6.089,1.855)--(6.092,1.855)--(6.095,1.890)%
  --(6.097,1.890)--(6.100,1.890)--(6.102,1.890)--(6.105,1.890)--(6.107,1.890)--(6.110,1.890)%
  --(6.113,1.890)--(6.115,1.890)--(6.118,1.890)--(6.120,1.890)--(6.123,1.890)--(6.125,1.890)%
  --(6.128,1.890)--(6.130,1.855)--(6.133,1.890)--(6.136,1.890)--(6.138,1.890)--(6.141,1.890)%
  --(6.143,1.890)--(6.146,1.890)--(6.148,1.890)--(6.151,1.890)--(6.153,1.890)--(6.156,1.890)%
  --(6.159,1.890)--(6.161,1.890)--(6.164,1.890)--(6.166,1.890)--(6.169,1.890)--(6.171,1.890)%
  --(6.174,1.890)--(6.177,1.890)--(6.179,1.890)--(6.182,1.890)--(6.184,1.890)--(6.187,1.890)%
  --(6.189,1.890)--(6.192,1.890)--(6.194,1.890)--(6.197,1.890)--(6.200,1.890)--(6.202,1.890)%
  --(6.205,1.855)--(6.207,1.890)--(6.210,1.890)--(6.212,1.890)--(6.215,1.890)--(6.217,1.890)%
  --(6.220,1.890)--(6.223,1.890)--(6.225,1.890)--(6.228,1.890)--(6.230,1.890)--(6.233,1.890)%
  --(6.235,1.890)--(6.238,1.890)--(6.241,1.890)--(6.243,1.890)--(6.246,1.890)--(6.248,1.855)%
  --(6.251,1.855)--(6.253,1.890)--(6.256,1.890)--(6.258,1.855)--(6.261,1.855)--(6.264,1.855)%
  --(6.266,1.855)--(6.269,1.855)--(6.271,1.855)--(6.274,1.855)--(6.276,1.855)--(6.279,1.855)%
  --(6.281,1.855)--(6.284,1.855)--(6.287,1.855)--(6.289,1.819)--(6.292,1.819)--(6.294,1.819)%
  --(6.297,1.784)--(6.299,1.784)--(6.302,1.750)--(6.305,1.750)--(6.307,1.750)--(6.310,1.750)%
  --(6.312,1.750)--(6.315,1.714)--(6.317,1.714)--(6.320,1.714)--(6.322,1.714)--(6.325,1.714)%
  --(6.328,1.714)--(6.330,1.714)--(6.333,1.714)--(6.335,1.714)--(6.338,1.714)--(6.340,1.714)%
  --(6.343,1.714)--(6.346,1.714)--(6.348,1.679)--(6.351,1.679)--(6.353,1.679)--(6.356,1.679)%
  --(6.358,1.679)--(6.361,1.644)--(6.363,1.573)--(6.366,1.573)--(6.369,1.573)--(6.371,1.573)%
  --(6.374,1.573)--(6.376,1.538)--(6.379,1.538)--(6.381,1.538)--(6.384,1.538)--(6.386,1.538)%
  --(6.389,1.538)--(6.392,1.538)--(6.394,1.538)--(6.397,1.538)--(6.399,1.538)--(6.402,1.538)%
  --(6.404,1.538)--(6.407,1.538)--(6.410,1.538)--(6.412,1.538)--(6.415,1.538)--(6.417,1.538)%
  --(6.420,1.538)--(6.422,1.538)--(6.425,1.503)--(6.427,1.468)--(6.430,1.468)--(6.433,1.468)%
  --(6.435,1.468)--(6.438,1.433)--(6.440,1.433)--(6.443,1.433)--(6.445,1.433)--(6.448,1.433)%
  --(6.450,1.433)--(6.453,1.433)--(6.456,1.433)--(6.458,1.433)--(6.461,1.433)--(6.463,1.433)%
  --(6.466,1.433)--(6.468,1.433)--(6.471,1.433)--(6.474,1.433)--(6.476,1.433)--(6.479,1.433)%
  --(6.481,1.433)--(6.484,1.433)--(6.486,1.398)--(6.489,1.398)--(6.491,1.398)--(6.494,1.398)%
  --(6.497,1.398)--(6.499,1.363)--(6.502,1.363)--(6.504,1.363)--(6.507,1.363)--(6.509,1.363)%
  --(6.512,1.327)--(6.514,1.327)--(6.517,1.327)--(6.520,1.327)--(6.522,1.292)--(6.525,1.292)%
  --(6.527,1.292);
\draw[gp path] (4.226,2.663)--(4.223,2.663)--(4.220,2.663)--(4.218,2.663)--(4.215,2.663)%
  --(4.213,2.663)--(4.210,2.663)--(4.208,2.698)--(4.205,2.698)--(4.202,2.698)--(4.200,2.698)%
  --(4.197,2.734)--(4.195,2.734)--(4.192,2.734)--(4.190,2.734)--(4.187,2.734)--(4.185,2.734)%
  --(4.182,2.769)--(4.179,2.769)--(4.177,2.769)--(4.174,2.769)--(4.172,2.769)--(4.169,2.769)%
  --(4.167,2.769)--(4.164,2.804)--(4.161,2.804)--(4.159,2.804)--(4.156,2.804)--(4.154,2.804)%
  --(4.151,2.804)--(4.149,2.804)--(4.146,2.804)--(4.144,2.804)--(4.141,2.839)--(4.138,2.839)%
  --(4.136,2.839)--(4.133,2.839)--(4.131,2.839)--(4.128,2.839)--(4.126,2.839)--(4.123,2.839)%
  --(4.121,2.875)--(4.118,2.875)--(4.115,2.875)--(4.113,2.875)--(4.110,2.875)--(4.108,2.875)%
  --(4.105,2.875)--(4.103,2.875)--(4.100,2.909)--(4.097,2.909)--(4.095,2.909)--(4.092,2.909)%
  --(4.090,2.909)--(4.087,2.909)--(4.085,2.909)--(4.082,2.909)--(4.080,2.909)--(4.077,2.909)%
  --(4.074,2.909)--(4.072,2.909)--(4.069,2.944)--(4.067,2.944)--(4.064,2.944)--(4.062,2.944)%
  --(4.059,2.944)--(4.057,2.944)--(4.054,2.944)--(4.051,2.944)--(4.049,2.980)--(4.046,2.980)%
  --(4.044,2.980)--(4.041,2.980)--(4.039,3.015)--(4.036,3.015)--(4.033,3.015)--(4.031,3.015)%
  --(4.028,3.050)--(4.026,3.050)--(4.023,3.050)--(4.021,3.050)--(4.018,3.085)--(4.016,3.085)%
  --(4.013,3.085)--(4.010,3.085)--(4.008,3.085)--(4.005,3.121)--(4.003,3.121)--(4.000,3.121)%
  --(3.998,3.121)--(3.995,3.156)--(3.993,3.156)--(3.990,3.156)--(3.987,3.156)--(3.985,3.190)%
  --(3.982,3.190)--(3.980,3.190)--(3.977,3.190)--(3.975,3.190)--(3.972,3.190)--(3.969,3.190)%
  --(3.967,3.190)--(3.964,3.190)--(3.962,3.190)--(3.959,3.190)--(3.957,3.190)--(3.954,3.190)%
  --(3.952,3.190)--(3.949,3.190)--(3.946,3.190)--(3.944,3.190)--(3.941,3.190)--(3.939,3.190)%
  --(3.936,3.190)--(3.934,3.190)--(3.931,3.190)--(3.928,3.190)--(3.926,3.190)--(3.923,3.190)%
  --(3.921,3.190)--(3.918,3.190)--(3.916,3.190)--(3.913,3.190)--(3.911,3.190)--(3.908,3.190)%
  --(3.905,3.190)--(3.903,3.190)--(3.900,3.190)--(3.898,3.190)--(3.895,3.190)--(3.893,3.190)%
  --(3.890,3.190)--(3.888,3.190)--(3.885,3.226)--(3.882,3.226)--(3.880,3.226)--(3.877,3.226)%
  --(3.875,3.226)--(3.872,3.226)--(3.870,3.226)--(3.867,3.226)--(3.864,3.226)--(3.862,3.226)%
  --(3.859,3.226)--(3.857,3.226)--(3.854,3.226)--(3.852,3.226)--(3.849,3.226)--(3.847,3.226)%
  --(3.844,3.226)--(3.841,3.226)--(3.839,3.226)--(3.836,3.226)--(3.834,3.226)--(3.831,3.226)%
  --(3.829,3.226)--(3.826,3.226)--(3.824,3.226)--(3.821,3.226)--(3.818,3.226)--(3.816,3.261)%
  --(3.813,3.261)--(3.811,3.261)--(3.808,3.261)--(3.806,3.261)--(3.803,3.261)--(3.800,3.261)%
  --(3.798,3.261)--(3.795,3.261)--(3.793,3.261)--(3.790,3.261)--(3.788,3.261)--(3.785,3.261)%
  --(3.783,3.261)--(3.780,3.261)--(3.777,3.261)--(3.775,3.261)--(3.772,3.226)--(3.770,3.226)%
  --(3.767,3.226)--(3.765,3.226)--(3.762,3.226)--(3.760,3.190)--(3.757,3.190)--(3.754,3.190)%
  --(3.752,3.190)--(3.749,3.190)--(3.747,3.156)--(3.744,3.156)--(3.742,3.190)--(3.739,3.190)%
  --(3.736,3.190)--(3.734,3.190)--(3.731,3.190)--(3.729,3.190)--(3.726,3.190)--(3.724,3.190)%
  --(3.721,3.190)--(3.719,3.190)--(3.716,3.190)--(3.713,3.190)--(3.711,3.190)--(3.708,3.226)%
  --(3.706,3.226)--(3.703,3.226)--(3.701,3.226)--(3.698,3.226)--(3.695,3.226)--(3.693,3.226)%
  --(3.690,3.226)--(3.688,3.226)--(3.685,3.261)--(3.683,3.261)--(3.680,3.261)--(3.678,3.261)%
  --(3.675,3.261)--(3.672,3.261)--(3.670,3.261)--(3.667,3.261)--(3.665,3.261)--(3.662,3.261)%
  --(3.660,3.296)--(3.657,3.296)--(3.655,3.296)--(3.652,3.296)--(3.649,3.296)--(3.647,3.296)%
  --(3.644,3.296)--(3.642,3.296)--(3.639,3.331)--(3.637,3.331)--(3.634,3.331)--(3.631,3.331)%
  --(3.629,3.331)--(3.626,3.331)--(3.624,3.331)--(3.621,3.367)--(3.619,3.367)--(3.616,3.367)%
  --(3.614,3.367)--(3.611,3.367)--(3.608,3.367)--(3.606,3.367)--(3.603,3.367)--(3.601,3.402)%
  --(3.598,3.402)--(3.596,3.402)--(3.593,3.402)--(3.591,3.437)--(3.588,3.437)--(3.585,3.437)%
  --(3.583,3.437)--(3.580,3.437)--(3.578,3.437)--(3.575,3.472)--(3.573,3.472)--(3.570,3.472)%
  --(3.567,3.507)--(3.565,3.507)--(3.562,3.507)--(3.560,3.542)--(3.557,3.542)--(3.555,3.542)%
  --(3.552,3.542)--(3.550,3.542)--(3.547,3.577)--(3.544,3.577)--(3.542,3.577)--(3.539,3.577)%
  --(3.537,3.577)--(3.534,3.577)--(3.532,3.577)--(3.529,3.613)--(3.527,3.613)--(3.524,3.613)%
  --(3.521,3.613)--(3.519,3.613)--(3.516,3.648)--(3.514,3.648)--(3.511,3.613)--(3.509,3.613)%
  --(3.506,3.613)--(3.503,3.613)--(3.501,3.613)--(3.498,3.577)--(3.496,3.577)--(3.493,3.577)%
  --(3.491,3.577)--(3.488,3.577)--(3.486,3.577)--(3.483,3.577)--(3.480,3.613)--(3.478,3.613)%
  --(3.475,3.648)--(3.473,3.648)--(3.470,3.648)--(3.468,3.648)--(3.465,3.648)--(3.463,3.648)%
  --(3.460,3.648)--(3.457,3.648)--(3.455,3.683)--(3.452,3.683)--(3.450,3.648)--(3.447,3.683)%
  --(3.445,3.683)--(3.442,3.683)--(3.439,3.683)--(3.437,3.683)--(3.434,3.683)--(3.432,3.683)%
  --(3.429,3.683)--(3.427,3.683)--(3.424,3.683)--(3.422,3.683)--(3.419,3.683)--(3.416,3.683)%
  --(3.414,3.683)--(3.411,3.683)--(3.409,3.683)--(3.406,3.683)--(3.404,3.683)--(3.401,3.683)%
  --(3.398,3.683)--(3.396,3.683)--(3.393,3.683)--(3.391,3.683)--(3.388,3.683)--(3.386,3.683)%
  --(3.383,3.683)--(3.381,3.683)--(3.378,3.683)--(3.375,3.683)--(3.373,3.683)--(3.370,3.683)%
  --(3.368,3.683)--(3.365,3.683)--(3.363,3.683)--(3.360,3.683)--(3.358,3.683)--(3.355,3.648)%
  --(3.352,3.648)--(3.350,3.683)--(3.347,3.683)--(3.345,3.683)--(3.342,3.683)--(3.340,3.683)%
  --(3.337,3.683)--(3.334,3.683)--(3.332,3.683)--(3.329,3.683)--(3.327,3.683)--(3.324,3.718)%
  --(3.322,3.718)--(3.319,3.718)--(3.317,3.718)--(3.314,3.718)--(3.311,3.683)--(3.309,3.683)%
  --(3.306,3.683)--(3.304,3.683)--(3.301,3.683)--(3.299,3.683)--(3.296,3.683)--(3.294,3.683)%
  --(3.291,3.718)--(3.288,3.718)--(3.286,3.718)--(3.283,3.718)--(3.281,3.718)--(3.278,3.753)%
  --(3.276,3.753)--(3.273,3.753)--(3.270,3.753)--(3.268,3.753)--(3.265,3.753)--(3.263,3.753)%
  --(3.260,3.753)--(3.258,3.753)--(3.255,3.753)--(3.253,3.753)--(3.250,3.788)--(3.247,3.788)%
  --(3.245,3.788)--(3.242,3.788)--(3.240,3.788)--(3.237,3.788)--(3.235,3.788)--(3.232,3.788)%
  --(3.230,3.788)--(3.227,3.788)--(3.224,3.788)--(3.222,3.788)--(3.219,3.788)--(3.217,3.788)%
  --(3.214,3.788)--(3.212,3.788)--(3.209,3.788)--(3.206,3.788)--(3.204,3.788)--(3.201,3.788)%
  --(3.199,3.788)--(3.196,3.788)--(3.194,3.788)--(3.191,3.788)--(3.189,3.788)--(3.186,3.788)%
  --(3.183,3.788)--(3.181,3.788)--(3.178,3.788)--(3.176,3.788)--(3.173,3.788)--(3.171,3.788)%
  --(3.168,3.788)--(3.165,3.788)--(3.163,3.788)--(3.160,3.788)--(3.158,3.788)--(3.155,3.788)%
  --(3.153,3.788)--(3.150,3.788)--(3.148,3.788)--(3.145,3.788)--(3.142,3.788)--(3.140,3.788)%
  --(3.137,3.788)--(3.135,3.788)--(3.132,3.788)--(3.130,3.788)--(3.127,3.788)--(3.125,3.788)%
  --(3.122,3.788)--(3.119,3.788)--(3.117,3.788)--(3.114,3.788)--(3.112,3.788)--(3.109,3.788)%
  --(3.107,3.823)--(3.104,3.823)--(3.101,3.823)--(3.099,3.823)--(3.096,3.823)--(3.094,3.823)%
  --(3.091,3.858)--(3.089,3.858)--(3.086,3.858)--(3.084,3.858)--(3.081,3.858)--(3.078,3.858)%
  --(3.076,3.858)--(3.073,3.858)--(3.071,3.858)--(3.068,3.858)--(3.066,3.858)--(3.063,3.858)%
  --(3.061,3.858)--(3.058,3.894)--(3.055,3.894)--(3.053,3.894)--(3.050,3.929)--(3.048,3.929)%
  --(3.045,3.929)--(3.043,3.894)--(3.040,3.894)--(3.037,3.894)--(3.035,3.929)--(3.032,3.929)%
  --(3.030,3.929)--(3.027,3.929)--(3.025,3.929)--(3.022,3.929)--(3.020,3.964)--(3.017,3.964)%
  --(3.014,3.964)--(3.012,3.964)--(3.009,3.964)--(3.007,3.964)--(3.004,3.999)--(3.002,3.999)%
  --(2.999,4.034)--(2.997,4.034)--(2.994,4.034)--(2.991,4.034)--(2.989,4.034)--(2.986,4.034)%
  --(2.984,4.034)--(2.981,4.034)--(2.979,4.034)--(2.976,4.034)--(2.973,4.034)--(2.971,4.034)%
  --(2.968,4.034)--(2.966,4.069)--(2.963,4.069)--(2.961,4.069)--(2.958,4.034)--(2.956,4.034)%
  --(2.953,4.034)--(2.950,4.034)--(2.948,4.034)--(2.945,4.034)--(2.943,4.034)--(2.940,4.034)%
  --(2.938,4.034)--(2.935,4.034)--(2.933,4.069)--(2.930,4.069)--(2.927,4.069)--(2.925,4.069)%
  --(2.922,4.069)--(2.920,4.104)--(2.917,4.104)--(2.915,4.104)--(2.912,4.104)--(2.909,4.104)%
  --(2.907,4.104)--(2.904,4.104)--(2.902,4.104)--(2.899,4.104)--(2.897,4.104)--(2.894,4.104)%
  --(2.892,4.104)--(2.889,4.104)--(2.886,4.104)--(2.884,4.104)--(2.881,4.104)--(2.879,4.104)%
  --(2.876,4.104)--(2.874,4.104)--(2.871,4.104)--(2.868,4.104)--(2.866,4.104)--(2.863,4.104)%
  --(2.861,4.140)--(2.858,4.140)--(2.856,4.140)--(2.853,4.140)--(2.851,4.140)--(2.848,4.140)%
  --(2.845,4.140)--(2.843,4.140)--(2.840,4.140)--(2.838,4.140)--(2.835,4.140)--(2.833,4.104)%
  --(2.830,4.104)--(2.828,4.104)--(2.825,4.104)--(2.822,4.104)--(2.820,4.104)--(2.817,4.140)%
  --(2.815,4.140)--(2.812,4.140)--(2.810,4.140)--(2.807,4.140)--(2.804,4.140)--(2.802,4.140)%
  --(2.799,4.140)--(2.797,4.140)--(2.794,4.104)--(2.792,4.104)--(2.789,4.140)--(2.787,4.104)%
  --(2.784,4.104)--(2.781,4.104)--(2.779,4.104)--(2.776,4.069)--(2.774,4.069)--(2.771,4.069)%
  --(2.769,4.104)--(2.766,4.104)--(2.764,4.140)--(2.761,4.175)--(2.758,4.175)--(2.756,4.175)%
  --(2.753,4.175)--(2.751,4.210)--(2.748,4.210)--(2.746,4.210)--(2.743,4.245)--(2.740,4.245)%
  --(2.738,4.245)--(2.735,4.245)--(2.733,4.245)--(2.730,4.245)--(2.728,4.245)--(2.725,4.245)%
  --(2.723,4.245)--(2.720,4.281)--(2.717,4.281)--(2.715,4.281)--(2.712,4.281)--(2.710,4.281)%
  --(2.707,4.281)--(2.705,4.281)--(2.702,4.281)--(2.700,4.281)--(2.697,4.281)--(2.694,4.281)%
  --(2.692,4.281)--(2.689,4.245)--(2.687,4.245)--(2.684,4.245)--(2.682,4.245)--(2.679,4.245)%
  --(2.676,4.245)--(2.674,4.245)--(2.671,4.245)--(2.669,4.245)--(2.666,4.245)--(2.664,4.245)%
  --(2.661,4.281)--(2.659,4.281)--(2.656,4.281)--(2.653,4.281)--(2.651,4.281)--(2.648,4.281)%
  --(2.646,4.281)--(2.643,4.281)--(2.641,4.281)--(2.638,4.245)--(2.635,4.281)--(2.633,4.281)%
  --(2.630,4.281)--(2.628,4.281)--(2.625,4.281)--(2.623,4.281)--(2.620,4.281)--(2.618,4.281)%
  --(2.615,4.281)--(2.612,4.281)--(2.610,4.281)--(2.607,4.281)--(2.605,4.281)--(2.602,4.281)%
  --(2.600,4.281)--(2.597,4.281)--(2.595,4.281)--(2.592,4.281)--(2.589,4.281)--(2.587,4.281)%
  --(2.584,4.281)--(2.582,4.281)--(2.579,4.281)--(2.577,4.281)--(2.574,4.281)--(2.571,4.281)%
  --(2.569,4.281)--(2.566,4.281)--(2.564,4.281)--(2.561,4.281)--(2.559,4.281)--(2.556,4.281)%
  --(2.554,4.245)--(2.551,4.245)--(2.548,4.245)--(2.546,4.245)--(2.543,4.245)--(2.541,4.245)%
  --(2.538,4.245)--(2.536,4.245)--(2.533,4.245)--(2.531,4.245)--(2.528,4.245)--(2.525,4.245)%
  --(2.523,4.245)--(2.520,4.281)--(2.518,4.281)--(2.515,4.281)--(2.513,4.281)--(2.510,4.315)%
  --(2.507,4.350)--(2.505,4.350)--(2.502,4.350)--(2.500,4.386)--(2.497,4.386)--(2.495,4.421)%
  --(2.492,4.421)--(2.490,4.421)--(2.487,4.421)--(2.484,4.421)--(2.482,4.421)--(2.479,4.421)%
  --(2.477,4.421)--(2.474,4.421)--(2.472,4.421)--(2.469,4.421)--(2.467,4.421)--(2.464,4.421)%
  --(2.461,4.421)--(2.459,4.421)--(2.456,4.421)--(2.454,4.386)--(2.451,4.386)--(2.449,4.386)%
  --(2.446,4.386)--(2.443,4.386)--(2.441,4.421)--(2.438,4.421)--(2.436,4.421)--(2.433,4.421)%
  --(2.431,4.421)--(2.428,4.421)--(2.426,4.421)--(2.423,4.456)--(2.420,4.456)--(2.418,4.456)%
  --(2.415,4.456)--(2.413,4.456)--(2.410,4.421)--(2.408,4.421)--(2.405,4.421)--(2.403,4.421)%
  --(2.400,4.421)--(2.397,4.421)--(2.395,4.421)--(2.392,4.421)--(2.390,4.421)--(2.387,4.386)%
  --(2.385,4.386)--(2.382,4.386)--(2.379,4.386)--(2.377,4.386)--(2.374,4.386)--(2.372,4.386)%
  --(2.369,4.386)--(2.367,4.386)--(2.364,4.386)--(2.362,4.386)--(2.359,4.386)--(2.356,4.386)%
  --(2.354,4.386)--(2.351,4.386)--(2.349,4.386)--(2.346,4.386)--(2.344,4.386)--(2.341,4.386)%
  --(2.338,4.386)--(2.336,4.386)--(2.333,4.386)--(2.331,4.386)--(2.328,4.386)--(2.326,4.386)%
  --(2.323,4.386)--(2.321,4.386)--(2.318,4.386)--(2.315,4.386)--(2.313,4.386)--(2.310,4.386)%
  --(2.308,4.386)--(2.305,4.386)--(2.303,4.350)--(2.300,4.350)--(2.298,4.350)--(2.295,4.315)%
  --(2.292,4.315)--(2.290,4.315)--(2.287,4.281)--(2.285,4.281)--(2.282,4.281)--(2.280,4.315)%
  --(2.277,4.315)--(2.274,4.315)--(2.272,4.315)--(2.269,4.315)--(2.267,4.350)--(2.264,4.350)%
  --(2.262,4.386)--(2.259,4.456)--(2.257,4.456)--(2.254,4.491)--(2.251,4.491)--(2.249,4.491)%
  --(2.246,4.491)--(2.244,4.527)--(2.241,4.527)--(2.239,4.527)--(2.236,4.527)--(2.234,4.527)%
  --(2.231,4.527)--(2.228,4.562)--(2.226,4.562)--(2.223,4.562)--(2.221,4.562)--(2.218,4.562)%
  --(2.216,4.562)--(2.213,4.562)--(2.210,4.562)--(2.208,4.562)--(2.205,4.597)--(2.203,4.597)%
  --(2.200,4.597)--(2.198,4.597)--(2.195,4.597)--(2.193,4.597)--(2.190,4.597)--(2.187,4.597)%
  --(2.185,4.597)--(2.182,4.597)--(2.180,4.562)--(2.177,4.562)--(2.175,4.597)--(2.172,4.562)%
  --(2.170,4.562)--(2.167,4.562)--(2.164,4.562)--(2.162,4.562)--(2.159,4.562)--(2.157,4.562)%
  --(2.154,4.562)--(2.152,4.562)--(2.149,4.562)--(2.146,4.562)--(2.144,4.562)--(2.141,4.597)%
  --(2.139,4.562)--(2.136,4.597)--(2.134,4.597)--(2.131,4.597)--(2.129,4.597)--(2.126,4.597)%
  --(2.123,4.597)--(2.121,4.597)--(2.118,4.597)--(2.116,4.597)--(2.113,4.597)--(2.111,4.597)%
  --(2.108,4.597)--(2.105,4.597)--(2.103,4.597)--(2.100,4.597)--(2.098,4.597)--(2.095,4.597)%
  --(2.093,4.597)--(2.090,4.597)--(2.088,4.597)--(2.085,4.597)--(2.082,4.597)--(2.080,4.597)%
  --(2.077,4.597)--(2.075,4.597)--(2.072,4.597)--(2.070,4.597)--(2.067,4.597)--(2.065,4.597)%
  --(2.062,4.597)--(2.059,4.597)--(2.057,4.597)--(2.054,4.597)--(2.052,4.597)--(2.049,4.597)%
  --(2.047,4.597)--(2.044,4.597)--(2.041,4.632)--(2.039,4.632)--(2.036,4.632)--(2.034,4.632)%
  --(2.031,4.632)--(2.029,4.632)--(2.026,4.632)--(2.024,4.667)--(2.021,4.667)--(2.018,4.667)%
  --(2.016,4.667)--(2.013,4.667)--(2.011,4.667)--(2.008,4.667)--(2.006,4.667)--(2.003,4.667)%
  --(2.001,4.667)--(1.998,4.702)--(1.995,4.667)--(1.993,4.667)--(1.990,4.702)--(1.988,4.702)%
  --(1.985,4.702)--(1.983,4.702)--(1.980,4.702)--(1.977,4.737)--(1.975,4.737)--(1.972,4.737)%
  --(1.970,4.702)--(1.967,4.702)--(1.965,4.737)--(1.962,4.737)--(1.960,4.737)--(1.957,4.737)%
  --(1.954,4.737)--(1.952,4.737)--(1.949,4.737)--(1.947,4.737)--(1.944,4.737)--(1.942,4.773)%
  --(1.939,4.773)--(1.937,4.773)--(1.934,4.773)--(1.931,4.773)--(1.929,4.773)--(1.926,4.737)%
  --(1.924,4.737);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.504,4.941)--(1.504,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.504cm}{0.985cm}}{\pgfpoint{6.947cm}{4.941cm}}
\end{tikzpicture}
%% gnuplot variables
