\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p5a (Gentoo revision r0) (Lua 5.1; terminal rev. 99 , script rev. 107)
%% Mi 01 Mai 2019 12:59:13 CEST
\path (0.000,0.000) rectangle (7.500,5.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (6.947,0.985)--(6.767,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\draw[gp path] (1.320,1.776)--(1.500,1.776);
\draw[gp path] (6.947,1.776)--(6.767,1.776);
\node[gp node right] at (1.136,1.776) {$0.5$};
\draw[gp path] (1.320,2.567)--(1.500,2.567);
\draw[gp path] (6.947,2.567)--(6.767,2.567);
\node[gp node right] at (1.136,2.567) {$1$};
\draw[gp path] (1.320,3.359)--(1.500,3.359);
\draw[gp path] (6.947,3.359)--(6.767,3.359);
\node[gp node right] at (1.136,3.359) {$1.5$};
\draw[gp path] (1.320,4.150)--(1.500,4.150);
\draw[gp path] (6.947,4.150)--(6.767,4.150);
\node[gp node right] at (1.136,4.150) {$2$};
\draw[gp path] (1.320,4.941)--(1.500,4.941);
\draw[gp path] (6.947,4.941)--(6.767,4.941);
\node[gp node right] at (1.136,4.941) {$2.5$};
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,4.941)--(1.320,4.761);
\node[gp node center] at (1.320,0.677) {$-2$};
\draw[gp path] (2.023,0.985)--(2.023,1.165);
\draw[gp path] (2.023,4.941)--(2.023,4.761);
\node[gp node center] at (2.023,0.677) {$-1.5$};
\draw[gp path] (2.727,0.985)--(2.727,1.165);
\draw[gp path] (2.727,4.941)--(2.727,4.761);
\node[gp node center] at (2.727,0.677) {$-1$};
\draw[gp path] (3.430,0.985)--(3.430,1.165);
\draw[gp path] (3.430,4.941)--(3.430,4.761);
\node[gp node center] at (3.430,0.677) {$-0.5$};
\draw[gp path] (4.134,0.985)--(4.134,1.165);
\draw[gp path] (4.134,4.941)--(4.134,4.761);
\node[gp node center] at (4.134,0.677) {$0$};
\draw[gp path] (4.837,0.985)--(4.837,1.165);
\draw[gp path] (4.837,4.941)--(4.837,4.761);
\node[gp node center] at (4.837,0.677) {$0.5$};
\draw[gp path] (5.540,0.985)--(5.540,1.165);
\draw[gp path] (5.540,4.941)--(5.540,4.761);
\node[gp node center] at (5.540,0.677) {$1$};
\draw[gp path] (6.244,0.985)--(6.244,1.165);
\draw[gp path] (6.244,4.941)--(6.244,4.761);
\node[gp node center] at (6.244,0.677) {$1.5$};
\draw[gp path] (6.947,0.985)--(6.947,1.165);
\draw[gp path] (6.947,4.941)--(6.947,4.761);
\node[gp node center] at (6.947,0.677) {$2$};
\draw[gp path] (1.320,4.941)--(1.320,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
\node[gp node center,rotate=-270] at (0.276,2.963) {Voltage [V]};
\node[gp node center] at (4.133,0.215) {Angle $\alpha$ [°]};
\gpcolor{rgb color={0.545,0.000,0.000}}
\draw[gp path] (4.134,4.411)--(4.147,4.411)--(4.160,4.411)--(4.173,4.403)--(4.186,4.396)%
  --(4.200,4.396)--(4.213,4.388)--(4.226,4.388)--(4.239,4.380)--(4.253,4.380)--(4.266,4.380)%
  --(4.279,4.373)--(4.292,4.365)--(4.306,4.365)--(4.319,4.365)--(4.332,4.357)--(4.345,4.357)%
  --(4.358,4.357)--(4.372,4.357)--(4.385,4.357)--(4.398,4.349)--(4.411,4.357)--(4.425,4.342)%
  --(4.438,4.334)--(4.451,4.334)--(4.464,4.326)--(4.478,4.326)--(4.491,4.342)--(4.504,4.326)%
  --(4.517,4.342)--(4.531,4.334)--(4.544,4.326)--(4.557,4.326)--(4.570,4.342)--(4.583,4.342)%
  --(4.597,4.334)--(4.610,4.334)--(4.623,4.334)--(4.636,4.334)--(4.650,4.342)--(4.663,4.342)%
  --(4.676,4.334)--(4.689,4.334)--(4.703,4.334)--(4.716,4.334)--(4.729,4.342)--(4.742,4.334)%
  --(4.756,4.334)--(4.769,4.334)--(4.782,4.334)--(4.795,4.334)--(4.808,4.334)--(4.822,4.334)%
  --(4.835,4.334)--(4.848,4.334)--(4.861,4.334)--(4.875,4.334)--(4.888,4.334)--(4.901,4.334)%
  --(4.914,4.334)--(4.928,4.334)--(4.941,4.326)--(4.954,4.326)--(4.967,4.326)--(4.981,4.318)%
  --(4.994,4.318)--(5.007,4.318)--(5.020,4.311)--(5.033,4.303)--(5.047,4.295)--(5.060,4.280)%
  --(5.073,4.264)--(5.086,4.256)--(5.100,4.233)--(5.113,4.218)--(5.126,4.210)--(5.139,4.195)%
  --(5.153,4.179)--(5.166,4.164)--(5.179,4.156)--(5.192,4.140)--(5.206,4.133)--(5.219,4.117)%
  --(5.232,4.110)--(5.245,4.094)--(5.258,4.086)--(5.272,4.063)--(5.285,4.032)--(5.298,4.001)%
  --(5.311,3.978)--(5.325,3.955)--(5.338,3.939)--(5.351,3.916)--(5.364,3.885)--(5.378,3.854)%
  --(5.391,3.816)--(5.404,3.769)--(5.417,3.715)--(5.431,3.669)--(5.444,3.607)--(5.457,3.553)%
  --(5.470,3.499)--(5.483,3.445)--(5.497,3.406)--(5.510,3.375)--(5.523,3.352)--(5.536,3.352)%
  --(5.550,3.367)--(5.563,3.390)--(5.576,3.414)--(5.589,3.437)--(5.603,3.452)--(5.616,3.460)%
  --(5.629,3.460)--(5.642,3.452)--(5.655,3.429)--(5.669,3.390)--(5.682,3.344)--(5.695,3.290)%
  --(5.708,3.236)--(5.722,3.166)--(5.735,3.089)--(5.748,3.004)--(5.761,2.919)--(5.775,2.833)%
  --(5.788,2.741)--(5.801,2.656)--(5.814,2.563)--(5.828,2.470)--(5.841,2.369)--(5.854,2.269)%
  --(5.867,2.176)--(5.880,2.075)--(5.894,1.990)--(5.907,1.905)--(5.920,1.820)--(5.933,1.743)%
  --(5.947,1.666)--(5.960,1.596)--(5.973,1.534)--(5.986,1.480)--(6.000,1.426)--(6.013,1.379)%
  --(6.026,1.341)--(6.039,1.302)--(6.053,1.271)--(6.066,1.248)--(6.079,1.225)--(6.092,1.209)%
  --(6.105,1.194)--(6.119,1.186)--(6.132,1.171)--(6.145,1.163)--(6.158,1.155)--(6.172,1.147)%
  --(6.185,1.147)--(6.198,1.140)--(6.211,1.132)--(6.225,1.132)--(6.238,1.124)--(6.251,1.124)%
  --(6.264,1.116)--(6.278,1.116)--(6.291,1.116)--(6.304,1.116)--(6.317,1.109)--(6.330,1.109)%
  --(6.344,1.109)--(6.357,1.109)--(6.370,1.109)--(6.383,1.109)--(6.397,1.109)--(6.410,1.109)%
  --(6.423,1.101)--(6.436,1.101)--(6.450,1.101)--(6.463,1.101)--(6.476,1.101)--(6.489,1.101)%
  --(6.503,1.101)--(6.516,1.101)--(6.529,1.109)--(6.542,1.109)--(6.555,1.109)--(6.569,1.109)%
  --(6.582,1.109)--(6.595,1.109)--(6.608,1.101)--(6.622,1.101)--(6.635,1.101)--(6.648,1.093)%
  --(6.661,1.093)--(6.675,1.093)--(6.688,1.093)--(6.701,1.101)--(6.714,1.101)--(6.728,1.101)%
  --(6.741,1.101)--(6.754,1.101)--(6.767,1.101);
\draw[gp path] (4.134,4.419)--(4.120,4.411)--(4.107,4.411)--(4.094,4.411)--(4.081,4.411)%
  --(4.067,4.419)--(4.054,4.419)--(4.041,4.427)--(4.028,4.427)--(4.014,4.434)--(4.001,4.434)%
  --(3.988,4.434)--(3.975,4.434)--(3.961,4.427)--(3.948,4.434)--(3.935,4.434)--(3.922,4.434)%
  --(3.909,4.442)--(3.895,4.434)--(3.882,4.434)--(3.869,4.434)--(3.856,4.434)--(3.842,4.442)%
  --(3.829,4.442)--(3.816,4.442)--(3.803,4.450)--(3.789,4.450)--(3.776,4.450)--(3.763,4.450)%
  --(3.750,4.442)--(3.736,4.434)--(3.723,4.434)--(3.710,4.434)--(3.697,4.434)--(3.684,4.442)%
  --(3.670,4.442)--(3.657,4.434)--(3.644,4.427)--(3.631,4.427)--(3.617,4.434)--(3.604,4.442)%
  --(3.591,4.450)--(3.578,4.450)--(3.564,4.458)--(3.551,4.465)--(3.538,4.465)--(3.525,4.465)%
  --(3.511,4.473)--(3.498,4.473)--(3.485,4.481)--(3.472,4.489)--(3.459,4.489)--(3.445,4.489)%
  --(3.432,4.489)--(3.419,4.489)--(3.406,4.496)--(3.392,4.504)--(3.379,4.512)--(3.366,4.519)%
  --(3.353,4.519)--(3.339,4.527)--(3.326,4.519)--(3.313,4.519)--(3.300,4.519)--(3.286,4.519)%
  --(3.273,4.527)--(3.260,4.527)--(3.247,4.527)--(3.234,4.527)--(3.220,4.527)--(3.207,4.519)%
  --(3.194,4.519)--(3.181,4.512)--(3.167,4.512)--(3.154,4.519)--(3.141,4.527)--(3.128,4.535)%
  --(3.114,4.543)--(3.101,4.550)--(3.088,4.550)--(3.075,4.550)--(3.061,4.543)--(3.048,4.543)%
  --(3.035,4.550)--(3.022,4.550)--(3.009,4.558)--(2.995,4.558)--(2.982,4.558)--(2.969,4.558)%
  --(2.956,4.558)--(2.942,4.558)--(2.929,4.566)--(2.916,4.566)--(2.903,4.574)--(2.889,4.574)%
  --(2.876,4.581)--(2.863,4.581)--(2.850,4.581)--(2.836,4.581)--(2.823,4.574)--(2.810,4.574)%
  --(2.797,4.574)--(2.784,4.581)--(2.770,4.581)--(2.757,4.589)--(2.744,4.589)--(2.731,4.589)%
  --(2.717,4.581)--(2.704,4.581)--(2.691,4.581)--(2.678,4.589)--(2.664,4.589)--(2.651,4.597)%
  --(2.638,4.597)--(2.625,4.605)--(2.612,4.605)--(2.598,4.612)--(2.585,4.612)--(2.572,4.605)%
  --(2.559,4.605)--(2.545,4.605)--(2.532,4.605)--(2.519,4.605)--(2.506,4.605)--(2.492,4.605)%
  --(2.479,4.597)--(2.466,4.589)--(2.453,4.581)--(2.439,4.589)--(2.426,4.589)--(2.413,4.589)%
  --(2.400,4.597)--(2.387,4.612)--(2.373,4.620)--(2.360,4.628)--(2.347,4.628)--(2.334,4.628)%
  --(2.320,4.628)--(2.307,4.628)--(2.294,4.628)--(2.281,4.628)--(2.267,4.628)--(2.254,4.628)%
  --(2.241,4.628)--(2.228,4.628)--(2.214,4.628)--(2.201,4.620)--(2.188,4.620)--(2.175,4.612)%
  --(2.162,4.612)--(2.148,4.612)--(2.135,4.612)--(2.122,4.612)--(2.109,4.620)--(2.095,4.620)%
  --(2.082,4.628)--(2.069,4.628)--(2.056,4.635)--(2.042,4.635)--(2.029,4.643)--(2.016,4.643)%
  --(2.003,4.651)--(1.989,4.651)--(1.976,4.643)--(1.963,4.651)--(1.950,4.651)--(1.937,4.635)%
  --(1.923,4.628)--(1.910,4.597)--(1.897,4.589)--(1.884,4.597)--(1.870,4.612)--(1.857,4.628)%
  --(1.844,4.643)--(1.831,4.651)--(1.817,4.659)--(1.804,4.666)--(1.791,4.666)--(1.778,4.666)%
  --(1.764,4.666)--(1.751,4.666)--(1.738,4.666)--(1.725,4.659)--(1.712,4.659)--(1.698,4.666)%
  --(1.685,4.666)--(1.672,4.674)--(1.659,4.674)--(1.645,4.674)--(1.632,4.682)--(1.619,4.682)%
  --(1.606,4.682)--(1.592,4.682)--(1.579,4.682)--(1.566,4.674)--(1.553,4.674)--(1.539,4.682)%
  --(1.526,4.682)--(1.513,4.690)--(1.500,4.690);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,4.941)--(1.320,0.985)--(6.947,0.985)--(6.947,4.941)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{6.947cm}{4.941cm}}
\end{tikzpicture}
%% gnuplot variables
