[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'plasmons.blg'
[53] biber:302> INFO - === Mo Mai 13, 2019, 08:27:07
[78] Biber.pm:359> INFO - Reading 'plasmons.bcf'
[198] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[225] Biber.pm:3670> INFO - Processing section 0
[249] Biber.pm:3840> INFO - Looking for bibtex format file 'plasmons.bib' for section 0
[250] bibtex.pm:1422> INFO - Decoding LaTeX character macros into UTF-8
[256] bibtex.pm:1279> INFO - Found BibTeX data source 'plasmons.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[281] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[283] bbl.pm:608> INFO - Writing 'plasmons.bbl' with encoding 'UTF-8'
[284] bbl.pm:712> INFO - Output to plasmons.bbl
